capital = 141	

oob = "SWE_1962"

set_research_slots = 3

set_politics = {
	ruling_party = social_democrat
	last_election = "1960.11.11"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
    communist = 2
    ultranational_socialism = 3
    socialist = 3
    social_democrat = 35
    social_liberal = 30
    market_liberal = 0
    social_conservative = 5
    authoritarian_democrat = 15
    despotism = 1
    fascism = 4
    national_socialism = 2
    burgundian_system = 0
}

set_stability = 0.8
set_war_support	= 0.3

add_ideas = {
	#Faction Status
	Pakt_Observer

	# Starting ideas
	SWE_folkhemmet
	SWE_schwedenisierung
	SWE_exports_to_germany
}

create_country_leader = {
	name = "Tage Erlander"
	desc = "POLITICS_TAGE_ERLANDER_DESC"
	picture = "gfx/leaders/SWE/Portrait_Sweden_Tage_Erlander.dds"
	expire = "1965.1.1"
	ideology = social_democrat_subtype
}

set_technology = {
 	##INFANTRY##
 	# infantry_equipment_0 = 1
 	infantry_weapons_1 = 1
 	infantry_weapons_2 = 1
 	infantry_weapons_improvements_1 = 1
 	infantry_weapons_improvements_2 = 1
 	infantry_weapons_improvements_3 = 1
 	infantry_weapons_improvements_4 = 1
 	basic_infantry_equipment = 1
 	support_weapons = 1
 	support_weapons2 = 1
	night_vision_1 = 1
 	support_weapons3 = 1
 	infantry_at = 1
 	infantry_at2 = 1
 	infantry_at3 = 1
 	
 	motorized_infantry = 1
 	motorized_rocket_unit = 1
 	motorized_infantry_1 = 1
 	marines = 1
 	tech_mountaineers = 1
 	tech_mountaineers2 = 1
 	paratroopers = 1
 	paratroopers2 = 1
 
 	##SUPPORT##
 	tech_support = 1
 	tech_engineers = 1
 	tech_engineers_flamethrowers_1 = 1
 	tech_engineers2 = 1
 	tech_engineers_flamethrowers_2 = 1
 	tech_recon = 1
 	tech_recon2 = 1
 	tech_recon3 = 1 	
 	tech_military_police = 1
 	tech_military_police2 = 1
 	tech_maintenance_company = 1
 	tech_maintenance_company2 = 1
 	tech_field_hospital = 1
 	tech_logistics_company = 1
 	tech_signal_company = 1
 
 	##ARMOR##
 	advanced_light_tank = 1
	advanced_medium_tank = 1
	mechanised_infantry3 = 1

	APC_1950 = 1
	APC_1950_basic_turret = 1
	#APC_1950_basic_engine = 1
	APC_1950_basic_armor = 1
	APC_1960 = 1

	IFV_1950 = 1
	IFV_1950_basic_turret = 1
	IFV_1950_basic_armor = 1
	#IFV_1950_basic_engine = 1
	IFV_1960 = 1
	
	MBT_1950 = 1
	MBT_1950_basic_turret = 1
	#MBT_1950_basic_engine = 1
	MBT_1950_basic_armor = 1
	MBT_1960 = 1
 
 	##ARTY##
 	antiair5 = 1
 	antiair_1950 = 1
 	SPAA_1950 = 1
 	gw_artillery = 1
 	artillery4 = 1
 	artillery_1950 = 1
 	artillery_1950_soft_attack = 1
 	SPART_1950 = 1
 	SPART_1950_soft_attack = 1
 	#SPART_1950_speed = 1
 
 	##LAND DOCTRINE##
 	strategic_theorem = 1
 
 	##NAVAL##
 	ww2_destroyer = 1
 	ww2_cruiser = 1
 	ww2_battleship = 1
 	ww2_submarine = 1
 	basic_submarine = 1
 	transport = 1
 	basic_cruiser = 1
 	basic_destroyer = 1
    basic_frigate = 1

 	##NAVAL DOCTRINE##
 
 	##HELICOPTERS##
 	very_early_helicopter = 1
 	early_helicopter = 1
 	transport_helicopter_1960 = 1
 	attack_helicopter_1960 = 1
 
 	##LIGHT AIR##
 	early_fighter = 1
 	interceptor_1945 = 1
 	interceptor_1950 = 1
 	fighter_1945 = 1
 	fighter_1950 = 1
 	fighter_1960 = 1
 	CAS_1945 = 1
 	CAS_1950 = 1
 	CAS_1960 = 1

 
 	##HEAVY AIR##
 	strategic_bomber1 = 1
 	tac_bomber1 = 1
 	tac_air_1945 = 1
 	tac_air_1950 = 1
 	tac_air_1960 = 1
 	heavy_air_1945 = 1
 	heavy_air_1950 = 1
 	heavy_air_1960 = 1
 	transport_air1 = 1
 	transport_air_1945 = 1
 	transport_air_1950 = 1
 	transport_air_1960 = 1
 
 	##ENGINEERING##
 	electronic_mechanical_engineering = 1
 	radio = 1
 	radio_detection = 1
 	decimetric_radar = 1
 	mechanical_computing = 1
 	computing_machine = 1
 	basic_encryption = 1
 	basic_decryption = 1
 	improved_computing_machine = 1
 	improved_encryption = 1
 	improved_decryption = 1
 	advanced_computing_machine = 1
 	advanced_encryption = 1
 	computing_machine_1950 = 1
 	helicopter_engines = 1
 	jet_engines = 1
 	jet_engines_bombers = 1
 	improved_jet_engines_bombers_1 = 1
}