#########################
GER_GCW_mechanic_category = {
	GER_GCW_factory_bombings = {
		visible = {
			FROM = { exists = yes }
		}

		target_array = global.GCW_contenders

		target_trigger = {
			FROM = {
				has_war_with = ROOT
				has_capitulated = no
			}
		}

		available = {
		}

		cancel_if_not_visible = yes

		cost = 0
		days_remove = 30

		ai_will_do = {
			factor = 50
		}

		complete_effect = {
		}

		remove_effect = {
		}
	}
	GER_GCW_steal_equipment = {
		visible = {
		}

		target_array = global.GCW_contenders

		target_trigger = {
		}

		available = {
		}

		cancel_if_not_visible = yes

		cost = 0
		days_remove = 30

		ai_will_do = {
			factor = 200
		}

		complete_effect = {
		}

		remove_effect = {
		}
	}
}
