info face="AldrichTNO" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=24 base=18 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_24_outline.tga"
chars count=472
char id=32   x=448   y=202   width=5     height=3     xoffset=-2    yoffset=22    xadvance=6     page=0  chnl=15
char id=33   x=83    y=166   width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=49    y=211   width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=128   y=113   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=36   x=252   y=21    width=14    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=37   x=260   y=60    width=19    height=16    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=38   x=85    y=80    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=60    y=211   width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=119   y=0     width=8     height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=99    y=0     width=9     height=21    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=474   y=190   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=207   y=162   width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=44   x=163   y=209   width=6     height=8     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=421   y=203   width=8     height=4     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=295   y=203   width=6     height=5     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=47   x=152   y=42    width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=176   y=113   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=49   x=58    y=166   width=8     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=258   y=128   width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=51   x=208   y=111   width=15    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=243   y=128   width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=288   y=111   width=15    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=54   x=228   y=128   width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=55   x=198   y=128   width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=304   y=111   width=15    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=438   y=128   width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=58   x=503   y=175   width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=181   y=164   width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=237   y=162   width=14    height=13    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=0     y=211   width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=62   x=267   y=162   width=14    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=28    y=149   width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=142   y=0     width=21    height=20    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=65   x=425   y=77    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=66   x=423   y=128   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=384   y=111   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=68   x=400   y=111   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=69   x=408   y=128   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=70   x=393   y=128   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=374   y=94    width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=72   x=340   y=77    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=73   x=148   y=164   width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=70    y=149   width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=75   x=416   y=111   width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=42    y=149   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=240   y=60    width=19    height=16    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=78   x=51    y=80    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=79   x=0     y=81    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=80   x=448   y=111   width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=81   x=435   y=21    width=16    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=82   x=348   y=128   width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=464   y=110   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=84   x=93    y=131   width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=494   y=58    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=86   x=477   y=59    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=174   y=60    width=22    height=16    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=88   x=68    y=80    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=460   y=59    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=90   x=480   y=110   width=15    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=91   x=69    y=0     width=9     height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=140   y=43    width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=109   y=0     width=9     height=21    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=89    y=211   width=13    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=340   y=203   width=16    height=4     xoffset=-2    yoffset=21    xadvance=12    page=0  chnl=15
char id=96   x=430   y=202   width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=314   y=190   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=228   y=145   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=379   y=190   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=100  x=215   y=145   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=366   y=190   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=189   y=147   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=176   y=147   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=163   y=147   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=175   y=164   width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=504   y=0     width=7     height=20    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=0     y=149   width=13    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=169   y=164   width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=225   y=190   width=18    height=12    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=110  x=353   y=190   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=340   y=190   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=0     y=166   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=462   y=145   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=141   y=195   width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=392   y=190   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=37    y=166   width=11    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=117  x=327   y=190   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=272   y=190   width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=206   y=192   width=18    height=12    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=120  x=300   y=190   width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=14    y=149   width=13    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=286   y=190   width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=79    y=0     width=9     height=21    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=128   y=0     width=6     height=21    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=89    y=0     width=9     height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=227   y=203   width=13    height=5     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=160  x=506   y=188   width=5     height=3     xoffset=-2    yoffset=22    xadvance=6     page=0  chnl=15
char id=161  x=75    y=166   width=7     height=16    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=411   y=41    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=163  x=34    y=81    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=164  x=244   y=190   width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=165  x=119   y=96    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=166  x=135   y=0     width=6     height=21    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=28    y=0     width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=168  x=409   y=203   width=11    height=4     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=169  x=318   y=60    width=18    height=16    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=170  x=414   y=190   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=171  x=443   y=190   width=12    height=11    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=172  x=74    y=211   width=14    height=8     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=174  x=337   y=60    width=18    height=16    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=175  x=385   y=203   width=11    height=4     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=103   y=211   width=11    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=177  x=282   y=162   width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=178  x=27    y=211   width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=38    y=211   width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=439   y=202   width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=293   y=145   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=182  x=100   y=22    width=15    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=183  x=274   y=203   width=6     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=148   y=209   width=7     height=8     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=185  x=67    y=211   width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=404   y=190   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=187  x=430   y=190   width=12    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=188  x=306   y=94    width=16    height=16    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=280   y=60    width=18    height=16    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=190  x=299   y=60    width=18    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=191  x=481   y=127   width=13    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=215   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=193  x=266   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=194  x=368   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=195  x=402   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=196  x=419   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=197  x=453   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=198  x=124   y=62    width=25    height=16    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=199  x=43    y=0     width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=200  x=207   y=21    width=14    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=201  x=192   y=21    width=14    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=202  x=177   y=21    width=14    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=203  x=162   y=21    width=14    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=204  x=384   y=21    width=8     height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=393   y=21    width=7     height=20    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=373   y=21    width=10    height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=362   y=21    width=10    height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=374   y=60    width=17    height=16    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=209  x=198   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=210  x=232   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=211  x=249   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=212  x=283   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=213  x=317   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=214  x=470   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=215  x=222   y=162   width=14    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=216  x=385   y=0     width=16    height=20    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=217  x=0     y=23    width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=218  x=17    y=23    width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=219  x=487   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=220  x=181   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=221  x=436   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=222  x=32    y=132   width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=223  x=303   y=128   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=224  x=488   y=144   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=225  x=475   y=144   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=226  x=437   y=41    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=227  x=98    y=148   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=228  x=111   y=148   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=229  x=452   y=21    width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=230  x=186   y=195   width=19    height=12    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=231  x=450   y=41    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=232  x=332   y=145   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=233  x=371   y=145   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=234  x=0     y=63    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=235  x=254   y=145   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=236  x=49    y=166   width=8     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=67    y=166   width=7     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=37    y=63    width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=502   y=93    width=9     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=463   y=41    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=241  x=241   y=145   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=267   y=145   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=280   y=145   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=476   y=41    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=245  x=306   y=145   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=246  x=345   y=145   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=247  x=252   y=162   width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=248  x=397   y=145   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=249  x=124   y=147   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=250  x=423   y=145   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=251  x=398   y=42    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=495   y=127   width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=253  x=311   y=21    width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=325   y=21    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=297   y=21    width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=256  x=34    y=22    width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=257  x=449   y=145   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=258  x=153   y=79    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=259  x=490   y=175   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=260  x=187   y=77    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=261  x=464   y=176   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=262  x=390   y=94    width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=263  x=425   y=176   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=264  x=406   y=94    width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=265  x=399   y=176   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=266  x=438   y=94    width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=267  x=152   y=181   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=268  x=0     y=115   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=269  x=104   y=196   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=270  x=238   y=94    width=16    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=271  x=356   y=42    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=272  x=323   y=94    width=16    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=273  x=370   y=42    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=274  x=237   y=21    width=14    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=275  x=489   y=40    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=276  x=48    y=132   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=277  x=78    y=197   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=278  x=168   y=130   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=279  x=65    y=197   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=280  x=108   y=131   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=281  x=52    y=197   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=282  x=63    y=132   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=283  x=39    y=197   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=284  x=16    y=115   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=285  x=478   y=21    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=286  x=32    y=115   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=287  x=126   y=43    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=288  x=48    y=115   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=289  x=112   y=43    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=290  x=80    y=114   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=291  x=14    y=44    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=292  x=408   y=77    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=293  x=328   y=42    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=294  x=289   y=94    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=295  x=78    y=131   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=296  x=350   y=21    width=11    height=20    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=297  x=25    y=166   width=11    height=16    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=298  x=162   y=164   width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=299  x=90    y=62    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=300  x=106   y=165   width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=301  x=60    y=62    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=302  x=113   y=165   width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=303  x=78    y=62    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=304  x=141   y=164   width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=305  x=424   y=190   width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=306  x=220   y=60    width=19    height=16    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=307  x=338   y=21    width=11    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=308  x=84    y=22    width=15    height=20    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=309  x=58    y=0     width=10    height=21    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=310  x=470   y=93    width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=311  x=15    y=0     width=12    height=22    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=312  x=258   y=190   width=13    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=313  x=453   y=128   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=314  x=72    y=62    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=315  x=467   y=127   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=316  x=66    y=62    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=317  x=84    y=148   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=318  x=502   y=40    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=319  x=56    y=149   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=320  x=13    y=166   width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=321  x=123   y=130   width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=322  x=501   y=144   width=10    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=323  x=164   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=324  x=384   y=145   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=325  x=34    y=98    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=326  x=395   y=162   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=327  x=17    y=98    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=328  x=437   y=162   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=329  x=465   y=162   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=330  x=459   y=76    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=331  x=493   y=161   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=332  x=51    y=22    width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=333  x=436   y=145   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=334  x=391   y=77    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=335  x=178   y=181   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=336  x=374   y=77    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=337  x=217   y=176   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=338  x=150   y=62    width=23    height=16    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=339  x=165   y=195   width=20    height=12    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=340  x=132   y=22    width=14    height=20    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=341  x=129   y=196   width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=342  x=0     y=0     width=14    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=343  x=466   y=21    width=11    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=344  x=222   y=21    width=14    height=20    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=345  x=25    y=63    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=346  x=273   y=128   width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=347  x=295   y=176   width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=348  x=288   y=128   width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=349  x=308   y=176   width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=350  x=318   y=128   width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=351  x=321   y=176   width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=352  x=68    y=22    width=15    height=20    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=353  x=13    y=63    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=354  x=16    y=132   width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=355  x=202   y=145   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=356  x=0     y=132   width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=357  x=137   y=147   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=358  x=496   y=110   width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=359  x=150   y=147   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=360  x=340   y=94    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=361  x=409   y=162   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=362  x=300   y=0     width=16    height=20    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=363  x=342   y=42    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=364  x=392   y=60    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=365  x=423   y=162   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=366  x=409   y=60    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=367  x=70    y=183   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=368  x=426   y=59    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=369  x=56    y=183   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=370  x=442   y=76    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=371  x=381   y=162   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=372  x=197   y=60    width=22    height=16    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=373  x=188   y=164   width=18    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=374  x=272   y=94    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=375  x=84    y=43    width=13    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=376  x=351   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=377  x=160   y=113   width=15    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=378  x=84    y=183   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=379  x=144   y=113   width=15    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=380  x=98    y=182   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=381  x=116   y=22    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=382  x=272   y=42    width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=383  x=424   y=41    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=384  x=244   y=42    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=385  x=112   y=113   width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=386  x=314   y=42    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=387  x=300   y=42    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=388  x=286   y=42    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=389  x=202   y=42    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=391  x=96    y=114   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=392  x=91    y=197   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=393  x=357   y=77    width=16    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=394  x=17    y=81    width=16    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=395  x=384   y=42    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=396  x=216   y=42    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=400  x=138   y=130   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=401  x=153   y=130   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=402  x=147   y=21    width=14    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=403  x=192   y=111   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=404  x=334   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=406  x=120   y=165   width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=407  x=134   y=164   width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=408  x=256   y=111   width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=409  x=353   y=162   width=13    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=410  x=84    y=62    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=413  x=102   y=79    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=414  x=367   y=162   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=420  x=336   y=111   width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=427  x=319   y=145   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=428  x=352   y=111   width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=429  x=358   y=145   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=430  x=368   y=111   width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=431  x=119   y=79    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=432  x=451   y=162   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=435  x=136   y=79    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=436  x=0     y=44    width=13    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=437  x=432   y=111   width=15    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=438  x=0     y=183   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=461  x=170   y=79    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=462  x=165   y=181   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=463  x=127   y=164   width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=464  x=506   y=21    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=465  x=204   y=77    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=466  x=191   y=178   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=467  x=221   y=77    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=468  x=297   y=162   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=469  x=238   y=77    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=470  x=112   y=182   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=471  x=255   y=77    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=472  x=28    y=183   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=473  x=272   y=77    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=474  x=479   y=161   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=475  x=289   y=77    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=476  x=325   y=162   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=477  x=204   y=178   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=478  x=306   y=77    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=479  x=243   y=176   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=480  x=323   y=77    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=481  x=256   y=176   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=484  x=422   y=94    width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=485  x=492   y=21    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=486  x=454   y=93    width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=487  x=98    y=43    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=488  x=486   y=93    width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=489  x=230   y=42    width=13    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=490  x=418   y=21    width=16    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=491  x=28    y=44    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=492  x=401   y=21    width=16    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=493  x=42    y=43    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=500  x=64    y=114   width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=501  x=56    y=43    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=504  x=357   y=94    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=505  x=311   y=162   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=506  x=476   y=76    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=507  x=360   y=176   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=512  x=493   y=76    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=513  x=373   y=176   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=514  x=0     y=98    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=515  x=386   y=176   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=516  x=183   y=130   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=517  x=334   y=176   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=518  x=333   y=128   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=519  x=347   y=176   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=520  x=155   y=164   width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=521  x=48    y=62    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=522  x=99    y=165   width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=523  x=54    y=62    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=524  x=51    y=97    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=525  x=282   y=176   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=526  x=68    y=97    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=527  x=269   y=176   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=528  x=224   y=111   width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=529  x=153   y=195   width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=530  x=240   y=111   width=15    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=531  x=117   y=196   width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=532  x=85    y=97    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=533  x=42    y=183   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=534  x=443   y=59    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=535  x=14    y=183   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=536  x=363   y=128   width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=537  x=139   y=181   width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=538  x=272   y=111   width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=539  x=410   y=145   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=542  x=102   y=96    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=543  x=258   y=42    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=548  x=320   y=111   width=15    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=549  x=339   y=162   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=550  x=136   y=96    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=551  x=126   y=182   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=552  x=378   y=128   width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=553  x=412   y=176   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=554  x=153   y=96    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=555  x=438   y=176   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=556  x=170   y=96    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=557  x=451   y=176   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=558  x=187   y=94    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=559  x=477   y=176   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=560  x=204   y=94    width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=561  x=230   y=176   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=562  x=221   y=94    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=563  x=70    y=43    width=13    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=710  x=263   y=203   width=10    height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=711  x=252   y=203   width=10    height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=728  x=241   y=203   width=10    height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=729  x=281   y=203   width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=730  x=184   y=208   width=9     height=7     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=731  x=194   y=208   width=7     height=7     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=732  x=397   y=203   width=11    height=4     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=733  x=372   y=203   width=12    height=4     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=775  x=288   y=203   width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1240 x=0     y=197   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1241 x=13    y=197   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7852 x=255   y=94    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=7853 x=26    y=197   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8211 x=323   y=203   width=16    height=4     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=8212 x=302   y=203   width=20    height=4     xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=8216 x=170   y=208   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8217 x=177   y=208   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8218 x=156   y=209   width=6     height=8     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8220 x=137   y=210   width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8221 x=126   y=210   width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8222 x=115   y=210   width=10    height=8     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=8224 x=282   y=21    width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=8225 x=267   y=21    width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=8226 x=15    y=211   width=11    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=8230 x=210   y=205   width=16    height=5     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=8249 x=465   y=190   width=8     height=11    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=8250 x=456   y=190   width=8     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8260 x=213   y=128   width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8364 x=356   y=60    width=17    height=16    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=8381 x=186   y=42    width=15    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=8475 x=164   y=42    width=21    height=17    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=8482 x=486   y=190   width=19    height=9     xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=8499 x=96    y=62    width=27    height=16    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=8722 x=357   y=203   width=14    height=4     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=63166 x=91    y=165   width=7     height=16    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=63171 x=202   y=208   width=7     height=6     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
