info face="AldrichTNO" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=28 base=21 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_28_outline.tga"
chars count=472
char id=32   x=506   y=151   width=5     height=3     xoffset=-2    yoffset=26    xadvance=7     page=0  chnl=15
char id=33   x=180   y=208   width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=281   y=253   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=0     y=193   width=17    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=36   x=0     y=51    width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=105   y=170   width=22    height=18    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=38   x=253   y=169   width=18    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=39   x=340   y=251   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=156   y=0     width=9     height=24    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=166   y=0     width=9     height=24    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=144   y=257   width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=235   y=207   width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=44   x=395   y=250   width=7     height=8     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=45   x=154   y=269   width=9     height=4     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=46   x=36    y=276   width=7     height=5     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=47   x=112   y=49    width=12    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=462   y=167   width=17    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=171   y=208   width=8     height=18    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=261   y=188   width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=278   y=187   width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=295   y=187   width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=312   y=187   width=16    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=329   y=187   width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=346   y=187   width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=210   y=188   width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=108   y=189   width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=81    y=261   width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=210   y=207   width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=269   y=207   width=16    height=15    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=61   x=223   y=255   width=16    height=9     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=62   x=286   y=206   width=16    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=63   x=456   y=186   width=14    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=190   y=0     width=24    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=65   x=310   y=168   width=18    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=125   y=189   width=16    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=18    y=193   width=17    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=68   x=367   y=167   width=18    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=142   y=189   width=16    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=159   y=189   width=16    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=90    y=190   width=17    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=443   y=167   width=18    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=203   y=207   width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=379   y=186   width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=72    y=193   width=17    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=15    y=212   width=14    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=150   y=170   width=21    height=18    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=78   x=348   y=167   width=18    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=291   y=168   width=18    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=54    y=193   width=17    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=49    y=49    width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=36    y=193   width=17    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=244   y=188   width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=227   y=188   width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=405   y=167   width=18    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=86   x=329   y=168   width=18    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=57    y=174   width=24    height=18    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=88   x=386   y=167   width=18    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=424   y=167   width=18    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=193   y=188   width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=112   y=0     width=10    height=24    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=125   y=49    width=12    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=145   y=0     width=10    height=24    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=240   y=253   width=14    height=9     xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=95    y=276   width=18    height=4     xoffset=-2    yoffset=25    xadvance=14    page=0  chnl=15
char id=96   x=0     y=276   width=9     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=120   y=242   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=135   y=150   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=99   x=225   y=238   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=100  x=105   y=150   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=101  x=270   y=238   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=102  x=101   y=209   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=75    y=151   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=45    y=154   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=105  x=196   y=207   width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=275   y=24    width=8     height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=495   y=127   width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=108  x=446   y=147   width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=409   y=205   width=20    height=14    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=110  x=330   y=236   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=360   y=236   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=420   y=127   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=405   y=127   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=114  x=473   y=235   width=13    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=115  x=0     y=261   width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=116  x=157   y=208   width=13    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=117  x=135   y=227   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=118  x=446   y=205   width=15    height=14    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=387   y=205   width=21    height=14    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=430   y=205   width=15    height=14    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=424   y=107   width=15    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=56    y=261   width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=123  x=123   y=0     width=10    height=24    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=183   y=0     width=6     height=24    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=134   y=0     width=10    height=24    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=456   y=250   width=14    height=5     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=160  x=506   y=147   width=5     height=3     xoffset=-2    yoffset=26    xadvance=7     page=0  chnl=15
char id=161  x=188   y=208   width=7     height=18    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=162  x=255   y=128   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=163  x=480   y=166   width=17    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=164  x=462   y=205   width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=165  x=272   y=168   width=18    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=166  x=176   y=0     width=6     height=24    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=51    y=0     width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=168  x=143   y=271   width=10    height=4     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=188   y=49    width=21    height=19    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=170  x=70    y=261   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=171  x=96    y=261   width=14    height=13    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=172  x=348   y=251   width=16    height=8     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=174  x=210   y=48    width=21    height=19    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=175  x=131   y=271   width=11    height=4     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=176  x=293   y=253   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=218   y=207   width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=178  x=169   y=257   width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=158   y=257   width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=10    y=276   width=9     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=75    y=131   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=182  x=73    y=25    width=17    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=183  x=28    y=276   width=7     height=5     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=315   y=252   width=8     height=9     xoffset=2     yoffset=19    xadvance=12    page=0  chnl=15
char id=185  x=215   y=255   width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=501   y=234   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=187  x=111   y=258   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=188  x=193   y=169   width=19    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=189  x=172   y=170   width=20    height=18    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=190  x=82    y=171   width=22    height=18    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=191  x=30    y=212   width=14    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=192  x=481   y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=193  x=462   y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=194  x=443   y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=195  x=424   y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=196  x=407   y=24    width=18    height=22    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=386   y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=198  x=0     y=174   width=29    height=18    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=199  x=33    y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=200  x=142   y=25    width=16    height=23    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=201  x=176   y=25    width=16    height=23    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=202  x=159   y=25    width=16    height=23    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=203  x=483   y=24    width=16    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=265   y=24    width=9     height=23    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=284   y=24    width=8     height=23    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=500   y=0     width=11    height=23    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=500   y=24    width=11    height=22    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=233   y=169   width=19    height=18    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=209  x=310   y=0     width=18    height=23    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=210  x=291   y=0     width=18    height=23    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=211  x=253   y=0     width=18    height=23    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=212  x=0     y=27    width=18    height=23    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=213  x=234   y=0     width=18    height=23    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=214  x=388   y=24    width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=303   y=206   width=15    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=216  x=445   y=24    width=18    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=217  x=367   y=0     width=18    height=23    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=218  x=348   y=0     width=18    height=23    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=219  x=329   y=0     width=18    height=23    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=220  x=312   y=24    width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=215   y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=222  x=187   y=89    width=17    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=223  x=395   y=186   width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=224  x=150   y=150   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=225  x=165   y=150   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=226  x=180   y=149   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=227  x=195   y=149   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=228  x=59    y=212   width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=229  x=34    y=50    width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=230  x=319   y=206   width=22    height=14    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=231  x=82    y=49    width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=232  x=210   y=149   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=233  x=472   y=107   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=234  x=487   y=107   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=235  x=87    y=212   width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=236  x=315   y=148   width=9     height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=502   y=107   width=9     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=292   y=148   width=11    height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=501   y=185   width=10    height=18    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=97    y=49    width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=241  x=0     y=134   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=242  x=15    y=134   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=243  x=30    y=134   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=244  x=45    y=134   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=245  x=60    y=133   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=246  x=411   y=186   width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=247  x=252   y=207   width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=248  x=471   y=186   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=249  x=90    y=131   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=250  x=105   y=130   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=251  x=120   y=130   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=252  x=486   y=185   width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=253  x=68    y=0     width=15    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=254  x=84    y=0     width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=255  x=193   y=24    width=15    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=256  x=426   y=24    width=18    height=22    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=257  x=0     y=212   width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=258  x=251   y=48    width=18    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=259  x=478   y=205   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=260  x=365   y=47    width=18    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=261  x=60    y=246   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=262  x=277   y=88    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=263  x=15    y=246   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=264  x=259   y=88    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=265  x=315   y=237   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=266  x=133   y=90    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=267  x=300   y=237   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=268  x=331   y=87    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=269  x=495   y=219   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=270  x=403   y=47    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=271  x=300   y=128   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=272  x=422   y=47    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=273  x=330   y=128   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=274  x=17    y=51    width=16    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=275  x=360   y=127   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=276  x=136   y=110   width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=277  x=90    y=246   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=278  x=170   y=109   width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=279  x=195   y=242   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=280  x=306   y=108   width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=281  x=135   y=242   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=282  x=221   y=109   width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=283  x=45    y=246   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=284  x=421   y=87    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=285  x=0     y=154   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=286  x=349   y=87    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=287  x=30    y=154   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=288  x=439   y=87    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=289  x=60    y=153   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=290  x=457   y=87    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=291  x=90    y=151   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=292  x=460   y=47    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=293  x=120   y=150   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=294  x=479   y=47    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=295  x=340   y=107   width=16    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=296  x=252   y=24    width=12    height=23    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=297  x=267   y=148   width=12    height=19    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=298  x=453   y=147   width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=299  x=460   y=147   width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=300  x=467   y=147   width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=301  x=334   y=148   width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=302  x=341   y=148   width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=303  x=348   y=147   width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=304  x=355   y=147   width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=305  x=89    y=261   width=6     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=306  x=128   y=170   width=21    height=18    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=307  x=239   y=24    width=12    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=308  x=37    y=25    width=17    height=23    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=309  x=99    y=0     width=12    height=24    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=310  x=367   y=87    width=17    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=311  x=0     y=0     width=14    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=312  x=465   y=220   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=313  x=240   y=129   width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=314  x=362   y=147   width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=315  x=210   y=129   width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=316  x=369   y=147   width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=317  x=195   y=129   width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=318  x=376   y=147   width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=319  x=441   y=186   width=14    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=320  x=280   y=148   width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=321  x=176   y=189   width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=322  x=304   y=148   width=10    height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=323  x=405   y=0     width=18    height=23    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=324  x=135   y=130   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=325  x=114   y=90    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=326  x=493   y=204   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=327  x=95    y=90    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=328  x=0     y=231   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=329  x=15    y=231   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=330  x=76    y=91    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=331  x=30    y=231   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=332  x=464   y=24    width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=333  x=426   y=186   width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=334  x=57    y=91    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=335  x=45    y=231   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=336  x=38    y=93    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=337  x=60    y=231   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=338  x=30    y=174   width=26    height=18    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=339  x=342   y=206   width=22    height=14    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=340  x=55    y=25    width=17    height=23    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=341  x=375   y=235   width=13    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=342  x=15    y=0     width=17    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=343  x=68    y=49    width=13    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=344  x=19    y=26    width=17    height=23    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=345  x=225   y=149   width=13    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=346  x=102   y=110   width=16    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=347  x=389   y=235   width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=348  x=289   y=108   width=16    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=349  x=403   y=235   width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=350  x=34    y=114   width=16    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=351  x=417   y=235   width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=352  x=91    y=25    width=16    height=23    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=353  x=253   y=149   width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=354  x=272   y=108   width=16    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=355  x=129   y=208   width=13    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=356  x=391   y=107   width=16    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=357  x=73    y=212   width=13    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=358  x=85    y=111   width=16    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=359  x=45    y=212   width=13    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=360  x=19    y=94    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=361  x=210   y=225   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=362  x=350   y=24    width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=363  x=15    y=154   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=364  x=0     y=94    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=365  x=270   y=223   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=366  x=475   y=67    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=367  x=285   y=223   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=368  x=456   y=67    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=369  x=315   y=222   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=370  x=437   y=67    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=371  x=345   y=221   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=372  x=163   y=49    width=24    height=19    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=373  x=365   y=205   width=21    height=14    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=374  x=418   y=67    width=18    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=375  x=456   y=107   width=15    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=376  x=293   y=24    width=18    height=22    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=377  x=323   y=108   width=16    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=378  x=42    y=261   width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=379  x=255   y=108   width=16    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=380  x=431   y=235   width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=381  x=108   y=25    width=16    height=23    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=382  x=239   y=149   width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=383  x=498   y=47    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=384  x=285   y=128   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=385  x=494   y=67    width=17    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=386  x=480   y=127   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=387  x=315   y=128   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=388  x=375   y=127   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=389  x=390   y=127   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=391  x=223   y=89    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=392  x=90    y=231   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=393  x=399   y=67    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=394  x=380   y=67    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=395  x=435   y=127   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=396  x=465   y=127   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=400  x=0     y=114   width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=401  x=68    y=111   width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=402  x=125   y=25    width=16    height=23    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=403  x=169   y=89    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=404  x=272   y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=406  x=383   y=147   width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=407  x=390   y=147   width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=408  x=151   y=90    width=17    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=409  x=105   y=243   width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=410  x=397   y=147   width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=413  x=361   y=67    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=414  x=75    y=246   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=420  x=205   y=89    width=17    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=427  x=498   y=166   width=13    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=428  x=17    y=114   width=16    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=429  x=143   y=208   width=13    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=430  x=51    y=113   width=16    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=431  x=323   y=67    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=432  x=30    y=246   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=435  x=304   y=68    width=18    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=436  x=408   y=107   width=15    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=437  x=374   y=107   width=16    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=438  x=445   y=235   width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=461  x=285   y=68    width=18    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=462  x=0     y=246   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=463  x=404   y=147   width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=464  x=411   y=147   width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=465  x=266   y=68    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=466  x=435   y=220   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=467  x=247   y=68    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=468  x=390   y=220   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=469  x=228   y=68    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=470  x=195   y=227   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=471  x=209   y=69    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=472  x=150   y=242   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=473  x=190   y=69    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=474  x=375   y=220   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=475  x=171   y=69    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=476  x=405   y=220   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=477  x=180   y=227   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=478  x=152   y=69    width=18    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=479  x=450   y=220   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=480  x=133   y=70    width=18    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=481  x=480   y=220   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=484  x=241   y=88    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=485  x=150   y=130   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=486  x=295   y=88    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=487  x=165   y=130   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=488  x=313   y=88    width=17    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=489  x=180   y=129   width=14    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=490  x=331   y=24    width=18    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=491  x=270   y=128   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=492  x=369   y=24    width=18    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=493  x=345   y=127   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=500  x=385   y=87    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=501  x=450   y=127   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=504  x=114   y=70    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=505  x=165   y=242   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=506  x=95    y=70    width=18    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=507  x=180   y=242   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=512  x=76    y=71    width=18    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=513  x=210   y=240   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=514  x=57    y=71    width=18    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=515  x=240   y=238   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=516  x=238   y=109   width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=517  x=255   y=238   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=518  x=357   y=107   width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=519  x=285   y=238   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=520  x=418   y=147   width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=521  x=425   y=147   width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=522  x=432   y=147   width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=523  x=439   y=147   width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=524  x=38    y=73    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=525  x=345   y=236   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=526  x=19    y=74    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=527  x=75    y=231   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=528  x=475   y=87    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=529  x=487   y=235   width=13    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=530  x=403   y=87    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=531  x=14    y=261   width=13    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=532  x=0     y=74    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=533  x=105   y=228   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=534  x=342   y=67    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=535  x=120   y=227   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=536  x=204   y=109   width=16    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=537  x=28    y=261   width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=538  x=187   y=109   width=16    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=539  x=115   y=208   width=13    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=542  x=441   y=47    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=543  x=225   y=129   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=548  x=153   y=110   width=16    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=549  x=459   y=235   width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=550  x=384   y=47    width=18    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=551  x=150   y=227   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=552  x=119   y=110   width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=553  x=165   y=227   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=554  x=346   y=47    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=555  x=225   y=223   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=556  x=327   y=47    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=557  x=240   y=223   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=558  x=308   y=47    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=559  x=255   y=223   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=560  x=289   y=48    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=561  x=300   y=222   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=562  x=270   y=48    width=18    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=563  x=440   y=107   width=15    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=710  x=496   y=250   width=11    height=5     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=711  x=484   y=250   width=11    height=5     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=728  x=410   y=250   width=11    height=6     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=729  x=20    y=276   width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=730  x=304   y=252   width=10    height=9     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=731  x=378   y=250   width=8     height=8     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=732  x=471   y=250   width=12    height=5     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=733  x=441   y=250   width=14    height=5     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=775  x=44    y=276   width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1240 x=330   y=221   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1241 x=360   y=221   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7852 x=232   y=48    width=18    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=7853 x=420   y=220   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8211 x=76    y=276   width=18    height=4     xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=8212 x=52    y=276   width=23    height=4     xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=8216 x=324   y=252   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8217 x=332   y=251   width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8218 x=387   y=250   width=7     height=8     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=8220 x=255   y=253   width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8221 x=268   y=253   width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8222 x=365   y=251   width=12    height=8     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=8224 x=209   y=24    width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8225 x=224   y=24    width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8226 x=203   y=257   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8230 x=422   y=250   width=18    height=5     xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=8249 x=125   y=257   width=9     height=13    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=8250 x=135   y=257   width=8     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8260 x=363   y=186   width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=8364 x=213   y=169   width=19    height=18    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=8381 x=493   y=87    width=17    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=8475 x=138   y=49    width=24    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=8482 x=180   y=257   width=22    height=10    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=8499 x=474   y=147   width=31    height=18    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=8722 x=114   y=272   width=16    height=4     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=63166 x=325   y=148   width=8     height=19    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=63171 x=403   y=250   width=6     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
