info face="AldrichTNO" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=13 base=10 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_14_outline.tga"
chars count=472
char id=32   x=506   y=86    width=5     height=3     xoffset=-2    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=117   y=70    width=6     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=278   y=87    width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=121   y=48    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=369   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=399   y=13    width=13    height=10    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=38   x=132   y=48    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=306   y=87    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=134   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=113   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=154   y=90    width=8     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=347   y=69    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=312   y=87    width=5     height=6     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=0     y=100   width=6     height=3     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=374   y=86    width=5     height=4     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=315   y=13    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=144   y=26    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=103   y=70    width=6     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=166   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=240   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=199   y=25    width=10    height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=270   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=210   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=300   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=221   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=77    y=48    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=133   y=90    width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=233   y=69    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=60    y=82    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=199   y=90    width=10    height=6     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=336   y=69    width=10    height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=18    y=71    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=43    y=0     width=14    height=12    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=65   x=276   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=287   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=309   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=320   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=320   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=340   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=331   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=84    y=26    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=239   y=69    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=350   y=57    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=386   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=360   y=57    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=466   y=13    width=12    height=10    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=0     y=27    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=72    y=26    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=397   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=160   y=13    width=10    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=408   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=419   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=370   y=57    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=96    y=26    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=441   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=371   y=13    width=13    height=10    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=88   x=463   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=390   y=57    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=485   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=97    y=13    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=307   y=13    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=120   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=237   y=89    width=8     height=6     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=406   y=86    width=11    height=3     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=7     y=100   width=6     height=3     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=210   y=80    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=400   y=57    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=250   y=80    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=410   y=57    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=50    y=82    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=71    y=70    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=420   y=57    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=165   y=48    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=245   y=69    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=127   y=13    width=6     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=175   y=48    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=251   y=69    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=299   y=69    width=12    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=110  x=490   y=68    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=420   y=68    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=215   y=47    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=225   y=47    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=314   y=78    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=18    y=91    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=263   y=69    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=390   y=68    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=449   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=324   y=69    width=11    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=404   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=430   y=57    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=386   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=105   y=13    width=7     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=154   y=13    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=57    y=13    width=7     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=450   y=86    width=8     height=3     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=160  x=26    y=100   width=5     height=3     xoffset=-2    yoffset=11    xadvance=3     page=0  chnl=15
char id=161  x=505   y=13    width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=305   y=47    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=352   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=164  x=400   y=68    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=165  x=315   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=166  x=148   y=13    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=22    y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=168  x=483   y=86    width=7     height=3     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=169  x=492   y=13    width=12    height=10    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=170  x=125   y=90    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=171  x=145   y=90    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=336   y=87    width=10    height=5     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=174  x=453   y=13    width=12    height=10    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=175  x=467   y=86    width=7     height=3     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=176  x=262   y=89    width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=177  x=358   y=68    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=178  x=293   y=87    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=179  x=254   y=89    width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=499   y=86    width=6     height=3     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=365   y=46    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=182  x=303   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=183  x=380   y=86    width=5     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=184  x=286   y=87    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=185  x=318   y=87    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=186  x=117   y=90    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=163   y=90    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=298   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=189  x=12    y=27    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=190  x=440   y=13    width=12    height=10    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=191  x=439   y=57    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=347   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=424   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=226   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=292   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=270   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=281   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=340   y=13    width=15    height=10    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=199  x=0     y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=200  x=455   y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=475   y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=465   y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=203  x=485   y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=204  x=505   y=0     width=6     height=12    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=141   y=13    width=6     height=12    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=65    y=13    width=7     height=12    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=81    y=13    width=7     height=12    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=208  x=479   y=13    width=12    height=10    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=209  x=178   y=0     width=11    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=210  x=190   y=0     width=11    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=211  x=202   y=0     width=11    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=212  x=214   y=0     width=11    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=213  x=118   y=0     width=11    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=214  x=106   y=0     width=11    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=215  x=440   y=68    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=216  x=94    y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=217  x=142   y=0     width=11    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=218  x=82    y=0     width=11    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=219  x=154   y=0     width=11    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=220  x=70    y=0     width=11    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=221  x=130   y=0     width=11    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=110   y=48    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=223  x=375   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=385   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=225  x=395   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=226  x=405   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=227  x=415   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=228  x=425   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=229  x=495   y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=286   y=69    width=12    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=231  x=171   y=13    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=232  x=445   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=455   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=465   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=235  x=475   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=505   y=46    width=6     height=10    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=110   y=70    width=6     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=87    y=70    width=7     height=10    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=95    y=70    width=7     height=10    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=485   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=241  x=495   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=242  x=0     y=60    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=10    y=60    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=20    y=60    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=245  x=30    y=60    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=246  x=50    y=60    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=247  x=369   y=68    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=248  x=70    y=59    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=249  x=80    y=59    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=250  x=90    y=59    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=251  x=100   y=59    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=252  x=110   y=59    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=253  x=48    y=13    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=0     y=14    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=255  x=30    y=14    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=256  x=391   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=257  x=0     y=71    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=258  x=385   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=259  x=296   y=78    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=260  x=286   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=261  x=278   y=78    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=262  x=265   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=263  x=260   y=80    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=264  x=155   y=26    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=265  x=440   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=266  x=154   y=48    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=267  x=108   y=90    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=268  x=99    y=48    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=269  x=90    y=90    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=270  x=353   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=271  x=200   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=272  x=364   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=273  x=220   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=274  x=435   y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=275  x=457   y=57    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=276  x=260   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=277  x=81    y=90    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=278  x=290   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=279  x=72    y=90    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=280  x=310   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=281  x=287   y=78    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=282  x=330   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=283  x=269   y=79    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=284  x=430   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=285  x=261   y=13    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=286  x=452   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=287  x=251   y=13    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=288  x=474   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=289  x=231   y=13    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=290  x=496   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=291  x=241   y=13    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=292  x=11    y=38    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=293  x=185   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=294  x=243   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=295  x=375   y=24    width=10    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=296  x=73    y=13    width=7     height=12    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=297  x=63    y=70    width=7     height=10    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=298  x=257   y=69    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=299  x=506   y=35    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=300  x=131   y=70    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=301  x=137   y=70    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=302  x=143   y=70    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=303  x=149   y=70    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=304  x=167   y=70    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=305  x=139   y=90    width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=306  x=427   y=13    width=12    height=10    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=307  x=39    y=14    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=308  x=259   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=309  x=89    y=13    width=7     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=310  x=342   y=24    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=311  x=33    y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=312  x=200   y=80    width=9     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=313  x=170   y=59    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=314  x=173   y=70    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=315  x=140   y=59    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=316  x=191   y=69    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=317  x=130   y=59    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=318  x=203   y=69    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=319  x=120   y=59    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=320  x=79    y=70    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=321  x=435   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=322  x=9     y=71    width=8     height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=323  x=166   y=0     width=11    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=324  x=335   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=325  x=24    y=27    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=326  x=480   y=68    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=327  x=48    y=26    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=328  x=500   y=68    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=329  x=380   y=68    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=330  x=60    y=26    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=331  x=30    y=82    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=332  x=314   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=333  x=325   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=334  x=188   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=335  x=90    y=81    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=336  x=177   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=337  x=100   y=81    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=338  x=356   y=13    width=14    height=10    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=339  x=272   y=69    width=13    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=340  x=237   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=341  x=359   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=342  x=11    y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=343  x=271   y=13    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=344  x=402   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=345  x=448   y=57    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=346  x=374   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=347  x=0     y=91    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=348  x=341   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=349  x=458   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=350  x=330   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=351  x=9     y=91    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=352  x=358   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=353  x=466   y=57    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=354  x=295   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=355  x=475   y=57    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=356  x=285   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=357  x=493   y=57    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=358  x=235   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=359  x=502   y=57    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=360  x=308   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=361  x=430   y=68    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=362  x=336   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=363  x=205   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=364  x=154   y=37    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=365  x=0     y=82    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=366  x=110   y=37    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=367  x=240   y=80    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=368  x=88    y=37    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=369  x=150   y=81    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=370  x=66    y=37    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=371  x=460   y=68    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=372  x=385   y=13    width=13    height=10    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=373  x=312   y=69    width=11    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=374  x=22    y=38    width=10    height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=375  x=298   y=13    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=376  x=58    y=0     width=11    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=377  x=254   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=378  x=476   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=379  x=232   y=25    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=380  x=503   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=381  x=248   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=382  x=45    y=71    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=383  x=54    y=71    width=8     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=384  x=210   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=385  x=143   y=48    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=386  x=190   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=387  x=180   y=59    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=388  x=195   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=389  x=60    y=59    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=391  x=33    y=38    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=392  x=99    y=90    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=393  x=44    y=38    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=394  x=55    y=37    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=395  x=245   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=396  x=255   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=400  x=265   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=401  x=275   y=47    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=402  x=445   y=0     width=9     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=403  x=77    y=37    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=404  x=413   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=406  x=179   y=70    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=407  x=185   y=70    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=408  x=99    y=37    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=409  x=450   y=68    width=9     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=410  x=197   y=69    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=413  x=36    y=27    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=414  x=470   y=68    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=420  x=121   y=37    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=427  x=27    y=71    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=428  x=345   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=429  x=36    y=71    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=430  x=355   y=46    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=431  x=132   y=37    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=432  x=20    y=82    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=435  x=143   y=37    width=10    height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=436  x=289   y=13    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=437  x=165   y=37    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=438  x=323   y=78    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=461  x=176   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=462  x=341   y=78    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=463  x=155   y=70    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=464  x=161   y=70    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=465  x=187   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=466  x=110   y=81    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=467  x=198   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=468  x=130   y=81    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=469  x=209   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=470  x=140   y=81    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=471  x=220   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=472  x=230   y=80    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=473  x=231   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=474  x=170   y=81    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=475  x=242   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=476  x=190   y=81    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=477  x=368   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=478  x=253   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=479  x=36    y=91    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=480  x=264   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=481  x=422   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=484  x=275   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=485  x=211   y=13    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=486  x=297   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=487  x=201   y=13    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=488  x=319   y=36    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=489  x=40    y=60    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=490  x=380   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=491  x=221   y=13    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=492  x=325   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=493  x=191   y=13    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=500  x=363   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=501  x=181   y=13    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=504  x=132   y=26    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=505  x=410   y=68    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=506  x=396   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=507  x=27    y=91    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=512  x=407   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=513  x=377   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=514  x=418   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=515  x=395   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=516  x=150   y=59    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=517  x=413   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=518  x=160   y=59    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=519  x=431   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=520  x=209   y=69    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=521  x=215   y=69    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=522  x=221   y=69    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=523  x=227   y=69    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=524  x=429   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=525  x=220   y=80    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=526  x=440   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=527  x=180   y=81    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=528  x=451   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=529  x=350   y=78    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=530  x=462   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=531  x=332   y=78    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=532  x=473   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=533  x=40    y=82    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=534  x=0     y=38    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=535  x=10    y=82    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=536  x=484   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=537  x=305   y=78    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=538  x=230   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=539  x=484   y=57    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=542  x=495   y=35    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=543  x=250   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=548  x=0     y=49    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=549  x=467   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=550  x=11    y=49    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=551  x=485   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=552  x=280   y=58    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=553  x=494   y=77    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=554  x=22    y=49    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=555  x=70    y=81    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=556  x=33    y=49    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=557  x=80    y=81    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=558  x=44    y=49    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=559  x=120   y=81    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=560  x=55    y=48    width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=561  x=160   y=81    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=562  x=66    y=48    width=10    height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=563  x=280   y=13    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=710  x=475   y=86    width=7     height=3     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=711  x=491   y=86    width=7     height=3     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=728  x=366   y=86    width=7     height=4     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=729  x=20    y=100   width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=730  x=246   y=89    width=7     height=6     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=731  x=347   y=87    width=6     height=5     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=732  x=459   y=86    width=7     height=3     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=733  x=441   y=86    width=8     height=3     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=775  x=14    y=100   width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1240 x=45    y=91    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1241 x=54    y=91    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7852 x=88    y=48    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7853 x=63    y=91    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8211 x=418   y=86    width=11    height=3     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8212 x=392   y=86    width=13    height=3     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=8216 x=324   y=87    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8217 x=330   y=87    width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=8218 x=300   y=87    width=5     height=6     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=8220 x=219   y=89    width=8     height=6     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8221 x=228   y=89    width=8     height=6     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8222 x=210   y=89    width=8     height=6     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=8224 x=10    y=14    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=8225 x=20    y=14    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=8226 x=270   y=88    width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8230 x=354   y=87    width=11    height=4     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=8249 x=172   y=90    width=6     height=7     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8250 x=179   y=90    width=6     height=7     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8260 x=380   y=57    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8364 x=108   y=26    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=8381 x=120   y=26    width=11    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8475 x=413   y=13    width=13    height=10    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=8482 x=186   y=90    width=12    height=6     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=8499 x=323   y=13    width=16    height=10    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=8722 x=430   y=86    width=10    height=3     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=63166 x=124   y=70    width=6     height=10    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=63171 x=386   y=86    width=5     height=4     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
