info face="AldrichTNO" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=29 base=22 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_30_outline.tga"
chars count=472
char id=32   x=386   y=276   width=5     height=3     xoffset=-2    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=272   y=212   width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=440   y=259   width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=190   y=133   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=36   x=38    y=52    width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=37   x=24    y=97    width=23    height=19    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=38   x=228   y=132   width=18    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=39   x=0     y=285   width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=105   y=0     width=10    height=25    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=116   y=0     width=10    height=25    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=355   y=264   width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=480   y=211   width=17    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=16    y=284   width=7     height=10    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=45   x=376   y=276   width=9     height=4     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=46   x=158   y=283   width=7     height=6     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=47   x=121   y=51    width=12    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=247   y=132   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=262   y=212   width=9     height=19    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=305   y=172   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=458   y=171   width=16    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=359   y=152   width=17    height=19    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=407   y=171   width=16    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=198   y=173   width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=234   y=172   width=17    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=424   y=171   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=180   y=174   width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=58   x=502   y=226   width=7     height=15    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=280   y=212   width=7     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=403   y=212   width=17    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=61   x=422   y=261   width=17    height=10    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=62   x=385   y=212   width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=63   x=105   y=217   width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=161   y=0     width=25    height=24    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=65   x=303   y=92    width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=66   x=356   y=172   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=323   y=132   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=342   y=132   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=339   y=172   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=322   y=172   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=361   y=131   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=223   y=92    width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=73   x=365   y=212   width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=372   y=192   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=399   y=131   width=18    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=308   y=192   width=15    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=94    y=96    width=22    height=19    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=78   x=80    y=117   width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=243   y=92    width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=80   x=418   y=131   width=18    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=88    y=51    width=18    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=449   y=151   width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=413   y=151   width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=377   y=151   width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=443   y=90    width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=86   x=423   y=91    width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=417   y=71    width=25    height=19    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=88   x=437   y=131   width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=38    y=157   width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=341   y=152   width=17    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=94    y=0     width=10    height=25    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=134   y=51    width=12    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=138   y=0     width=10    height=25    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=42    y=284   width=14    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=285   y=279   width=19    height=4     xoffset=-2    yoffset=26    xadvance=15    page=0  chnl=15
char id=96   x=366   y=277   width=9     height=4     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=262   y=265   width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=98   x=452   y=191   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=247   y=265   width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=420   y=191   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=217   y=266   width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=102  x=203   y=214   width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=340   y=192   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=324   y=192   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=351   y=212   width=6     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=422   y=25    width=8     height=24    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=292   y=192   width=15    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=358   y=212   width=6     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=83    y=269   width=21    height=14    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=110  x=169   y=266   width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=153   y=268   width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=112  x=228   y=193   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=196   y=194   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=277   y=264   width=13    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=115  x=291   y=264   width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=116  x=371   y=212   width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=117  x=185   y=266   width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=137   y=269   width=15    height=14    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=60    y=269   width=22    height=14    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=120  x=121   y=269   width=15    height=14    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=121  x=84    y=197   width=15    height=19    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=122  x=232   y=265   width=14    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=123  x=127   y=0     width=10    height=25    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=149   y=0     width=5     height=25    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=70    y=0     width=11    height=25    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=166   y=283   width=14    height=5     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=160  x=392   y=275   width=5     height=3     xoffset=-2    yoffset=27    xadvance=7     page=0  chnl=15
char id=161  x=503   y=150   width=7     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=162  x=112   y=73    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=163  x=228   y=152   width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=164  x=105   y=269   width=15    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=165  x=247   y=152   width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=166  x=155   y=0     width=5     height=25    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=18    y=0     width=16    height=26    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=168  x=233   y=280   width=10    height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=117   y=94    width=22    height=19    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=170  x=493   y=243   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=171  x=305   y=264   width=14    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=172  x=24    y=284   width=17    height=9     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=174  x=48    y=97    width=22    height=19    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=175  x=343   y=278   width=12    height=4     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=176  x=492   y=259   width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=177  x=462   y=211   width=17    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=178  x=369   y=264   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=380   y=264   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=356   y=277   width=9     height=4     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=388   y=192   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=182  x=19    y=27    width=18    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=183  x=150   y=284   width=7     height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=81    y=284   width=9     height=9     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=185  x=391   y=263   width=7     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=0     y=269   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=187  x=320   y=264   width=14    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=188  x=383   y=91    width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=189  x=140   y=94    width=20    height=19    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=190  x=0     y=97    width=23    height=19    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=191  x=498   y=190   width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=192  x=187   y=0     width=19    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=193  x=447   y=0     width=19    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=194  x=267   y=0     width=19    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=195  x=467   y=0     width=19    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=196  x=487   y=0     width=19    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=197  x=227   y=0     width=19    height=24    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=198  x=359   y=71    width=29    height=19    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=199  x=51    y=0     width=18    height=25    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=200  x=236   y=25    width=16    height=24    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=201  x=253   y=25    width=16    height=24    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=202  x=202   y=25    width=16    height=24    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=203  x=185   y=25    width=16    height=24    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=204  x=402   y=25    width=9     height=24    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=412   y=25    width=9     height=24    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=390   y=25    width=11    height=24    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=378   y=25    width=11    height=24    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=161   y=93    width=20    height=19    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=209  x=327   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=210  x=307   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=211  x=287   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=212  x=247   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=213  x=347   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=214  x=407   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=215  x=0     y=237   width=16    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=216  x=451   y=25    width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=217  x=427   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=218  x=367   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=219  x=387   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=220  x=0     y=27    width=18    height=24    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=221  x=57    y=26    width=18    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=222  x=140   y=114   width=18    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=223  x=244   y=192   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=224  x=75    y=217   width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=225  x=60    y=217   width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=226  x=127   y=73    width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=227  x=187   y=71    width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=228  x=468   y=191   width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=229  x=73    y=51    width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=230  x=36    y=269   width=23    height=14    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=231  x=157   y=72    width=14    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=232  x=90    y=217   width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=0     y=217   width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=234  x=142   y=73    width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=235  x=483   y=190   width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=236  x=252   y=212   width=9     height=19    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=501   y=110   width=10    height=19    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=244   y=71    width=11    height=20    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=240   y=213   width=11    height=19    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=227   y=50    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=241  x=195   y=50    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=242  x=436   y=191   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=243  x=132   y=196   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=244  x=179   y=50    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=245  x=371   y=50    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=246  x=68    y=197   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=247  x=444   y=211   width=17    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=248  x=100   y=197   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=249  x=116   y=197   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=148   y=194   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=355   y=50    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=252  x=164   y=194   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=253  x=270   y=25    width=15    height=24    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=254  x=318   y=25    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=255  x=302   y=25    width=15    height=24    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=256  x=431   y=25    width=19    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=257  x=15    y=217   width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=258  x=323   y=92    width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=259  x=255   y=249   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=260  x=283   y=92    width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=261  x=165   y=250   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=262  x=178   y=113   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=263  x=150   y=252   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=264  x=197   y=113   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=265  x=450   y=243   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=266  x=216   y=112   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=267  x=435   y=243   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=268  x=254   y=112   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=269  x=405   y=245   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=270  x=273   y=112   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=271  x=243   y=50    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=272  x=292   y=112   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=273  x=211   y=50    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=274  x=56    y=52    width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=275  x=45    y=217   width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=276  x=492   y=170   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=277  x=390   y=247   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=278  x=0     y=197   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=279  x=375   y=248   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=280  x=17    y=197   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=281  x=360   y=248   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=282  x=51    y=197   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=283  x=330   y=248   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=284  x=311   y=112   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=285  x=403   y=50    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=286  x=330   y=112   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=287  x=435   y=49    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=288  x=349   y=111   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=289  x=323   y=50    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=290  x=368   y=111   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=291  x=291   y=50    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=292  x=387   y=111   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=293  x=483   y=49    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=294  x=406   y=111   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=295  x=395   y=151   width=17    height=19    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=296  x=364   y=25    width=13    height=24    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=297  x=499   y=49    width=12    height=20    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=298  x=302   y=212   width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=299  x=284   y=71    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=300  x=330   y=212   width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=301  x=291   y=71    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=302  x=337   y=212   width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=303  x=277   y=71    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=304  x=344   y=212   width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=305  x=505   y=242   width=6     height=14    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=306  x=71    y=97    width=22    height=19    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=307  x=350   y=25    width=13    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=308  x=131   y=26    width=17    height=24    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=309  x=82    y=0     width=11    height=25    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=310  x=235   y=112   width=18    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=311  x=35    y=0     width=15    height=26    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=312  x=201   y=266   width=15    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=313  x=180   y=194   width=15    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=314  x=263   y=71    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=315  x=212   y=193   width=15    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=316  x=270   y=71    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=317  x=276   y=192   width=15    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=318  x=298   y=71    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=319  x=260   y=192   width=15    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=320  x=228   y=213   width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=321  x=495   y=70    width=16    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=322  x=216   y=213   width=11    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=323  x=207   y=0     width=19    height=24    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=324  x=404   y=191   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=325  x=263   y=92    width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=326  x=193   y=234   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=327  x=203   y=92    width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=328  x=17    y=237   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=329  x=225   y=233   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=330  x=463   y=90    width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=331  x=257   y=232   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=332  x=19    y=52    width=18    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=333  x=30    y=217   width=14    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=334  x=304   y=152   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=335  x=472   y=227   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=336  x=285   y=152   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=337  x=487   y=227   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=338  x=389   y=71    width=27    height=19    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=339  x=12    y=269   width=23    height=14    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=340  x=95    y=26    width=17    height=24    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=341  x=465   y=243   width=13    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=342  x=0     y=0     width=17    height=26    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=343  x=107   y=51    width=13    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=344  x=167   y=25    width=17    height=24    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=345  x=216   y=71    width=13    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=346  x=270   y=172   width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=347  x=75    y=253   width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=348  x=252   y=172   width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=349  x=90    y=253   width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=350  x=216   y=173   width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=351  x=120   y=253   width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=352  x=113   y=26    width=17    height=24    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=353  x=230   y=71    width=13    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=354  x=72    y=177   width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=355  x=119   y=217   width=13    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=356  x=18    y=177   width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=357  x=189   y=214   width=13    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=358  x=494   y=130   width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=359  x=161   y=214   width=13    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=360  x=209   y=153   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=361  x=161   y=234   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=362  x=471   y=25    width=18    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=363  x=356   y=192   width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=364  x=190   y=153   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=365  x=321   y=232   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=366  x=171   y=154   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=367  x=289   y=232   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=368  x=380   y=131   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=369  x=273   y=232   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=370  x=285   y=132   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=371  x=49    y=237   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=372  x=443   y=70    width=25    height=19    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=373  x=421   y=211   width=22    height=15    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=374  x=266   y=132   width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=375  x=96    y=74    width=15    height=20    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=376  x=38    y=27    width=18    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=377  x=144   y=174   width=17    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=378  x=382   y=231   width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=379  x=162   y=174   width=17    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=380  x=337   y=232   width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=381  x=149   y=26    width=17    height=24    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=382  x=172   y=72    width=14    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=383  x=202   y=71    width=13    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=384  x=259   y=50    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=385  x=36    y=177   width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=386  x=387   y=50    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=387  x=80    y=75    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=388  x=419   y=50    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=389  x=451   y=49    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=391  x=425   y=111   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=392  x=420   y=245   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=393  x=159   y=114   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=394  x=444   y=110   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=395  x=339   y=50    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=396  x=147   y=51    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=400  x=441   y=171   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=401  x=288   y=172   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=402  x=219   y=25    width=16    height=24    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=403  x=463   y=110   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=404  x=76    y=26    width=18    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=406  x=316   y=212   width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=407  x=323   y=212   width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=408  x=482   y=110   width=18    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=409  x=113   y=237   width=15    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=410  x=319   y=71    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=413  x=120   y=114   width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=414  x=145   y=236   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=420  x=485   y=150   width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=427  x=147   y=216   width=13    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=428  x=54    y=177   width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=429  x=175   y=214   width=13    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=430  x=90    y=177   width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=431  x=0     y=137   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=432  x=241   y=233   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=435  x=19    y=137   width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=436  x=163   y=51    width=15    height=20    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=437  x=0     y=177   width=17    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=438  x=427   y=227   width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=461  x=40    y=117   width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=462  x=457   y=227   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=463  x=288   y=212   width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=464  x=256   y=71    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=465  x=38    y=137   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=466  x=0     y=253   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=467  x=57    y=137   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=468  x=129   y=237   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=469  x=76    y=137   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=470  x=177   y=234   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=471  x=95    y=137   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=472  x=209   y=234   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=473  x=114   y=136   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=474  x=65    y=237   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=475  x=133   y=134   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=476  x=97    y=237   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=477  x=15    y=253   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=478  x=60    y=117   width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=479  x=45    y=253   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=480  x=100   y=116   width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=481  x=60    y=253   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=484  x=152   y=134   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=485  x=275   y=50    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=486  x=171   y=134   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=487  x=467   y=49    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=488  x=209   y=133   width=18    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=489  x=307   y=50    width=15    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=490  x=490   y=25    width=18    height=23    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=491  x=0     y=76    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=492  x=0     y=52    width=18    height=23    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=493  x=16    y=76    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=500  x=304   y=132   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=501  x=32    y=76    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=504  x=343   y=91    width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=505  x=305   y=232   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=506  x=363   y=91    width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=507  x=180   y=250   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=512  x=0     y=117   width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=513  x=195   y=250   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=514  x=403   y=91    width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=515  x=225   y=249   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=516  x=390   y=171   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=517  x=30    y=253   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=518  x=373   y=172   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=519  x=105   y=253   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=520  x=295   y=212   width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=521  x=305   y=71    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=522  x=309   y=212   width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=523  x=312   y=71    width=6     height=20    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=524  x=456   y=130   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=525  x=135   y=253   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=526  x=475   y=130   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=527  x=210   y=250   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=528  x=126   y=176   width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=529  x=498   y=210   width=13    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=530  x=108   y=177   width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=531  x=479   y=243   width=13    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=532  x=0     y=157   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=533  x=33    y=237   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=534  x=57    y=157   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=535  x=81    y=237   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=536  x=467   y=150   width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=537  x=442   y=227   width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=538  x=431   y=151   width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=539  x=133   y=216   width=13    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=542  x=19    y=157   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=543  x=48    y=76    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=548  x=323   y=152   width=17    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=549  x=412   y=229   width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=550  x=483   y=90    width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=551  x=397   y=229   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=552  x=475   y=170   width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=553  x=367   y=232   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=554  x=76    y=157   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=555  x=352   y=232   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=556  x=95    y=157   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=557  x=240   y=249   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=558  x=114   y=156   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=559  x=270   y=248   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=560  x=133   y=154   width=18    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=561  x=285   y=248   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=562  x=152   y=154   width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=563  x=64    y=76    width=15    height=20    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=710  x=209   y=281   width=11    height=5     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=711  x=221   y=281   width=11    height=5     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=728  x=137   y=284   width=12    height=6     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=729  x=252   y=280   width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=730  x=70    y=284   width=10    height=9     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=731  x=99    y=284   width=8     height=8     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=732  x=196   y=281   width=12    height=5     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=733  x=181   y=281   width=14    height=5     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=775  x=244   y=280   width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1240 x=300   y=248   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1241 x=315   y=248   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7852 x=20    y=117   width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=7853 x=345   y=248   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8211 x=305   y=278   width=19    height=4     xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=8212 x=260   y=280   width=24    height=4     xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=8216 x=8     y=285   width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8217 x=91    y=284   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8218 x=504   y=259   width=7     height=10    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=8220 x=453   y=259   width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8221 x=57    y=284   width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8222 x=466   y=259   width=12    height=10    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=8224 x=334   y=25    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8225 x=286   y=25    width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8226 x=479   y=259   width=12    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8230 x=117   y=284   width=19    height=6     xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=8249 x=335   y=264   width=9     height=13    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=8250 x=345   y=264   width=9     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8260 x=34    y=197   width=16    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=8364 x=182   y=93    width=20    height=19    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=8381 x=266   y=152   width=18    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=8475 x=469   y=70    width=25    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=8482 x=399   y=263   width=22    height=10    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=8499 x=326   y=71    width=32    height=19    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=8722 x=325   y=278   width=17    height=4     xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=63166 x=503   y=90    width=8     height=19    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=63171 x=108   y=284   width=8     height=7     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
