info face="AldrichTNO" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=12 base=9 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_12_outline.tga"
chars count=472
char id=32   x=243   y=80    width=5     height=3     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=33   x=497   y=52    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=8     y=84    width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=147   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=316   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=26    y=25    width=12    height=9     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=158   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=52    y=84    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=70    y=0     width=6     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=77    y=0     width=6     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=437   y=72    width=8     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=117   y=64    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=44   x=113   y=83    width=5     height=4     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=230   y=80    width=6     height=3     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=267   y=80    width=5     height=3     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=64    y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=151   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=471   y=53    width=6     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=171   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=181   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=191   y=33    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=225   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=211   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=279   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=231   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=241   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=431   y=72    width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=505   y=62    width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=77    y=65    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=478   y=71    width=9     height=5     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=97    y=65    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=351   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=96    y=0     width=13    height=11    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=65   x=450   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=440   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=430   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=356   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=420   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=400   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=367   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=378   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=503   y=52    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=144   y=54    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=310   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=198   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=52    y=25    width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=389   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=400   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=230   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=142   y=12    width=10    height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=210   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=200   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=411   y=23    width=10    height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=422   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=190   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=13    y=25    width=12    height=9     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=88   x=170   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=150   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=100   y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=56    y=0     width=6     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=80    y=13    width=7     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=63    y=0     width=6     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=498   y=71    width=8     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=132   y=82    width=10    height=3     xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=216   y=80    width=6     height=3     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=325   y=72    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=180   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=316   y=72    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=162   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=298   y=72    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=456   y=53    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=135   y=54    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=126   y=54    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=0     y=65    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=118   y=12    width=6     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=117   y=54    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=6     y=65    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=217   y=72    width=11    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=280   y=72    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=271   y=72    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=99    y=55    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=90    y=55    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=396   y=72    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=115  x=262   y=72    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=384   y=53    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=379   y=72    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=352   y=72    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=241   y=72    width=10    height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=120  x=334   y=72    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=54    y=55    width=8     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=122  x=307   y=72    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=48    y=0     width=7     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=84    y=0     width=5     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=40    y=0     width=7     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=76    y=83    width=8     height=4     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=160  x=249   y=80    width=5     height=3     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=161  x=12    y=65    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=27    y=55    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=441   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=343   y=72    width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=165  x=401   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=166  x=90    y=0     width=5     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=167  x=21    y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=223   y=80    width=6     height=3     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=169  x=64    y=25    width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=170  x=388   y=72    width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=171  x=361   y=72    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=172  x=488   y=71    width=9     height=5     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=174  x=88    y=25    width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=175  x=184   y=81    width=7     height=3     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=176  x=32    y=84    width=6     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=177  x=87    y=65    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=178  x=454   y=72    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=179  x=446   y=72    width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=255   y=80    width=5     height=3     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=478   y=42    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=182  x=396   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=183  x=237   y=80    width=5     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=184  x=70    y=84    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=185  x=461   y=72    width=4     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=186  x=404   y=72    width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=289   y=72    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=188  x=0     y=35    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=189  x=100   y=24    width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=190  x=76    y=25    width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=191  x=288   y=53    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=366   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=193  x=376   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=194  x=406   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=195  x=416   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=196  x=426   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=197  x=436   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=198  x=480   y=12    width=14    height=9     xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=199  x=0     y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=200  x=456   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=466   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=476   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=203  x=486   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=204  x=111   y=12    width=6     height=11    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=506   y=0     width=5     height=11    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=125   y=12    width=5     height=11    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=96    y=12    width=7     height=11    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=208  x=124   y=24    width=11    height=9     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=209  x=143   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=154   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=242   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=212  x=220   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=110   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=121   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=215  x=107   y=65    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=216  x=176   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=132   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=198   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=231   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=253   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=221  x=296   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=411   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=223  x=321   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=36    y=55    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=45    y=55    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=108   y=55    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=153   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=0     y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=229  x=286   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=229   y=72    width=11    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=231  x=342   y=12    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=297   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=306   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=333   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=110   y=44    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=464   y=53    width=6     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=18    y=65    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=505   y=42    width=6     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=400   y=53    width=7     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=387   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=189   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=234   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=243   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=252   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=261   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=324   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=252   y=72    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=342   y=53    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=249  x=460   y=43    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=469   y=43    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=171   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=311   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=253  x=55    y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=254  x=46    y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=255  x=88    y=13    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=256  x=326   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=257  x=0     y=55    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=258  x=371   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=259  x=18    y=75    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=260  x=391   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=261  x=172   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=262  x=220   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=263  x=171   y=72    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=264  x=431   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=265  x=162   y=72    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=266  x=451   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=267  x=144   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=268  x=471   y=32    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=269  x=135   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=270  x=22    y=35    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=271  x=279   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=272  x=33    y=35    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=273  x=270   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=274  x=306   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=275  x=63    y=55    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=276  x=40    y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=277  x=126   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=278  x=60    y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=279  x=117   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=280  x=121   y=34    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=281  x=99    y=74    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=282  x=221   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=283  x=81    y=74    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=284  x=281   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=285  x=261   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=286  x=331   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=287  x=252   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=288  x=351   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=289  x=243   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=290  x=381   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=291  x=234   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=292  x=44    y=35    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=293  x=225   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=294  x=136   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=295  x=250   y=43    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=296  x=72    y=13    width=7     height=11    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=297  x=448   y=53    width=7     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=298  x=36    y=65    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=299  x=458   y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=300  x=48    y=65    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=301  x=452   y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=302  x=60    y=65    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=303  x=422   y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=304  x=491   y=52    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=305  x=419   y=72    width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=306  x=112   y=24    width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=307  x=37    y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=308  x=346   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=309  x=104   y=12    width=6     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=310  x=461   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=311  x=31    y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=312  x=370   y=72    width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=313  x=18    y=55    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=314  x=404   y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=9     y=55    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=316  x=446   y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=317  x=270   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=318  x=428   y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=319  x=81    y=55    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=320  x=416   y=53    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=321  x=261   y=33    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=322  x=424   y=53    width=7     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=323  x=264   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=324  x=487   y=42    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=325  x=499   y=22    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=326  x=226   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=327  x=488   y=22    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=328  x=244   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=329  x=253   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=330  x=477   y=22    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=331  x=271   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=332  x=209   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=333  x=496   y=42    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=334  x=466   y=22    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=335  x=316   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=336  x=455   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=337  x=334   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=338  x=495   y=12    width=13    height=9     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=339  x=204   y=72    width=12    height=7     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=340  x=446   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=341  x=180   y=72    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=342  x=11    y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=343  x=297   y=12    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=344  x=0     y=13    width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=345  x=408   y=53    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=346  x=20    y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=347  x=415   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=348  x=50    y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=349  x=361   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=350  x=70    y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=351  x=325   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=352  x=336   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=353  x=72    y=55    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=354  x=291   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=355  x=368   y=53    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=356  x=491   y=32    width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=357  x=360   y=53    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=358  x=361   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=359  x=440   y=53    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=360  x=444   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=361  x=469   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=362  x=165   y=0     width=10    height=11    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=363  x=207   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=364  x=433   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=365  x=289   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=366  x=345   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=367  x=154   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=368  x=334   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=369  x=442   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=370  x=323   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=371  x=280   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=372  x=0     y=25    width=12    height=9     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=373  x=66    y=65    width=10    height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=374  x=251   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=375  x=351   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=376  x=386   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=377  x=141   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=378  x=0     y=75    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=379  x=131   y=34    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=380  x=36    y=75    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=381  x=356   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=382  x=216   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=383  x=396   y=12    width=7     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=384  x=216   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=385  x=10    y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=386  x=207   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=387  x=198   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=388  x=189   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=389  x=180   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=391  x=481   y=32    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=392  x=153   y=73    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=393  x=11    y=35    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=394  x=55    y=35    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=395  x=369   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=396  x=333   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=400  x=341   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=401  x=301   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=402  x=10    y=13    width=8     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=403  x=271   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=404  x=496   y=0     width=9     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=406  x=24    y=65    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=407  x=30    y=65    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=408  x=30    y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=409  x=181   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=410  x=416   y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=413  x=66    y=35    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=414  x=208   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=420  x=421   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=427  x=376   y=53    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=428  x=201   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=429  x=392   y=53    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=430  x=501   y=32    width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=431  x=77    y=35    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=432  x=262   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=435  x=161   y=33    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=436  x=288   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=437  x=90    y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=438  x=298   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=461  x=80    y=45    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=462  x=307   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=463  x=42    y=65    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=464  x=434   y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=465  x=99    y=35    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=466  x=343   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=467  x=110   y=34    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=468  x=352   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=469  x=169   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=470  x=370   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=471  x=180   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=472  x=388   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=473  x=191   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=474  x=406   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=475  x=202   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=476  x=424   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=477  x=433   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=478  x=120   y=44    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=479  x=451   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=480  x=130   y=44    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=481  x=397   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=484  x=140   y=44    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=485  x=306   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=486  x=160   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=487  x=324   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=488  x=180   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=489  x=315   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=490  x=275   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=491  x=171   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=492  x=187   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=493  x=162   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=500  x=240   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=501  x=153   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=504  x=213   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=505  x=145   y=64    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=506  x=260   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=507  x=136   y=64    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=512  x=270   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=513  x=127   y=64    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=514  x=280   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=515  x=460   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=516  x=290   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=517  x=478   y=62    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=518  x=300   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=519  x=496   y=62    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=520  x=54    y=65    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=521  x=440   y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=522  x=485   y=52    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=523  x=410   y=12    width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=524  x=224   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=525  x=487   y=62    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=526  x=235   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=527  x=379   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=528  x=320   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=529  x=196   y=72    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=530  x=330   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=531  x=188   y=72    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=532  x=246   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=533  x=235   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=534  x=88    y=35    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=535  x=217   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=536  x=340   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=537  x=190   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=538  x=350   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=539  x=432   y=53    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=542  x=257   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=543  x=378   y=12    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=548  x=360   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=549  x=163   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=550  x=370   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=551  x=9     y=75    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=552  x=380   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=553  x=27    y=75    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=554  x=268   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=555  x=45    y=75    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=556  x=279   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=557  x=54    y=75    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=558  x=290   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=559  x=63    y=75    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=560  x=301   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=561  x=72    y=74    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=562  x=390   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=563  x=360   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=710  x=208   y=80    width=7     height=3     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=711  x=192   y=81    width=7     height=3     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=728  x=93    y=83    width=7     height=4     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=729  x=273   y=80    width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=730  x=39    y=84    width=6     height=5     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=731  x=46    y=84    width=5     height=5     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=732  x=200   y=81    width=7     height=3     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=733  x=175   y=81    width=8     height=3     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=775  x=261   y=80    width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=1240 x=199   y=63    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1241 x=90    y=74    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7852 x=410   y=43    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7853 x=108   y=74    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8211 x=143   y=82    width=10    height=3     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8212 x=119   y=82    width=12    height=3     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8216 x=64    y=84    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8217 x=58    y=84    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8218 x=107   y=83    width=5     height=4     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=8220 x=24    y=84    width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=8221 x=16    y=84    width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=8222 x=85    y=83    width=7     height=4     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8224 x=28    y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8225 x=19    y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8226 x=0     y=84    width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8230 x=154   y=82    width=10    height=3     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8249 x=425   y=72    width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8250 x=412   y=72    width=6     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8260 x=315   y=53    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8364 x=312   y=23    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=8381 x=131   y=12    width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=8475 x=39    y=25    width=12    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=8482 x=466   y=72    width=11    height=5     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=8499 x=464   y=12    width=15    height=9     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=8722 x=165   y=81    width=9     height=3     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=63166 x=478   y=52    width=6     height=9     xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=63171 x=101   y=83    width=5     height=4     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
