info face="AldrichTNO" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=24 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_32_outline.tga"
chars count=472
char id=32   x=506   y=77    width=5     height=3     xoffset=-2    yoffset=30    xadvance=8     page=0  chnl=15
char id=33   x=194   y=259   width=8     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=20    y=335   width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=35   x=0     y=218   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=36   x=242   y=0     width=19    height=27    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=37   x=315   y=101   width=26    height=21    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=38   x=155   y=127   width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=39   x=34    y=335   width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=133   y=0     width=11    height=28    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=145   y=0     width=11    height=28    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=424   y=307   width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=43   x=379   y=255   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=44   x=155   y=335   width=8     height=10    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=45   x=445   y=320   width=10    height=5     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=46   x=285   y=331   width=8     height=6     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=47   x=230   y=55    width=13    height=23    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=268   y=213   width=18    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=49   x=500   y=188   width=9     height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=249   y=214   width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=192   y=215   width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=173   y=215   width=18    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=72    y=240   width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=378   y=211   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=55   x=97    y=218   width=18    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=166   y=149   width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=57   x=486   y=210   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=58   x=337   y=309   width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=290   y=257   width=8     height=20    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=339   y=255   width=19    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=61   x=0     y=335   width=19    height=11    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=62   x=359   y=255   width=19    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=63   x=437   y=233   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=64   x=215   y=0     width=26    height=27    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=65   x=89    y=129   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=66   x=266   y=146   width=19    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=67   x=286   y=146   width=19    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=68   x=478   y=122   width=20    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=69   x=360   y=211   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=70   x=342   y=211   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=71   x=0     y=196   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=72   x=306   y=145   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=73   x=247   y=258   width=6     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=267   y=236   width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=75   x=346   y=145   width=19    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=403   y=233   width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=416   y=100   width=23    height=21    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=78   x=0     y=152   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=79   x=386   y=145   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=80   x=154   y=217   width=18    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=81   x=103   y=56    width=19    height=25    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=82   x=116   y=218   width=18    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=83   x=40    y=218   width=18    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=84   x=406   y=145   width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=486   y=144   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=86   x=45    y=130   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=87   x=229   y=103   width=28    height=21    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=88   x=352   y=123   width=20    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=89   x=394   y=123   width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=0     y=174   width=19    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=91   x=169   y=0     width=10    height=28    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=244   y=55    width=12    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=180   y=0     width=10    height=28    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=62    y=335   width=15    height=10    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=95   x=472   y=318   width=21    height=4     xoffset=-2    yoffset=29    xadvance=17    page=0  chnl=15
char id=96   x=423   y=322   width=10    height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=34    y=318   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=98   x=306   y=212   width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=476   y=289   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=100  x=108   y=240   width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=442   y=289   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=102  x=442   y=77    width=15    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=103  x=350   y=55    width=17    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=36    y=240   width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=50    y=107   width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=191   y=0     width=9     height=28    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=18    y=240   width=17    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=504   y=210   width=7     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=0     y=284   width=24    height=16    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=110  x=104   y=284   width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=111  x=374   y=290   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=112  x=440   y=54    width=17    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=422   y=54    width=17    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=114  x=199   y=317   width=15    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=115  x=151   y=318   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=116  x=275   y=258   width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=117  x=140   y=284   width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=118  x=122   y=284   width=17    height=16    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=119  x=25    y=284   width=24    height=16    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=120  x=86    y=284   width=17    height=16    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=121  x=368   y=55    width=17    height=22    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=496   y=254   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=123  x=121   y=0     width=11    height=28    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=208   y=0     width=6     height=28    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=157   y=0     width=11    height=28    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=361   y=324   width=16    height=5     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=160  x=502   y=50    width=5     height=3     xoffset=-2    yoffset=30    xadvance=8     page=0  chnl=15
char id=161  x=203   y=259   width=8     height=21    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=51    y=84    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=373   y=123   width=20    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=164  x=354   y=308   width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=165  x=84    y=152   width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=166  x=201   y=0     width=6     height=28    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=76    y=0     width=16    height=28    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=168  x=410   y=322   width=12    height=5     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=169  x=440   y=100   width=22    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=170  x=324   y=309   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=171  x=372   y=307   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=172  x=42    y=335   width=19    height=10    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=174  x=463   y=100   width=22    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=175  x=494   y=318   width=13    height=4     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=176  x=123   y=335   width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=177  x=299   y=257   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=178  x=440   y=307   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=179  x=452   y=306   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=180  x=434   y=321   width=10    height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=181  x=85    y=83    width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=182  x=282   y=0     width=18    height=27    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=183  x=276   y=331   width=8     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=136   y=335   width=9     height=10    xoffset=2     yoffset=22    xadvance=14    page=0  chnl=15
char id=185  x=464   y=306   width=7     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=498   y=271   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=187  x=388   y=307   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=188  x=133   y=127   width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=189  x=368   y=101   width=23    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=190  x=342   y=101   width=25    height=21    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=191  x=369   y=233   width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=192  x=0     y=30    width=21    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=193  x=477   y=0     width=21    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=194  x=455   y=0     width=21    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=195  x=433   y=0     width=21    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=196  x=411   y=0     width=21    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=197  x=389   y=0     width=21    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=198  x=166   y=105   width=32    height=21    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=199  x=37    y=0     width=19    height=28    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=200  x=0     y=57    width=17    height=26    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=201  x=36    y=57    width=17    height=26    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=202  x=18    y=57    width=17    height=26    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=203  x=484   y=27    width=17    height=26    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=204  x=81    y=56    width=10    height=26    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=92    y=56    width=10    height=26    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=68    y=56    width=12    height=26    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=499   y=0     width=12    height=26    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=486   y=100   width=22    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=209  x=128   y=29    width=20    height=26    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=210  x=349   y=28    width=19    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=211  x=309   y=28    width=19    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=212  x=289   y=28    width=19    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=213  x=249   y=28    width=19    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=214  x=369   y=28    width=19    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=215  x=399   y=255   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=216  x=262   y=0     width=19    height=27    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=217  x=209   y=29    width=19    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=218  x=329   y=28    width=19    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=219  x=389   y=27    width=19    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=220  x=269   y=28    width=19    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=221  x=107   y=29    width=20    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=222  x=135   y=217   width=18    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=223  x=278   y=55    width=17    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=224  x=318   y=234   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=225  x=488   y=232   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=226  x=119   y=82    width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=227  x=68    y=83    width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=228  x=51    y=262   width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=229  x=163   y=56    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=230  x=445   y=255   width=25    height=16    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=231  x=196   y=56    width=16    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=232  x=216   y=237   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=233  x=233   y=236   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=234  x=102   y=83    width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=235  x=335   y=233   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=236  x=500   y=166   width=9     height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=184   y=259   width=9     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=29    y=107   width=12    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=239  x=499   y=122   width=12    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=240  x=213   y=56    width=16    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=241  x=296   y=55    width=17    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=242  x=34    y=262   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=243  x=471   y=232   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=244  x=34    y=84    width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=245  x=0     y=84    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=246  x=0     y=262   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=247  x=319   y=256   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=248  x=17    y=262   width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=249  x=396   y=211   width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=250  x=414   y=211   width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=251  x=332   y=55    width=17    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=252  x=0     y=240   width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=253  x=301   y=0     width=17    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=254  x=319   y=0     width=17    height=27    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=255  x=337   y=0     width=17    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=256  x=22    y=30    width=21    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=257  x=250   y=236   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=258  x=309   y=123   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=259  x=192   y=281   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=260  x=177   y=127   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=261  x=175   y=283   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=262  x=20    y=196   width=19    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=263  x=158   y=283   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=264  x=480   y=166   width=19    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=265  x=357   y=290   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=266  x=40    y=196   width=19    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=267  x=340   y=291   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=268  x=200   y=193   width=19    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=269  x=306   y=295   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=270  x=240   y=192   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=271  x=493   y=54    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=272  x=340   y=189   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=273  x=476   y=54    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=274  x=466   y=27    width=17    height=26    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=275  x=425   y=77    width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=276  x=450   y=211   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=277  x=272   y=297   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=278  x=144   y=239   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=279  x=238   y=298   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=280  x=324   y=211   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=281  x=187   y=300   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=282  x=432   y=211   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=283  x=102   y=301   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=284  x=360   y=189   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=285  x=17    y=84    width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=286  x=380   y=189   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=287  x=408   y=77    width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=288  x=400   y=189   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=289  x=391   y=78    width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=290  x=420   y=189   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=291  x=374   y=78    width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=292  x=440   y=189   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=293  x=289   y=78    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=294  x=460   y=188   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=295  x=480   y=188   width=19    height=21    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=296  x=54    y=56    width=13    height=26    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=297  x=15    y=107   width=13    height=22    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=298  x=254   y=258   width=6     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=299  x=42    y=107   width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=300  x=268   y=258   width=6     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=301  x=82    y=106   width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=302  x=212   y=259   width=6     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=303  x=74    y=106   width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=304  x=219   y=259   width=6     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=305  x=346   y=308   width=7     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=306  x=392   y=101   width=23    height=21    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=307  x=93    y=0     width=14    height=28    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=308  x=169   y=29    width=19    height=26    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=309  x=108   y=0     width=12    height=28    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=310  x=60    y=196   width=19    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=311  x=19    y=0     width=17    height=29    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=312  x=50    y=284   width=17    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=313  x=352   y=233   width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=314  x=98    y=106   width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=315  x=284   y=235   width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=316  x=106   y=106   width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=317  x=386   y=233   width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=318  x=58    y=107   width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=319  x=420   y=233   width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=320  x=157   y=261   width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=321  x=59    y=218   width=18    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=322  x=171   y=261   width=12    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=323  x=86    y=29    width=20    height=26    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=324  x=162   y=239   width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=325  x=21    y=152   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=326  x=345   y=273   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=327  x=457   y=122   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=328  x=51    y=318   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=329  x=379   y=273   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=330  x=63    y=152   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=331  x=413   y=273   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=332  x=229   y=28    width=19    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=333  x=454   y=233   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=334  x=460   y=166   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=335  x=17    y=301   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=336  x=440   y=167   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=337  x=68    y=301   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=338  x=199   y=104   width=29    height=21    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=339  x=418   y=255   width=26    height=16    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=340  x=447   y=27    width=18    height=26    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=341  x=309   y=312   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=342  x=0     y=0     width=18    height=29    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=343  x=180   y=56    width=15    height=24    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=344  x=428   y=27    width=18    height=26    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=345  x=458   y=77    width=15    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=346  x=400   y=167   width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=347  x=119   y=318   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=348  x=380   y=167   width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=349  x=135   y=318   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=350  x=360   y=167   width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=351  x=247   y=315   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=352  x=409   y=27    width=18    height=26    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=353  x=474   y=77    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=354  x=340   y=167   width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=355  x=112   y=262   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=356  x=300   y=168   width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=357  x=142   y=262   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=358  x=260   y=169   width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=359  x=67    y=262   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=360  x=220   y=170   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=361  x=0     y=318   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=362  x=189   y=29    width=19    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=363  x=301   y=234   width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=364  x=200   y=171   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=365  x=68    y=318   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=366  x=60    y=174   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=367  x=102   y=318   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=368  x=226   y=148   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=369  x=226   y=281   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=370  x=186   y=149   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=371  x=277   y=279   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=372  x=258   y=102   width=28    height=21    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=373  x=471   y=254   width=24    height=16    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=374  x=415   y=123   width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=375  x=386   y=55    width=17    height=22    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=376  x=65    y=29    width=20    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=377  x=146   y=149   width=19    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=378  x=231   y=315   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=379  x=126   y=151   width=19    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=380  x=183   y=317   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=381  x=149   y=29    width=19    height=26    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=382  x=490   y=77    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=383  x=0     y=107   width=14    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=384  x=238   y=79    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=385  x=287   y=212   width=18    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=386  x=136   y=82    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=387  x=153   y=82    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=388  x=170   y=82    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=389  x=187   y=81    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=391  x=206   y=148   width=19    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=392  x=323   y=292   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=393  x=20    y=218   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=394  x=246   y=147   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=395  x=204   y=80    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=396  x=221   y=80    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=400  x=198   y=237   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=401  x=90    y=240   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=402  x=57    y=0     width=18    height=28    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=403  x=326   y=145   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=404  x=44    y=29    width=20    height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=406  x=226   y=259   width=6     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=407  x=240   y=258   width=6     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=408  x=366   y=145   width=19    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=409  x=68    y=284   width=17    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=410  x=90    y=106   width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=413  x=331   y=123   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=414  x=294   y=278   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=420  x=78    y=218   width=18    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=427  x=127   y=262   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=428  x=426   y=145   width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=429  x=82    y=262   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=430  x=446   y=144   width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=431  x=466   y=144   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=432  x=396   y=273   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=435  x=105   y=151   width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=436  x=458   y=54    width=17    height=22    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=437  x=20    y=174   width=19    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=438  x=215   y=315   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=461  x=265   y=124   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=462  x=481   y=271   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=463  x=233   y=258   width=6     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=464  x=66    y=107   width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=465  x=80    y=174   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=466  x=51    y=301   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=467  x=100   y=174   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=468  x=85    y=301   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=469  x=120   y=173   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=470  x=119   y=301   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=471  x=140   y=173   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=472  x=136   y=301   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=473  x=160   y=171   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=474  x=170   y=300   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=475  x=180   y=171   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=476  x=204   y=298   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=477  x=221   y=298   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=478  x=287   y=123   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=479  x=255   y=297   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=480  x=23    y=130   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=481  x=289   y=296   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=484  x=240   y=170   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=485  x=255   y=79    width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=486  x=280   y=168   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=487  x=272   y=78    width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=488  x=320   y=167   width=19    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=489  x=314   y=55    width=17    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=490  x=143   y=56    width=19    height=25    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=491  x=306   y=78    width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=492  x=123   y=56    width=19    height=25    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=493  x=323   y=78    width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=500  x=420   y=167   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=501  x=340   y=78    width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=504  x=42    y=152   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=505  x=391   y=290   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=506  x=67    y=130   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=507  x=408   y=290   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=512  x=243   y=125   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=513  x=425   y=290   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=514  x=111   y=129   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=515  x=459   y=289   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=516  x=54    y=240   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=517  x=493   y=288   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=518  x=468   y=210   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=519  x=17    y=318   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=520  x=261   y=258   width=6     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=521  x=114   y=106   width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=522  x=505   y=232   width=6     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=523  x=122   y=105   width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=524  x=80    y=196   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=525  x=85    y=318   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=526  x=100   y=196   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=527  x=209   y=281   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=528  x=211   y=215   width=18    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=529  x=279   y=314   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=530  x=230   y=214   width=18    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=531  x=294   y=313   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=532  x=120   y=195   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=533  x=243   y=280   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=534  x=40    y=174   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=535  x=260   y=280   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=536  x=140   y=195   width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=537  x=167   y=318   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=538  x=160   y=193   width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=539  x=97    y=262   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=542  x=180   y=193   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=543  x=357   y=78    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=548  x=220   y=192   width=19    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=549  x=263   y=314   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=550  x=199   y=126   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=551  x=311   y=275   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=552  x=126   y=240   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=553  x=328   y=274   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=554  x=260   y=191   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=555  x=362   y=273   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=556  x=280   y=190   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=557  x=430   y=272   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=558  x=300   y=190   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=559  x=447   y=272   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=560  x=320   y=189   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=561  x=464   y=272   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=562  x=436   y=122   width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=563  x=404   y=54    width=17    height=22    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=710  x=248   y=332   width=13    height=6     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=711  x=262   y=332   width=13    height=6     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=728  x=234   y=332   width=13    height=6     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=729  x=456   y=319   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=730  x=181   y=335   width=11    height=9     xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=731  x=193   y=334   width=9     height=9     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=732  x=395   y=322   width=14    height=5     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=733  x=378   y=322   width=16    height=5     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=775  x=464   y=319   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1240 x=0     y=301   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1241 x=34    y=301   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=7852 x=221   y=126   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=7853 x=153   y=301   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8211 x=320   y=329   width=20    height=5     xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=8212 x=294   y=330   width=25    height=5     xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=8216 x=146   y=335   width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8217 x=173   y=335   width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8218 x=164   y=335   width=8     height=10    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=8220 x=108   y=335   width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8221 x=93    y=335   width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8222 x=78    y=335   width=14    height=10    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=8224 x=372   y=0     width=16    height=27    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8225 x=355   y=0     width=16    height=27    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8226 x=496   y=305   width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8230 x=212   y=334   width=21    height=6     xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=8249 x=404   y=307   width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8250 x=414   y=307   width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8260 x=180   y=237   width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=8364 x=0     y=130   width=22    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=8381 x=257   y=55    width=20    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=8475 x=287   y=101   width=27    height=21    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=8482 x=472   y=306   width=23    height=11    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=8499 x=130   y=105   width=35    height=21    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=8722 x=341   y=326   width=19    height=5     xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=63166 x=502   y=27    width=9     height=22    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=63171 x=203   y=334   width=8     height=7     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
