OST_STRAT_JST = {
	enable = {
		original_tag = OST
		OST = {	has_war_with = JST }
	}

	ai_strategy = {
		type = conquer
		id = JST
		value = 1000
	}
	ai_strategy = {
		type = consider_weak
		id = JST
		value = 1000
	}
}

OST_STRAT_DST = {
	enable = {
		original_tag = OST
		OST = {	has_war_with = DST }
	}

	ai_strategy = {
		type = conquer
		id = DST
		value = 1000
	}
	ai_strategy = {
		type = consider_weak
		id = DST
		value = 1000
	}
}

OST_STRAT_MST = {
	enable = {
		original_tag = OST
		OST = {	has_war_with = MST }
	}

	ai_strategy = {
		type = conquer
		id = MST
		value = 1000
	}
	ai_strategy = {
		type = consider_weak
		id = MST
		value = 1000
	}
}

OST_STRAT_UPO = {
	enable = {
		original_tag = OST
		OST = {	has_war_with = UPO }
	}

	ai_strategy = {
		type = conquer
		id = UPO
		value = 1000
	}
	ai_strategy = {
		type = consider_weak
		id = UPO
		value = 1000
	}
}

OST_STRAT_BLR = {
	enable = {
		original_tag = OST
		OST = {	has_war_with = BLR }
	}

	ai_strategy = {
		type = conquer
		id = BLR
		value = 1000
	}
	ai_strategy = {
		type = consider_weak
		id = BLR
		value = 1000
	}
}

JST_STRAT_DST = {
	enable = {
		original_tag = JST
		JST = {	has_war_with = DST }
	}

	ai_strategy = {
		type = conquer
		id = DST
		value = 1000
	}
	ai_strategy = {
		type = consider_weak
		id = DST
		value = 1000
	}
}

JST_STRAT_UPO = {
	enable = {
		original_tag = JST
		JST = {	has_war_with = UPO }
	}

	ai_strategy = {
		type = conquer
		id = UPO
		value = 1000
	}
	ai_strategy = {
		type = consider_weak
		id = UPO
		value = 1000
	}
}

JST_STRAT_BLR = {
	enable = {
		original_tag = JST
		JST = {	has_war_with = BLR }
	}

	ai_strategy = {
		type = conquer
		id = BLR
		value = 1000
	}
	ai_strategy = {
		type = consider_weak
		id = BLR
		value = 1000
	}
}
