CRI_Infantry = {
	name = "Infanterie-Division"

	for_countries = { CRI }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%dya Infanterie-Division"

	ordered = {
		1 = { "%dya Infanterie-Division" }
		2 = { "%dya Infanterie-Division" }
		3 = { "%dya Infanterie-Division" }
		4 = { "%dya Infanterie-Division" }
		5 = { "%dya Infanterie-Division" }
		6 = { "%dya Infanterie-Division" }
		7 = { "%dya Infanterie-Division" }
		8 = { "%dya Infanterie-Division" }
		9 = { "%dya Infanterie-Division" }
		10 = { "%dya Infanterie-Division" }
		11 = { "%dya Infanterie-Division" }
		12 = { "%dya Infanterie-Division" }
		13 = { "%dya Infanterie-Division" }
		14 = { "%dya Infanterie-Division" }
		15 = { "%dya Infanterie-Division" }
		16 = { "%dya Infanterie-Division" }
		17 = { "%dya Infanterie-Division" }
		18 = { "%dya Infanterie-Division" }
		19 = { "%dya Infanterie-Division" }
		20 = { "%dya Infanterie-Division" }
		21 = { "%dya Infanterie-Division" }
		22 = { "%dya Infanterie-Division" }
		23 = { "%dya Infanterie-Division" }
		24 = { "%dya Infanterie-Division" }
		25 = { "%dya Infanterie-Division" }
		26 = { "%dya Infanterie-Division" }
		27 = { "%dya Infanterie-Division" }
		28 = { "%dya Infanterie-Division" }
		29 = { "%dya Infanterie-Division" }
		30 = { "%dya Infanterie-Division" }
	}
}

CRI_Marines = {
	name = "Seebataillon"

	for_countries = { CRI }

	can_use = { always = yes }

	division_types = { "marine" }

	fallback_name = "%dya Seebataillon"

	ordered = {
		1 = { "%dya Seebataillon" }
		2 = { "%dya Seebataillon" }
		3 = { "%dya Seebataillon" }
		4 = { "%dya Seebataillon" }
		5 = { "%dya Seebataillon" }
		6 = { "%dya Seebataillon" }
		7 = { "%dya Seebataillon" }
		8 = { "%dya Seebataillon" }
		9 = { "%dya Seebataillon" }
		10 = { "%dya Seebataillon" }
		11 = { "%dya Seebataillon" }
		12 = { "%dya Seebataillon" }
		13 = { "%dya Seebataillon" }
		14 = { "%dya Seebataillon" }
		15 = { "%dya Seebataillon" }
		16 = { "%dya Seebataillon" }
		17 = { "%dya Seebataillon" }
		18 = { "%dya Seebataillon" }
		19 = { "%dya Seebataillon" }
		20 = { "%dya Seebataillon" }
		21 = { "%dya Seebataillon" }
		22 = { "%dya Seebataillon" }
		23 = { "%dya Seebataillon" }
		24 = { "%dya Seebataillon" }
		25 = { "%dya Seebataillon" }
		26 = { "%dya Seebataillon" }
		27 = { "%dya Seebataillon" }
		28 = { "%dya Seebataillon" }
		29 = { "%dya Seebataillon" }
		30 = { "%dya Seebataillon" }
	}
}
