KST_Infantry = {
	name = "Pekhotnaya Diviziya"

	for_countries = { KST }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Pekhotnaya Diviziya"

	ordered = {
		1 = { "%d. Pekhotnaya Diviziya" }
		2 = { "%d. Pekhotnaya Diviziya" }
		3 = { "%d. Pekhotnaya Diviziya" }
		4 = { "%d. Pekhotnaya Diviziya" }
		5 = { "%d. Pekhotnaya Diviziya" }
		6 = { "%d. Pekhotnaya Diviziya" }
		7 = { "%d. Pekhotnaya Diviziya" }
		8 = { "%d. Pekhotnaya Diviziya" }
		9 = { "%d. Pekhotnaya Diviziya" }
		10 = { "%d. Pekhotnaya Diviziya" }
		11 = { "%d. Pekhotnaya Diviziya" }
		12 = { "%d. Pekhotnaya Diviziya" }
		13 = { "%d. Pekhotnaya Diviziya" }
		14 = { "%d. Pekhotnaya Diviziya" }
		15 = { "%d. Pekhotnaya Diviziya" }
		16 = { "%d. Pekhotnaya Diviziya" }
		17 = { "%d. Pekhotnaya Diviziya" }
		18 = { "%d. Pekhotnaya Diviziya" }
		19 = { "%d. Pekhotnaya Diviziya" }
		20 = { "%d. Pekhotnaya Diviziya" }
		21 = { "%d. Pekhotnaya Diviziya" }
		22 = { "%d. Pekhotnaya Diviziya" }
		23 = { "%d. Pekhotnaya Diviziya" }
		24 = { "%d. Pekhotnaya Diviziya" }
		25 = { "%d. Pekhotnaya Diviziya" }
		26 = { "%d. Pekhotnaya Diviziya" }
		27 = { "%d. Pekhotnaya Diviziya" }
		28 = { "%d. Pekhotnaya Diviziya" }
		29 = { "%d. Pekhotnaya Diviziya" }
		30 = { "%d. Pekhotnaya Diviziya" }
	}
}
KST_Conscripts = {
	name = "Garnizon Podrazdeleniye"

	for_countries = { KST }

	can_use = { always = yes }

	division_types = { "light_infantry" }

	fallback_name = "%d. Narodnaya Militsiya"

	ordered = {
		1 = { "Kostroma Gorod Oborona" }
		2 = { "%d. Garnizon Podrazdeleniye" }
		3 = { "%d. Garnizon Podrazdeleniye" }
		4 = { "%d. Garnizon Podrazdeleniye" }
		5 = { "%d. Garnizon Podrazdeleniye" }
		6 = { "%d. Garnizon Podrazdeleniye" }
		7 = { "%d. Garnizon Podrazdeleniye" }
		8 = { "%d. Garnizon Podrazdeleniye" }
		9 = { "%d. Garnizon Podrazdeleniye" }
		10 = { "%d. Garnizon Podrazdeleniye" }
		11 = { "%d. Garnizon Podrazdeleniye" }
		12 = { "%d. Garnizon Podrazdeleniye" }
		13 = { "%d. Garnizon Podrazdeleniye" }
		14 = { "%d. Garnizon Podrazdeleniye" }
		15 = { "%d. Garnizon Podrazdeleniye" }
		16 = { "%d. Garnizon Podrazdeleniye" }
		17 = { "%d. Garnizon Podrazdeleniye" }
		18 = { "%d. Garnizon Podrazdeleniye" }
		19 = { "%d. Garnizon Podrazdeleniye" }
		20 = { "%d. Garnizon Podrazdeleniye" }
		21 = { "%d. Garnizon Podrazdeleniye" }
		22 = { "%d. Garnizon Podrazdeleniye" }
		23 = { "%d. Garnizon Podrazdeleniye" }
		24 = { "%d. Garnizon Podrazdeleniye" }
		25 = { "%d. Garnizon Podrazdeleniye" }
		26 = { "%d. Garnizon Podrazdeleniye" }
		27 = { "%d. Garnizon Podrazdeleniye" }
		28 = { "%d. Garnizon Podrazdeleniye" }
		29 = { "%d. Garnizon Podrazdeleniye" }
		30 = { "%d. Garnizon Podrazdeleniye" }
	}
}