MCW_infantry = {
	name = "Infanterie Abteilung"

	for_countries = { MCW PET VLG MOS }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Infanterie Abteilung"
}

MCW_light_infantry = {
	name = "Leichte Infanterie Abteilung"

	for_countries = { MCW PET VLG MOS }

	can_use = { always = yes }

	division_types = { "light_infantry" }

	fallback_name = "%d. Leichte Infanterie Abteilung"

	ordered = {
		1 = { "S.S. Sturmbrigade R.O.N.A." }
		2 = { "Kosaken Nr. 1" }
		3 = { "3. Russisch Schutzstaffel" }
		4 = { "5. Russisch Schutzstaffel" }
		5 = { "%d. Leichte Infanterie Abteilung" }
		6 = { "%d. Leichte Infanterie Abteilung" }
		7 = { "%d. Leichte Infanterie Abteilung" }
		8 = { "%d. Leichte Infanterie Abteilung" }
		9 = { "%d. Leichte Infanterie Abteilung" }
		10 = { "%d. Leichte Infanterie Abteilung" }
		11 = { "%d. Leichte Infanterie Abteilung" }
		12 = { "%d. Leichte Infanterie Abteilung" }
		13 = { "%d. Leichte Infanterie Abteilung" }
		14 = { "%d. Leichte Infanterie Abteilung" }
		15 = { "%d. Leichte Infanterie Abteilung" }
		16 = { "%d. Leichte Infanterie Abteilung" }
		17 = { "%d. Leichte Infanterie Abteilung" }
		18 = { "%d. Leichte Infanterie Abteilung" }
		19 = { "%d. Leichte Infanterie Abteilung" }
		20 = { "%d. Leichte Infanterie Abteilung" }
		21 = { "%d. Leichte Infanterie Abteilung" }
		22 = { "%d. Leichte Infanterie Abteilung" }
		23 = { "%d. Leichte Infanterie Abteilung" }
		24 = { "%d. Leichte Infanterie Abteilung" }
	}
}

MCW_motorized = {
	name = "Motorisierte Abteilung"

	for_countries = { MCW PET VLG MOS }

	can_use = { always = yes }

	division_types = { "motorized" }

	fallback_name = "%d. Motorisierte Abteilung"

	ordered = {
		1 = { "%d. Motorisierte Abteilung" }
		2 = { "%d. Motorisierte Abteilung" }
		3 = { "%d. Motorisierte Abteilung" }
		4 = { "%d. Motorisierte Abteilung" }
		5 = { "%d. Motorisierte Abteilung" }
		6 = { "%d. Motorisierte Abteilung" }
		7 = { "%d. Motorisierte Abteilung" }
		8 = { "%d. Motorisierte Abteilung" }
		9 = { "%d. Motorisierte Abteilung" }
		10 = { "%d. Motorisierte Abteilung" }
		11 = { "%d. Motorisierte Abteilung" }
		12 = { "%d. Motorisierte Abteilung" }
		13 = { "%d. Motorisierte Abteilung" }
		14 = { "%d. Motorisierte Abteilung" }
		15 = { "%d. Motorisierte Abteilung" }
		16 = { "%d. Motorisierte Abteilung" }
		17 = { "%d. Motorisierte Abteilung" }
		18 = { "%d. Motorisierte Abteilung" }
		19 = { "%d. Motorisierte Abteilung" }
		20 = { "%d. Motorisierte Abteilung" }
		21 = { "%d. Motorisierte Abteilung" }
		22 = { "%d. Motorisierte Abteilung" }
		23 = { "%d. Motorisierte Abteilung" }
		24 = { "%d. Motorisierte Abteilung" }
		25 = { "%d. Motorisierte Abteilung" }
		26 = { "%d. Motorisierte Abteilung" }
		27 = { "%d. Motorisierte Abteilung" }
		28 = { "%d. Motorisierte Abteilung" }
		29 = { "%d. Motorisierte Abteilung" }
		30 = { "%d. Motorisierte Abteilung" }
	}
}

MCW_panzer = {
	name = "Panzer Abteilung"

	for_countries = { MCW PET VLG MOS }

	can_use = { always = yes }

	division_types = { "MBT" "MBT" "MBT" "MBT" "MBT" }

	fallback_name = "%d. Panzer Abteilung"

	ordered = {
		1 = { "4. Panzer Abteilung 'Wächter'" }
		2 = { "7. Panzer Abteilung 'Schneesturm'" }
		3 = { "%d. Panzer Abteilung" }
		4 = { "%d. Panzer Abteilung" }
		5 = { "%d. Panzer Abteilung" }
		6 = { "%d. Panzer Abteilung" }
		7 = { "%d. Panzer Abteilung" }
		8 = { "%d. Panzer Abteilung" }
		9 = { "%d. Panzer Abteilung" }
		10 = { "%d. Panzer Abteilung" }
		11 = { "%d. Panzer Abteilung" }
		12 = { "%d. Panzer Abteilung" }
		13 = { "%d. Panzer Abteilung" }
		14 = { "%d. Panzer Abteilung" }
		15 = { "%d. Panzer Abteilung" }
		16 = { "%d. Panzer Abteilung" }
		17 = { "%d. Panzer Abteilung" }
		18 = { "%d. Panzer Abteilung" }
		19 = { "%d. Panzer Abteilung" }
		20 = { "%d. Panzer Abteilung" }
		21 = { "%d. Panzer Abteilung" }
		22 = { "%d. Panzer Abteilung" }
		23 = { "%d. Panzer Abteilung" }
		24 = { "%d. Panzer Abteilung" }
		25 = { "%d. Panzer Abteilung" }
		26 = { "%d. Panzer Abteilung" }
		27 = { "%d. Panzer Abteilung" }
		28 = { "%d. Panzer Abteilung" }
		29 = { "%d. Panzer Abteilung" }
		30 = { "%d. Panzer Abteilung" }
	}
}