SAH_infantry = {
	name = "Pekhotnaya Diviziya"

	for_countries = { SAH }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Pekhotnaya Diviziya"

	ordered = {
		1 = { "%d. Pekhotnaya Diviziya 'Krasnoyarsk'" }
		2 = { "%d. Pekhotnaya Diviziya 'Abakan'" }
		3 = { "%d. Pekhotnaya Diviziya" }
		4 = { "%d. Pekhotnaya Diviziya" }
		5 = { "%d. Pekhotnaya Diviziya" }
		6 = { "%d. Pekhotnaya Diviziya" }
		7 = { "%d. Pekhotnaya Diviziya" }
		8 = { "%d. Pekhotnaya Diviziya" }
		9 = { "%d. Pekhotnaya Diviziya" }
		10 = { "%d. Pekhotnaya Diviziya" }
		11 = { "%d. Pekhotnaya Diviziya" }
		12 = { "%d. Pekhotnaya Diviziya" }
		13 = { "%d. Pekhotnaya Diviziya" }
		14 = { "%d. Pekhotnaya Diviziya" }
		15 = { "%d. Pekhotnaya Diviziya" }
		16 = { "%d. Pekhotnaya Diviziya" }
		17 = { "%d. Pekhotnaya Diviziya" }
		18 = { "%d. Pekhotnaya Diviziya" }
		19 = { "%d. Pekhotnaya Diviziya" }
		20 = { "%d. Pekhotnaya Diviziya" }
		21 = { "%d. Pekhotnaya Diviziya" }
		22 = { "%d. Pekhotnaya Diviziya" }
		23 = { "%d. Pekhotnaya Diviziya" }
		24 = { "%d. Pekhotnaya Diviziya" }
		25 = { "%d. Pekhotnaya Diviziya" }
		26 = { "%d. Pekhotnaya Diviziya" }
		27 = { "%d. Pekhotnaya Diviziya" }
		28 = { "%d. Pekhotnaya Diviziya" }
		29 = { "%d. Pekhotnaya Diviziya" }
		30 = { "%d. Pekhotnaya Diviziya" }
	}
}

SAH_light_infantry = {
	name = "Legkaya Pekhotnaya Diviziya"

	for_countries = { SAH }

	can_use = { always = yes }

	division_types = { "light_infantry" }

	fallback_name = "%d. Legkaya Pekhotnaya Diviziya"

	ordered = {
		1 = { "%d. Legkaya Pekhotnaya Diviziya 'Rosomakhi'" }
		2 = { "%d. Legkaya Pekhotnaya Diviziya" }
		3 = { "%d. Legkaya Pekhotnaya Diviziya" }
		4 = { "%d. Legkaya Pekhotnaya Diviziya" }
		5 = { "%d. Legkaya Pekhotnaya Diviziya" }
		6 = { "%d. Legkaya Pekhotnaya Diviziya" }
		7 = { "%d. Legkaya Pekhotnaya Diviziya" }
		8 = { "%d. Legkaya Pekhotnaya Diviziya" }
		9 = { "%d. Legkaya Pekhotnaya Diviziya" }
		10 = { "%d. Legkaya Pekhotnaya Diviziya" }
		11 = { "%d. Legkaya Pekhotnaya Diviziya" }
		12 = { "%d. Legkaya Pekhotnaya Diviziya" }
		13 = { "%d. Legkaya Pekhotnaya Diviziya" }
		14 = { "%d. Legkaya Pekhotnaya Diviziya" }
		15 = { "%d. Legkaya Pekhotnaya Diviziya" }
		16 = { "%d. Legkaya Pekhotnaya Diviziya" }
		17 = { "%d. Legkaya Pekhotnaya Diviziya" }
		18 = { "%d. Legkaya Pekhotnaya Diviziya" }
		19 = { "%d. Legkaya Pekhotnaya Diviziya" }
		20 = { "%d. Legkaya Pekhotnaya Diviziya" }
		21 = { "%d. Legkaya Pekhotnaya Diviziya" }
		22 = { "%d. Legkaya Pekhotnaya Diviziya" }
		23 = { "%d. Legkaya Pekhotnaya Diviziya" }
		24 = { "%d. Legkaya Pekhotnaya Diviziya" }
		25 = { "%d. Legkaya Pekhotnaya Diviziya" }
		26 = { "%d. Legkaya Pekhotnaya Diviziya" }
		27 = { "%d. Legkaya Pekhotnaya Diviziya" }
		28 = { "%d. Legkaya Pekhotnaya Diviziya" }
		29 = { "%d. Legkaya Pekhotnaya Diviziya" }
		30 = { "%d. Legkaya Pekhotnaya Diviziya" }
	}
}

SAH_armor = {
	name = "Bronetankovaya Diviziya"

	for_countries = { SAH }

	can_use = { always = yes }

	division_types = { "MBT" }

	fallback_name = "%d. Bronetankovaya Diviziya"

	ordered = {
		1 = { "%d. Bronetankovaya Diviziya 'Molniyenosnyy'"}
		2 = { "%d. Bronetankovaya Diviziya" }
		3 = { "%d. Bronetankovaya Diviziya" }
		4 = { "%d. Bronetankovaya Diviziya" }
		5 = { "%d. Bronetankovaya Diviziya" }
		6 = { "%d. Bronetankovaya Diviziya" }
		7 = { "%d. Bronetankovaya Diviziya" }
		8 = { "%d. Bronetankovaya Diviziya" }
		9 = { "%d. Bronetankovaya Diviziya" }
		10 = { "%d. Bronetankovaya Diviziya" }
		11 = { "%d. Bronetankovaya Diviziya" }
		12 = { "%d. Bronetankovaya Diviziya" }
		13 = { "%d. Bronetankovaya Diviziya" }
		14 = { "%d. Bronetankovaya Diviziya" }
		15 = { "%d. Bronetankovaya Diviziya" }
		16 = { "%d. Bronetankovaya Diviziya" }
		17 = { "%d. Bronetankovaya Diviziya" }
		18 = { "%d. Bronetankovaya Diviziya" }
		19 = { "%d. Bronetankovaya Diviziya" }
		20 = { "%d. Bronetankovaya Diviziya" }
		21 = { "%d. Bronetankovaya Diviziya" }
		22 = { "%d. Bronetankovaya Diviziya" }
		23 = { "%d. Bronetankovaya Diviziya" }
		24 = { "%d. Bronetankovaya Diviziya" }
		25 = { "%d. Bronetankovaya Diviziya" }
		26 = { "%d. Bronetankovaya Diviziya" }
		27 = { "%d. Bronetankovaya Diviziya" }
		28 = { "%d. Bronetankovaya Diviziya" }
		29 = { "%d. Bronetankovaya Diviziya" }
		30 = { "%d. Bronetankovaya Diviziya" }
	}
}

SAH_mountaineers = {
	name = "Gornostrelkovaya Divizya"

	for_countries = { SAH }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	fallback_name = "%d. Gornostrelkovaya Divizya"

	ordered = {
		1 = { "%d. Gornostrelkovaya Divizya"}
		2 = { "%d. Gornostrelkovaya Divizya" }
		3 = { "%d. Gornostrelkovaya Divizya" }
		4 = { "%d. Gornostrelkovaya Divizya" }
		5 = { "%d. Gornostrelkovaya Divizya" }
		6 = { "%d. Gornostrelkovaya Divizya" }
		7 = { "%d. Gornostrelkovaya Divizya" }
		8 = { "%d. Gornostrelkovaya Divizya" }
		9 = { "%d. Gornostrelkovaya Divizya" }
		10 = { "%d. Gornostrelkovaya Divizya" }
	}
}