VOL_Infantry = {
	name = "Pekhotnaya Diviziya"

	for_countries = { VOL }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Pekhotnaya Diviziya"

	ordered = {
		1 = { "%d. Pekhotnaya 'Sharya' Diviziya" }
		2 = { "%d. Pekhotnaya 'Semyonov' Diviziya" }
		3 = { "%d. Pekhotnaya 'Buy' Diviziya" }
		4 = { "%d. Pekhotnaya Diviziya" }
		5 = { "%d. Pekhotnaya Diviziya" }
		6 = { "%d. Pekhotnaya Diviziya" }
		7 = { "%d. Pekhotnaya Diviziya" }
		8 = { "%d. Pekhotnaya Diviziya" }
		9 = { "%d. Pekhotnaya Diviziya" }
		10 = { "%d. Pekhotnaya Diviziya" }
		11 = { "%d. Pekhotnaya Diviziya" }
		12 = { "%d. Pekhotnaya Diviziya" }
		13 = { "%d. Pekhotnaya Diviziya" }
		14 = { "%d. Pekhotnaya Diviziya" }
		15 = { "%d. Pekhotnaya Diviziya" }
		16 = { "%d. Pekhotnaya Diviziya" }
		17 = { "%d. Pekhotnaya Diviziya" }
		18 = { "%d. Pekhotnaya Diviziya" }
		19 = { "%d. Pekhotnaya Diviziya" }
		20 = { "%d. Pekhotnaya Diviziya" }
		21 = { "%d. Pekhotnaya Diviziya" }
		22 = { "%d. Pekhotnaya Diviziya" }
		23 = { "%d. Pekhotnaya Diviziya" }
		24 = { "%d. Pekhotnaya Diviziya" }
		25 = { "%d. Pekhotnaya Diviziya" }
		26 = { "%d. Pekhotnaya Diviziya" }
		27 = { "%d. Pekhotnaya Diviziya" }
		28 = { "%d. Pekhotnaya Diviziya" }
		29 = { "%d. Pekhotnaya Diviziya" }
		30 = { "%d. Pekhotnaya Diviziya" }
	}
}

VOL_Conscripts = {
	name = "Podrazdeleniye Garnizona"

	for_countries = { VOL }

	can_use = { always = yes }

	division_types = { "light_infantry" }

	fallback_name = "%d. Narodnaya Militsiya"

	ordered = {
		1 = { "%d. Garnizon 'Vologda' Podrazdeleniye" }
		2 = { "%d. Garnizon 'Sharya' Podrazdeleniye" }
		3 = { "%d. Podrazdeleniye Garnizona" }
		4 = { "%d. Podrazdeleniye Garnizona" }
		5 = { "%d. Podrazdeleniye Garnizona" }
		6 = { "%d. Podrazdeleniye Garnizona" }
		7 = { "%d. Podrazdeleniye Garnizona" }
		8 = { "%d. Podrazdeleniye Garnizona" }
		9 = { "%d. Podrazdeleniye Garnizona" }
		10 = { "%d. Podrazdeleniye Garnizona" }
		11 = { "%d. Podrazdeleniye Garnizona" }
		12 = { "%d. Podrazdeleniye Garnizona" }
		13 = { "%d. Podrazdeleniye Garnizona" }
		14 = { "%d. Podrazdeleniye Garnizona" }
		15 = { "%d. Podrazdeleniye Garnizona" }
		16 = { "%d. Podrazdeleniye Garnizona" }
		17 = { "%d. Podrazdeleniye Garnizona" }
		18 = { "%d. Podrazdeleniye Garnizona" }
		19 = { "%d. Podrazdeleniye Garnizona" }
		20 = { "%d. Podrazdeleniye Garnizona" }
		21 = { "%d. Podrazdeleniye Garnizona" }
		22 = { "%d. Podrazdeleniye Garnizona" }
		23 = { "%d. Podrazdeleniye Garnizona" }
		24 = { "%d. Podrazdeleniye Garnizona" }
		25 = { "%d. Podrazdeleniye Garnizona" }
		26 = { "%d. Podrazdeleniye Garnizona" }
		27 = { "%d. Podrazdeleniye Garnizona" }
		28 = { "%d. Podrazdeleniye Garnizona" }
		29 = { "%d. Podrazdeleniye Garnizona" }
		30 = { "%d. Podrazdeleniye Garnizona" }
	}
}

VOL_Motorized = {
	name = "Motorizovannaya Pekhota"

	for_countries = { VOL }

	can_use = { always = yes }

	division_types = { "motorized" }

	fallback_name = "%d. Motorizovannaya Pekhota"

	ordered = {
		1 = { "%d. Motorizovannaya 'Vologda' Pekhota" }
		2 = { "%d. Motorizovannaya Pekhota" }
		3 = { "%d. Motorizovannaya Pekhota" }
		4 = { "%d. Motorizovannaya Pekhota" }
		5 = { "%d. Motorizovannaya Pekhota" }
		6 = { "%d. Motorizovannaya Pekhota" }
		7 = { "%d. Motorizovannaya Pekhota" }
		8 = { "%d. Motorizovannaya Pekhota" }
		9 = { "%d. Motorizovannaya Pekhota" }
		10 = { "%d. Motorizovannaya Pekhota" }
		11 = { "%d. Motorizovannaya Pekhota" }
		12 = { "%d. Motorizovannaya Pekhota" }
		13 = { "%d. Motorizovannaya Pekhota" }
		14 = { "%d. Motorizovannaya Pekhota" }
		15 = { "%d. Motorizovannaya Pekhota" }
		16 = { "%d. Motorizovannaya Pekhota" }
		17 = { "%d. Motorizovannaya Pekhota" }
		18 = { "%d. Motorizovannaya Pekhota" }
		19 = { "%d. Motorizovannaya Pekhota" }
		20 = { "%d. Motorizovannaya Pekhota" }
		21 = { "%d. Motorizovannaya Pekhota" }
		22 = { "%d. Motorizovannaya Pekhota" }
		23 = { "%d. Motorizovannaya Pekhota" }
		24 = { "%d. Motorizovannaya Pekhota" }
		25 = { "%d. Motorizovannaya Pekhota" }
		26 = { "%d. Motorizovannaya Pekhota" }
		27 = { "%d. Motorizovannaya Pekhota" }
		28 = { "%d. Motorizovannaya Pekhota" }
		29 = { "%d. Motorizovannaya Pekhota" }
		30 = { "%d. Motorizovannaya Pekhota" }
	}
}