VOR_Conscripts = {
	name = "Militsiya"

	for_countries = { VOR }

	can_use = { always = yes }

	division_types = { "light_infantry" "infantry" }

	fallback_name = "%d. Militsiya"

	ordered = {
		1 = { "%d. Militsiya 'Vorkuta'" }
		2 = { "%d. Militsiya 'Nowy'" }
		3 = { "%d. Militsiya" }
		4 = { "%d. Militsiya" }
		5 = { "%d. Militsiya" }
		6 = { "%d. Militsiya" }
		7 = { "%d. Militsiya" }
		8 = { "%d. Militsiya" }
		9 = { "%d. Militsiya" }
		10 = { "%d. Militsiya" }
		11 = { "%d. Militsiya" }
		12 = { "%d. Militsiya" }
		13 = { "%d. Militsiya" }
		14 = { "%d. Militsiya" }
		15 = { "%d. Militsiya" }
		16 = { "%d. Militsiya" }
		17 = { "%d. Militsiya" }
		18 = { "%d. Militsiya" }
		19 = { "%d. Militsiya" }
		20 = { "%d. Militsiya" }
		21 = { "%d. Militsiya" }
		22 = { "%d. Militsiya" }
		23 = { "%d. Militsiya" }
		24 = { "%d. Militsiya" }
		25 = { "%d. Militsiya" }
		26 = { "%d. Militsiya" }
		27 = { "%d. Militsiya" }
		28 = { "%d. Militsiya" }
		29 = { "%d. Militsiya" }
		30 = { "%d. Militsiya" }
	}
}

VOR_Marines = {
	name = "Morskaya Pekhota"

	for_countries = { VOR }

	can_use = { always = yes }

	division_types = { "marine" }

	fallback_name = "%d. Morskaya Pekhota"

	ordered = {
		1 = { "61-ya Morskaya Pekhota 'Vorkuta'" }
	}
}