leader_traits = {
	irish_hero = {
		random = no
		political_power_gain = +0.15
		stability_factor = +0.10
		stability_weekly = +0.01
		
		ai_will_do = {
			factor = 1
		}
	}

	hog_trusted_right_hand_man = {
		political_power_gain = 0.1
		random = no
	}

	for_honest_peacemaker = {
		ai_get_ally_desire_factor = 10
		ai_focus_peaceful_factor = 0.5
		trade_opinion_factor = 0.2
		random = no
	}

	eco_tough_and_incompetent = {
		production_factory_max_efficiency_factor = -0.05
		consumer_goods_factor = -0.02
		political_power_gain = 0.1
		random = no
	}

	sec_loyal_and_useful = {
		political_power_gain = 0.1
		encryption = 0.25
		decryption = 0.25
		random = no
	}
}