#####################
# Position traits
######################
#  These have no effect and are just for events and to clarify ideology belongings
#####################

leader_traits = {
#####################
# Minister
#####################
	
	decision = {}

#####################
# Minister
#####################

	head_of_government = {}
	foreign_minister = {}
	economy_minister = {}
	security_minister = {}
	intel_minister = {}	

#####################
# Military Staff
#####################

	high_command = {}
	army_chief = {}
	navy_chief = {}
	air_chief = {}
	
#####################
# Political ideologies
#####################
	communist = {}
	socialist = {}
	social_democrat = {}
	social_liberal = {}
	market_liberal = {}
	social_conservative = {}
	authoritarian_democrat = {}
	despotism = {}
	fascism = {}
	national_socialism = {}
	ultranational_socialism = {}
    burgundian_system = {}
}