ideas = {
    country = {
	######################################
	###Indonesia Civil War (Temp Ideas)###
	######################################
		USA_ICW_naval_production = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea USA_ICW_naval_production"}
			allowed = {
				always = no
			}
			#picture =
			removal_cost = -1

			modifier = {				
				industrial_capacity_dockyard = 0.10
			}
		}
		
		USA_ICW_airforce = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea USA_ICW_airforce"}
			allowed = {
				always = no
			}
			#picture =
			removal_cost = -1

			modifier = {
				army_bonus_air_superiority_factor = 0.05
				air_weather_penalty = -0.1
				air_cas_present_factor = 0.1
			}
		}
		
		USA_ICW_navy = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea USA_ICW_navy"}
			allowed = {
				always = no
			}
			#picture =
			removal_cost = -1

			modifier = {
				naval_coordination = 0.05
				ships_at_battle_start = 0.25
				spotting_chance = 0.1
				navy_carrier_air_attack_factor = 0.03
				navy_carrier_air_targetting_factor = 0.03
			}
		}

		USA_ICW_CIA_fri_buff = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea USA_ICW_CIA_fri_buff"}
			allowed = {
				always = no
			}
			#picture =
			removal_cost = -1

			modifier = {
				army_org_factor = 0.07
				encryption_factor = 0.1
			}
		}

		USA_ICW_CIA_ins_debuff = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea USA_ICW_CIA_fri_debuff"}
			allowed = {
				always = no
			}
			#picture =
			removal_cost = -1

			modifier = {
				army_org_factor = -0.07
				encryption_factor = -0.1
			}
		}

	}
}