ideas = {
	country = {
		CAO_idea_pan_african_vanguard = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAO_idea_pan_african_vanguard"}
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			#picture = 

			modifier = {
			    
			}
		}

		CAO_ACA = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAO_ACA"}
			
			allowed = {
				always = no
			}
			
			research_bonus = {
				land_doctrine = -0.75
				}
			modifier = {
		 		army_morale_factor = 0.15
				attrition = -0.1
				max_planning = -0.25
			}
		}

		CAO_idea_tense_borders = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAO_idea_tense_borders"}
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			#picture = 

			modifier = {
			    
			}
		}

		CAO_idea_political_rivalries = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAO_idea_political_rivalries"}
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			#picture = 

			modifier = {
			    
			}
		}

		########################################################################

		CAO_ECON = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAO_ECON"}
			
			allowed = {
				always = no
			}
			
			modifier = {
				production_speed_buildings_factor = 0.1
				consumer_goods_factor = -0.05
				production_factory_max_efficiency_factor = 0.1
			}
		}
	}
}