ideas = {

country = {
		NIK_syvtyvkartsi = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_syvtyvkartsi"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_syvtyvkar
			modifier = {
			    stability_factor = -0.1
			    army_org_factor = -0.05
			    war_support_factor = 0.15
				political_power_gain = 0.25
			}
		}
		
		NIK_syvtyvkartsi_final = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_syvtyvkartsi_final"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_syvtyvkar
			modifier = {
			    stability_factor = -0.15
			    army_org_factor = 0.025
				drift_defence_factor = -0.25
			    war_support_factor = 0.20
				political_power_gain = 0.2
			}
		}
		
		NIK_consolidating_republic = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_consolidating_republic"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = IRK_administrative_shortcomings
			modifier = {
			    stability_factor = -0.05
				political_power_factor = 0.10
			    MONTHLY_POPULATION = 0.10
			}
		}
		
		NIK_unrestricted_arsenal = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_unrestricted_arsenal"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_arsenal
			modifier = {	   
			   army_core_defence_factor = 0.20
			   army_core_attack_factor  = 0.25
			   army_morale_factor = -0.125
			   war_support_factor = -0.125
			}
		}

		NIK_unrestricted_arsenal_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_unrestricted_arsenal_2"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_arsenal
			modifier = {	   
			   army_core_defence_factor = 0.3
			   army_core_attack_factor  = 0.35
			   supply_consumption_factor = 0.05
			   army_morale_factor = -0.15
			   war_support_factor = -0.15
			}
		}

		NIK_clash_of_shadows_c_1 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_clash_of_shadows_c_1"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_clash_shadows_c
			modifier = {
				social_democrat_drift = -0.015
				social_liberal_drift = -0.015
				authoritarian_democrat_drift = -0.015
				army_morale_factor = -0.18
				political_power_factor = -0.06
				drift_defence_factor = -0.35
			}
		}

		NIK_clash_of_shadows_c_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_clash_of_shadows_c_2"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_clash_shadows_c
			modifier = {
				social_democrat_drift = -0.012
				social_liberal_drift = -0.012
				authoritarian_democrat_drift = -0.012
				army_morale_factor = -0.15
				political_power_factor = -0.05
				drift_defence_factor = -0.30
			}
		}

		NIK_clash_of_shadows_c_3 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_clash_of_shadows_c_3"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_clash_shadows_c
			modifier = {
				social_democrat_drift = -0.009
				social_liberal_drift = -0.009
				authoritarian_democrat_drift = -0.009
				army_morale_factor = -0.12
				political_power_factor = -0.04
				drift_defence_factor = -0.25
			}
		}

		NIK_clash_of_shadows_c_4 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_clash_of_shadows_c_4"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_clash_shadows_c
			modifier = {
				social_democrat_drift = -0.006
				social_liberal_drift = -0.006
				authoritarian_democrat_drift = -0.006
				army_morale_factor = -0.09
				political_power_factor = -0.03
				drift_defence_factor = -0.20
			}
		}

		NIK_clash_of_shadows_c_5 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_clash_of_shadows_c_5"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_clash_shadows_c
			modifier = {
				social_democrat_drift = -0.003
				social_liberal_drift = -0.003
				authoritarian_democrat_drift = -0.003
				army_morale_factor = -0.06
				political_power_factor = -0.02
				drift_defence_factor = -0.15
			}
		}

		NIK_clash_of_shadows_c_6 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_clash_of_shadows_c_6"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_clash_shadows_c
			modifier = {
				social_democrat_drift = -0.001
				social_liberal_drift = -0.001
				authoritarian_democrat_drift = -0.001
				army_morale_factor = -0.03
				political_power_factor = -0.01
				drift_defence_factor = -0.10
			}
		}

		NIK_clash_of_shadows_l_1 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_clash_of_shadows_l_1"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_clash_shadows_l
			modifier = {
				socialist_drift = -0.015
				communist_drift = -0.015
				army_morale_factor = -0.18
				political_power_factor = -0.06
				drift_defence_factor = -0.35
			}
		}

		NIK_clash_of_shadows_l_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_clash_of_shadows_l_2"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_clash_shadows_l
			modifier = {
				socialist_drift = -0.012
				communist_drift = -0.012
				army_morale_factor = -0.15
				political_power_factor = -0.05
				drift_defence_factor = -0.30
			}
		}

		NIK_clash_of_shadows_l_3 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_clash_of_shadows_l_3"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_clash_shadows_l
			modifier = {
				socialist_drift = -0.009
				communist_drift = -0.009
				army_morale_factor = -0.12
				political_power_factor = -0.04
				drift_defence_factor = -0.25
			}
		}

		NIK_clash_of_shadows_l_4 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_clash_of_shadows_l_4"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_clash_shadows_l
			modifier = {
				socialist_drift = -0.006
				communist_drift = -0.006
				army_morale_factor = -0.09
				political_power_factor = -0.03
				drift_defence_factor = -0.20
			}
		}

		NIK_clash_of_shadows_l_5 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_clash_of_shadows_l_5"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_clash_shadows_l
			modifier = {
				socialist_drift = -0.003
				communist_drift = -0.003
				army_morale_factor = -0.06
				political_power_factor = -0.02
				drift_defence_factor = -0.15
			}
		}

		NIK_clash_of_shadows_l_6 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_clash_of_shadows_l_6"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_clash_shadows_l
			modifier = {
				socialist_drift = -0.001
				communist_drift = -0.001
				army_morale_factor = -0.03
				political_power_factor = -0.01
				drift_defence_factor = -0.10
			}
		}

		NIK_clash_of_shadows_r_1 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_clash_of_shadows_r_1"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_clash_shadows_r
			modifier = {
				fascism_drift = -0.015
				national_socialism_drift = -0.015
				ultranational_socialism_drift = -0.015
				despotism_drift = -0.015
				army_morale_factor = -0.18
				political_power_factor = -0.06
				drift_defence_factor = -0.35
			}
		}

		NIK_clash_of_shadows_r_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_clash_of_shadows_r_2"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_clash_shadows_r
			modifier = {
				fascism_drift = -0.012
				national_socialism_drift = -0.012
				ultranational_socialism_drift = -0.012
				despotism_drift = -0.012
				army_morale_factor = -0.15
				political_power_factor = -0.05
				drift_defence_factor = -0.30
			}
		}

		NIK_clash_of_shadows_r_3 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_clash_of_shadows_r_3"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_clash_shadows_r
			modifier = {
				fascism_drift = -0.009
				national_socialism_drift = -0.009
				ultranational_socialism_drift = -0.009
				despotism_drift = -0.009
				army_morale_factor = -0.12
				political_power_factor = -0.04
				drift_defence_factor = -0.25
			}
		}

		NIK_clash_of_shadows_r_4 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_clash_of_shadows_r_4"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_clash_shadows_r
			modifier = {
				fascism_drift = -0.006
				national_socialism_drift = -0.006
				ultranational_socialism_drift = -0.006
				despotism_drift = -0.006
				army_morale_factor = -0.09
				political_power_factor = -0.03
				drift_defence_factor = -0.20
			}
		}

		NIK_clash_of_shadows_r_5 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_clash_of_shadows_r_5"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_clash_shadows_r
			modifier = {
				fascism_drift = -0.003
				national_socialism_drift = -0.003
				ultranational_socialism_drift = -0.003
				despotism_drift = -0.003
				army_morale_factor = -0.06
				political_power_factor = -0.02
				drift_defence_factor = -0.15
			}
		}

		NIK_clash_of_shadows_r_6 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_clash_of_shadows_r_6"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_clash_shadows_r
			modifier = {
				fascism_drift = -0.001
				national_socialism_drift = -0.001
				ultranational_socialism_drift = -0.001
				despotism_drift = -0.001
				army_morale_factor = -0.03
				political_power_factor = -0.01
				drift_defence_factor = -0.10
			}
		}

		
		NIK_neutered_paramilitaries = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_neutered_paramilitaries"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = ITA_broken_army
			modifier = {
			 conscription_factor = -0.10
			 army_morale_factor = -0.3
			 army_core_attack_factor = -0.15
			}
		}
		
		NIK_purged_commanders = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_purged_commanders"}
			allowed = {
				always = no
			}
			picture = NIK_Radical_Commanders_Expulsed
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = ITA_broken_army
			research_bonus = {
				land_doctrine = -0.05
				naval_doctrine = -0.05
				air_doctrine = -0.05
			}
			
			modifier = {
			 conscription_factor = -0.05
			 army_morale_factor = -0.25
			 army_org_factor = -0.15
			 training_time_factor = 0.45
			}
		}
		
		NIK_anarchy_1 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_anarchy_1"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = ORE_anarchic_commune
			modifier = {
				 conscription_factor = -0.05
				 army_morale_factor = -0.05
				 army_core_attack_factor = -0.05
				 stability_factor = -0.1
			}
		}
		
		NIK_anarchy_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_anarchy_2"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = ORE_anarchic_commune
			modifier = {
				 conscription_factor = -0.1
				 army_morale_factor = -0.1
				 army_core_attack_factor = -0.1
				 stability_factor = -0.2
			}
		}
		
		NIK_anarchy_3 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_anarchy_3"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = ORE_anarchic_commune
			modifier = {
				 conscription_factor = -0.15
				 army_morale_factor = -0.15
				 army_core_attack_factor = -0.15
				 stability_factor = -0.3
			}
		}
		
		NIK_anarchy_4 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_anarchy_4"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = ORE_anarchic_commune
			modifier = {
				 conscription_factor = -0.2
				 army_morale_factor = -0.2
				 army_core_attack_factor = -0.2
				 stability_factor = -0.4
			}
		}
		
		NIK_anarchy_5 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_anarchy_5"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = ORE_anarchic_commune
			modifier = {
				 conscription_factor = -0.25
				 army_morale_factor = -0.25
				 army_core_attack_factor = -0.25
				 stability_factor = -0.5
			}
		}
		
		NIK_anarchy_6 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_anarchy_6"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = ORE_anarchic_commune
			modifier = {
				 conscription_factor = -0.3
				 army_morale_factor = -0.3
				 army_core_attack_factor = -0.3
				 stability_factor = -0.6
			}
		}
		
		NIK_anarchy_7 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_anarchy_7"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = ORE_anarchic_commune
			modifier = {
				 conscription_factor = -0.35
				 army_morale_factor = -0.35
				 army_core_attack_factor = -0.35
				 stability_factor = -0.7
			}
		}
		
		NIK_anarchy_8 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_anarchy_8"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = ORE_anarchic_commune
			modifier = {
				 conscription_factor = -0.4
				 army_morale_factor = -0.4
				 army_core_attack_factor = -0.4
				 stability_factor = -0.8
			}
		}
		
		NIK_reliable_commissars = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_reliable_commissars"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = IRK_not_one_step_back
			modifier = {
				 army_core_defence_factor = 0.10
				 army_morale_factor = 0.05
				 political_power_factor = -0.10
			}
		}
		
		NIK_seize_vologdan_wealth = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_seize_vologdan_wealth"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = WRS_wealth_seized
			modifier = {
				 consumer_goods_factor = -0.15
			}
		}
		
		NIK_looted_church = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_looted_church"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = WRS_wealth_seized
			modifier = {
				 consumer_goods_factor = -0.15
			}
		}
		
		NIK_against_WRS = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_against_WRS"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = YOR_idea_shield_against_socialism
			targeted_modifier = {
				tag = WRS
				defense_bonus_against = 0.15
			}
		}
		
		NIK_plan_red = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_plan_red"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_plan_red
			targeted_modifier = {
				tag = WRS
				attack_bonus_against = 0.05
				defense_bonus_against = 0.15
			}
		}
		NIK_plan_white = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_plan_red"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_plan_white
			targeted_modifier = {
				tag = KIR
				attack_bonus_against = 0.05
				defense_bonus_against = 0.15
			}
		}
		NIK_plan_black = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_plan_red"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_plan_black
			targeted_modifier = {
				tag = GAY
				attack_bonus_against = 0.05
				defense_bonus_against = 0.15
			}
		}
		NIK_plan_blue = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_plan_red"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_plan_blue
			targeted_modifier = {
				tag = VOL
				attack_bonus_against = 0.05
				defense_bonus_against = 0.15
			}
		}
		
		NIK_readied_army = {
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_readied_army"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = BAS_army_medium
			modifier = {
				 army_attack_factor = 0.15
				 army_morale_factor = 0.10
			}
		}
		
		NIK_attrition_prep = {
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_attrition_prep"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = TNO_winter_soldier
			modifier = {
				winter_attrition_factor = -0.15
				attrition = -0.25
			}
		}
		
		NIK_radio_lines_cut = {
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_radio_lines_cut"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_army_problems
			modifier = {
				decryption_factor = -0.3
			}
		}
		
		NIK_professional_army = {
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_attrition_prep"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = DER_Preparing_The_Militias
			modifier = {
				conscription_factor = -0.15
				army_org_factor = 0.1
				army_attack_factor = 0.05
				army_defence_factor = 0.10
			}
		}
		
		NIK_militia_army = {
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_attrition_prep"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = URL_volunteer_militia_programs
			modifier = {
				conscription_factor = 0.1
				army_org_factor = -0.05
				army_core_defence_factor = 0.15
			}
		}
		
		NIK_enemies_on_all_sides = {
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_attrition_prep"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_fortify_the_borders
			modifier = {
				stability_factor = -0.10
				army_core_defence_factor = 0.20
			}
		}
		
		NIK_ideological_purity = {
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_ideological_purity"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = CNT_communist_ascendant
			modifier = {
				stability_factor = 0.10
				political_power_factor = 0.05
				army_morale_factor = 0.15
			}
		}
		
		NIK_bureau_of_ideological_analysis = {
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_bureau_of_ideological_analysis"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_bureau_of_ideological_analysis
			modifier = {
				political_power_factor = 0.05
				drift_defence_factor = 0.25
			}
		}

		NIK_strike_on_vologda = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_bureau_of_ideological_analysis"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_plan_blue
			targeted_modifier = {
				tag = VOL
				attack_bonus_against = 0.15
			}
			modifier = {
				army_morale_factor = 0.2
			}
		}

		NIK_strike_on_front = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_bureau_of_ideological_analysis"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_plan_red
			targeted_modifier = {
				tag = WRS
				attack_bonus_against = 0.15
			}
			modifier = {
				army_morale_factor = 0.2
			}
		}
		
		NIK_urals_offensive = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_urals_offensive"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = TNO_winter_soldier
			modifier = {
				out_of_supply_factor = -0.25
			}
		}
		
		NIK_border_offensive = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_border_offensive"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = CAO_idea_tense_borders
			modifier = {
				war_support_factor = 0.15
				army_morale_factor = 0.10
			}
		}
		
		NIK_internal_conflicts = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_internal_conflicts"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = MDI_idea_disorganized_political_spheres
			modifier = {
				political_power_gain = -0.15
				army_morale_factor = -0.15
			}
		}
		
		NIK_internal_conflicts_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_internal_conflicts_2"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = MDI_idea_disorganized_political_spheres
			modifier = {
				political_power_gain = -0.1
				army_morale_factor = -0.1
			}
		}
		
		NIK_internal_conflicts_3 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_internal_conflicts_3"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = MDI_idea_disorganized_political_spheres
			modifier = {
				political_power_gain = -0.05
				army_morale_factor = -0.05
			}
		}
		
		NIK_a_popular_vision = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_a_popular_vision"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_popular_vision
			modifier = {
				army_morale_factor = 0.1
				stability_factor = 0.05
			}
		}
		
		NIK_soviet_patriotism = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_soviet_patriotism"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = IRK_peoples_union
			modifier = {
				war_support_factor = 0.15
			}
		}
		
		NIK_factions_reconciled = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_factions_reconciled"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_factions_reconciled
			modifier = {
				research_speed_factor = 0.05
				production_factory_max_efficiency_factor = 0.10
			}
		}
		
		NIK_a_liberated_cause = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_a_liberated_cause"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_liberated_cause
			modifier = {
				conscription_factor = 0.05
				army_org_factor = 0.1
			}
		}
		
		NIK_a_dream_for_russia = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_a_dream_for_russia"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_dream_for_russia
			modifier = {
				production_factory_max_efficiency_factor = 0.10
				political_power_gain = -0.05
			}
		}

		NIK_social_engineering = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_social_engineering"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_social_engineering
			modifier = {
				communist_drift = 0.1
				stability_weekly = 0.025
			}
		}

		NIK_political_reliability = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_political_reliability"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = IRK_frontline_commissars
			modifier = {
				drift_defence_factor = 0.25
				army_morale_factor = -0.05
				stability_factor = 0.1
			}
		}

		NIK_shocked_government = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_shocked_government"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_shocked_government_1
			modifier = {
				stability_factor = -0.3
				political_power_factor = -0.15
				army_org_factor = -0.3
				experience_gain_army_factor = -0.15
			}
		}

		NIK_shocked_government_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_shocked_government_2"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_shocked_government_2
			modifier = {
				stability_factor = -0.2
				political_power_factor = -0.1
				army_org_factor = -0.2
				experience_gain_army_factor = -0.1
			}
		}

		NIK_shocked_government_3 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_shocked_government_3"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_shocked_government_3
			modifier = {
				stability_factor = -0.1
				political_power_factor = -0.05
				army_org_factor = -0.1
				experience_gain_army_factor = -0.05
			}
		}
		
		NIK_ultravisionary_socialism = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_ultravisionary_socialism"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_ultravisionary_socialism
			modifier = {
				research_speed_factor = 0.05
				political_power_factor = -0.05
				consumer_goods_factor = 0.05
				production_factory_max_efficiency_factor = 0.10
			}
		}

		NIK_ultravisionary_socialism_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_ultravisionary_socialism_2"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_ultravisionary_socialism
			modifier = {
				research_speed_factor = 0.1
				political_power_factor = -0.05
				consumer_goods_factor = 0.05
				production_factory_max_efficiency_factor = 0.10
			}
		}

		NIK_five_year_plan_infrastructure = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_five_year_plan_infrastructure"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_five_year_plan_infrastructure
			modifier = {
				production_speed_industrial_complex_factor = 0.15
				production_speed_infrastructure_factor = 0.25
				line_change_production_efficiency_factor = 0.1
			}
		}
		NIK_special_dev_commision = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_five_year_plan_infrastructure"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = AST_TTA
			modifier = {
				production_speed_buildings_factor = 0.1
				global_building_slots_factor = 0.1
			}
		}
		NIK_five_year_plan_industry = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_five_year_plan_industry"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_five_year_plan_industry
			modifier = {
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.15
				production_factory_efficiency_gain_factor = 0.1
			}
		}
		NIK_kazan_military_academy = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_kazan_military_academy"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_kazan_military_academy
			modifier = {
				training_time_factor = -0.1
				army_org = 10
				planning_speed = 0.15
			}
		}
		NIK_vyatka_military_academy = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_vyatka_military_academy"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_kazan_military_academy
			modifier = {
				training_time_factor = -0.1
				army_org = 10
				planning_speed = 0.15
			}
		}
		NIK_fired_officials = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_fired_officials"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_fired_officials
			modifier = {
				stability_factor = -0.15
				political_power_factor = -0.2
				conscription_factor = -0.15
			}
		}
		NIK_revolution_renewed = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_revolution_renewed"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = IRK_the_union_forever
			modifier = {
				political_power_factor = 0.2
				stability_factor = 0.1
				conscription_factor = 0.05
				army_morale_factor = 0.1
				industrial_capacity_factory = 0.05
			}
		}
		NIK_socintern_member = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_socintern_member"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = TNO_socintern_member
			modifier = {
				communist_acceptance = 25
				socialist_acceptance = 10
				drift_defence_factor = 0.50
				opinion_gain_monthly_same_ideology_factor = 0.15
			}
		}
		NIK_socintern_associate = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_socintern_associate"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = TNO_socintern_associate
			modifier = {
				communist_acceptance = 10
				socialist_acceptance = 10
				drift_defence_factor = 0.25
				opinion_gain_monthly_same_ideology_factor = 0.10
			}
		}
		NIK_technocrats_expelled = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_technocrats_expelled"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_Technocrats_Expelled
			modifier = {
				research_speed_factor = -0.1
			}
		}
		NIK_soviet_humanism = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_soviet_humanism"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_soviet_humanism
			modifier = {
				army_morale_factor = 0.05
				MONTHLY_POPULATION = 0.075
				political_power_factor = 0.05
			}
		}
		NIK_soviet_humanism_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_soviet_humanism_2"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_soviet_humanism
			modifier = {
				army_morale_factor = 0.075
				MONTHLY_POPULATION = 0.1
				political_power_factor = 0.1
			}
		}
		NIK_creches = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_creches"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = URL_familial_connections
			modifier = {
				conscription_factor = 0.15
				consumer_goods_factor = 0.05
			}
		}
		NIK_the_egalitarian_family = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_creches"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = URL_familial_connections
			modifier = {
				MONTHLY_POPULATION = 0.05
				conscription_factor = -0.05
			}
		}
		NIK_Socdem_United_Government = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_Socdem_United_Government"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_socdem_united_government
			modifier = {
				political_power_factor = 0.1
				drift_defence_factor = 0.20
			}
		}
		NIK_Socdem_Economic_Plan = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_Socdem_Economic_Plan"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_planned_economy
			modifier = {
				production_speed_industrial_complex_factor = 0.2
				production_speed_infrastructure_factor = 0.2
				line_change_production_efficiency_factor = 0.1
			}
		}
		NIK_Special_Economic_Zones = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_Special_Economic_Zones"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_coins
			modifier = {
				production_speed_industrial_complex_factor = 0.1
				production_speed_infrastructure_factor = 0.1
				global_building_slots_factor = 0.1
			}
		}
		NIK_Managerial_Socialism = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_Managerial_Socialism"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_Managerial_Socialism
			modifier = {
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.05
				production_factory_start_efficiency_factor = 0.05
			}
		}
		NIK_imperskiye_shturmoviki = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_imperskiye_shturmoviki"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_imperskiye_shturmoviki
			modifier = {
				stability_factor = 0.05
				special_forces_cap = 0.02
				drift_defence_factor = 0.2
			}
		}
		# NIK_absolute_purity = {
		# 	on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_absolute_purity"}
		# 	allowed = {
		# 		always = no
		# 	}
        #     cancel = { has_country_flag = RUS_cancel_all_ideas }
		# 	allowed_civil_war = {
		# 		always = yes
		# 	}
		# 	removal_cost = -1
		# 	picture = NIK_absolute_purity
		# 	modifier = {
		# 		stability_factor = -0.10
		# 		burgundian_system_drift = 0.03
		# 		MONTHLY_POPULATION = -0.35
		# 		drift_defence_factor = 0.3
		# 	}
		# }
		NIK_absolute_purity_1 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_absolute_purity_1"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_absolute_purity_1
			modifier = {
				stability_factor = -0.02
				burgundian_system_drift = 0.03
				MONTHLY_POPULATION = -0.07
				drift_defence_factor = 0.06
			}
		}
		NIK_absolute_purity_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_absolute_purity_2"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_absolute_purity_2
			modifier = {
				stability_factor = -0.04
				burgundian_system_drift = 0.03
				MONTHLY_POPULATION = -0.14
				drift_defence_factor = 0.15
			}
		}
		NIK_absolute_purity_3 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_absolute_purity_3"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_absolute_purity_3
			modifier = {
				stability_factor = -0.06
				burgundian_system_drift = 0.03
				MONTHLY_POPULATION = -0.21
				drift_defence_factor = 0.2
			}
		}
		NIK_absolute_purity_4 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_absolute_purity_4"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_absolute_purity_4
			modifier = {
				stability_factor = -0.08
				burgundian_system_drift = 0.03
				MONTHLY_POPULATION = -0.28
				drift_defence_factor = 0.25
			}
		}
		NIK_absolute_purity_5 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_absolute_purity_5"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_absolute_purity_5
			modifier = {
				stability_factor = -0.10
				burgundian_system_drift = 0.03
				MONTHLY_POPULATION = -0.35
				drift_defence_factor = 0.3
			}
		}
		NIK_cathedrals_of_industry = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_cathedrals_of_industry"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_cathedrals_of_industry
			modifier = {
				industrial_capacity_factory = 0.1
				industry_repair_factor = 0.1
			}
		}
		NIK_imperial_opulence = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_imperial_opulence"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_imperial_opulence
			modifier = {
				political_power_factor = 0.2
				stability_factor = 0.1
			}
		}
		NIK_absolute_truth = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_absolute_truth"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_absolute_truth
			modifier = {
				consumer_goods_factor = -0.05
				local_resources_factor = 0.05
				min_export = 0.1
				stability_factor = -0.1
			}
		}
		NIK_spiritual_sovereignty = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_spiritual_sovereignty"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = RUS_Heirs_of_Harbin
			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.1
				consumer_goods_factor = -0.02
			}
		}
		NIK_the_village_ideal = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_the_village_ideal"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = RUS_Isolated_Villages
			modifier = {
				consumer_goods_factor = -0.05
				MONTHLY_POPULATION = 0.05
				conscription_factor = 0.05
			}
		}
		NIK_the_village_ideal2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_the_village_ideal2"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = RUS_Isolated_Villages
			modifier = {
				consumer_goods_factor = -0.1
				MONTHLY_POPULATION = 0.15
				conscription_factor = 0.1
			}
		}
		NIK_creative_management = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_creative_management"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_creative_management
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				production_speed_buildings_factor = 0.05
			}
		}
		NIK_prosperity_through_harmony = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_prosperity_through_harmony"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_coins
			modifier = {
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
				production_speed_buildings_factor = 0.1
				local_resources_factor = 0.1
			}
		}
		NIK_toiling_for_the_community = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_toiling_for_the_community"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_coins
			modifier = {
				industrial_capacity_factory = 0.1
				global_building_slots_factor = 0.1
			}
		}
		NIK_ordosocialist_party_far_left = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_ordosocialist_party"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_ordosocialist_party_far_left
			modifier = {
				communist_drift = 0.03
				national_socialism_drift = 0.01
				industrial_capacity_factory = 0.2
				stability_weekly = -0.02
			}
		}
		NIK_ordosocialist_party_left = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_ordosocialist_party"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_ordosocialist_party_left
			modifier = {
				communist_drift = 0.02
				national_socialism_drift = 0.01
				industrial_capacity_factory = 0.1
				stability_weekly = -0.01
			}
		}
		NIK_ordosocialist_party_left_lean = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_ordosocialist_party"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_ordosocialist_party_left_lean
			modifier = {
				communist_drift = 0.01
				national_socialism_drift = 0.02
				political_power_factor = 0.05
			}
		}
		NIK_ordosocialist_party_center = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_ordosocialist_party"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_ordosocialist_party_center
			modifier = {
				national_socialism_drift = 0.03
				political_power_factor = 0.1
				army_org_factor = 0.1
			}
		}
		NIK_ordosocialist_party_right_lean = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_ordosocialist_party"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_ordosocialist_party_right_lean
			modifier = {
				fascism_drift = 0.01
				national_socialism_drift = 0.02
				political_power_factor = 0.05
			}
		}
		NIK_ordosocialist_party_right = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_ordosocialist_party"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_ordosocialist_party_right
			modifier = {
				fascism_drift = 0.02
				national_socialism_drift = 0.01
				conscription_factor = 0.005
				stability_weekly = -0.01
			}
		}
		NIK_ordosocialist_party_far_right = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_ordosocialist_party"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_ordosocialist_party_far_right
			modifier = {
				fascism_drift = 0.03
				national_socialism_drift = 0.01
				conscription_factor = 0.01
				stability_weekly = -0.02
			}
		}
		NIK_the_guiding_star = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_the_guiding_star"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_the_guiding_star
			modifier = {
				drift_defence_factor = 0.3
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
			}
		}
		NIK_socialist_unitarianism = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_socialist_unitarianism"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_socialist_unitarianism
			modifier = {
				political_power_factor = 0.1
				surrender_limit = 0.15
			}
		}
		NIK_mamlukization = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_mamlukization"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_mamlukization
			modifier = {
				political_power_gain = -0.15
				stability_weekly = 0.005
				weekly_manpower = -1500
			}
		}
		NIK_new_ordosocialist_man = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_new_ordosocialist_man"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_new_ordosocialist_man
			modifier = {
				industrial_capacity_factory = 0.1
				production_factory_efficiency_gain_factor = -0.1
			}
		}
		NIK_revolutionary_adventurism_1 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_revolutionary_adventurism_1"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_revolutionary_adventurism_1
			modifier = {
				local_resources_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
			}
		}
		NIK_revolutionary_adventurism_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_revolutionary_adventurism_2"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_revolutionary_adventurism_1
			modifier = {
				local_resources_factor = 0.2
				production_factory_efficiency_gain_factor = 0.1
				production_speed_buildings_factor = 0.15
			}
		}
		NIK_revolutionary_adventurism_3 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_revolutionary_adventurism_3"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_revolutionary_adventurism_1
			modifier = {
				local_resources_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
				consumer_goods_factor = -0.1
			}
		}
		NIK_revolutionary_adventurism_4 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_revolutionary_adventurism_4"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_revolutionary_adventurism_1
			modifier = {
				local_resources_factor = 0.2
				production_factory_efficiency_gain_factor = 0.1
				production_speed_buildings_factor = 0.15
				consumer_goods_factor = -0.1
			}
		}
		NIK_tactical_prudence_1 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_tactical_prudence_1"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_tactical_prudence_1
			modifier = {
				industrial_capacity_factory = 0.1
				production_factory_efficiency_gain_factor = -0.1
			}
		}
		NIK_tactical_prudence_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_tactical_prudence_2"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_tactical_prudence_1
			modifier = {
				industrial_capacity_factory = 0.15
				line_change_production_efficiency_factor = 0.2
				production_factory_efficiency_gain_factor = -0.1
			}
		}
		NIK_tactical_prudence_3 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_tactical_prudence_3"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_tactical_prudence_1
			modifier = {
				industrial_capacity_factory = 0.15
				production_factory_start_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = -0.2
			}
		}
		NIK_tactical_prudence_4 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_tactical_prudence_4"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_tactical_prudence_1
			modifier = {
				industrial_capacity_factory = 0.2
				production_factory_start_efficiency_factor = 0.1
				line_change_production_efficiency_factor = 0.2
				production_factory_efficiency_gain_factor = -0.2
			}
		}
		NIK_the_red_army_reborn_1 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_the_red_army_reborn_1"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_the_red_army_reborn_1
			modifier = {
				army_org_factor = 0.1
				army_morale_factor = 0.05
			}
		}
		NIK_the_red_army_reborn_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_the_red_army_reborn_2"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_the_red_army_reborn_1
			modifier = {
				army_org_factor = 0.15
				army_morale_factor = 0.05
				experience_gain_army_factor = 0.1
			}
		}
		NIK_the_red_army_reborn_3 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_the_red_army_reborn_3"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_the_red_army_reborn_1
			modifier = {
				army_org_factor = 0.20
				army_morale_factor = -0.05
				experience_gain_army_factor = 0.1
				army_attack_factor = 0.05
			}
		}
		NIK_clandestine_services_1 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_clandestine_services"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_clandestine_services_1
			modifier = {
				line_change_production_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.05
				consumer_goods_factor = -0.05
				trade_opinion_factor = 0.05
			}
		}
		NIK_clandestine_services_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_clandestine_services"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_clandestine_services_1
			modifier = {
				line_change_production_efficiency_factor = 0.15
				production_factory_efficiency_gain_factor = 0.1
				consumer_goods_factor = -0.075
				trade_opinion_factor = 0.1
			}
		}
		NIK_clandestine_services_3 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_clandestine_services"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_clandestine_services_1
			modifier = {
				line_change_production_efficiency_factor = 0.2
				production_factory_efficiency_gain_factor = 0.15
				consumer_goods_factor = -0.1
				trade_opinion_factor = 0.15
			}
		}
		NIK_clandestine_services_4 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_clandestine_services"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_clandestine_services_1
			modifier = {
				line_change_production_efficiency_factor = 0.25
				production_factory_efficiency_gain_factor = 0.2
				consumer_goods_factor = -0.15
				trade_opinion_factor = 0.2
			}
		}
		NIK_a_blueprint_for_struggle = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_a_blueprint_for_struggle"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_a_blueprint_for_struggle
			modifier = {
				socialist_acceptance = 50
				communist_acceptance = 50
				send_volunteer_size = 1
			}
		}
		NIK_an_aparatus_for_liberation = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_an_aparatus_for_liberation"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_an_aparatus_for_liberation
			modifier = {
				operative_slot = 1
				recon_factor = 0.1
				decryption_factor = 0.1
				encryption_factor = 0.1
			}
		}
		NIK_agents_in_the_west = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_agents_in_the_west"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_agents_in_the_west
			targeted_modifier = {
				tag = MCW
				attack_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = MOS
				attack_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = VLG
				attack_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = PET
				attack_bonus_against = 0.1
			}
		}
		NIK_eurasia_shattered = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_eurasia_shattered"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_NIK_eurasia_shattered 
			modifier = {
				political_power_factor = -0.1
				stability_factor = -0.3
				war_support_factor = -0.3
				army_org_factor = -0.1
				army_morale_factor = -0.05
				industrial_capacity_factory = -0.1
				production_speed_buildings_factor = -0.05
				drift_defence_factor = -0.25
			}
		}
		NIK_eurasia_forever_1 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_eurasia_forever_1"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_eurasia_dominant 
			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.05
				war_support_factor = 0.05
				army_org_factor = 0.05
				army_morale_factor = 0.075
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.05
				drift_defence_factor = 0.125
			}
		}
		NIK_eurasia_forever_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_eurasia_forever_2"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_gummy_eurasia_forever
			modifier = {
				political_power_factor = 0.1
				stability_factor = 0.1
				war_support_factor = 0.1
				army_org_factor = 0.1
				army_morale_factor = 0.15
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.1
				drift_defence_factor = 0.25
			}
		}
		NIK_legion_of_scribes = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_legion_of_scribes"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_Legion_of_Scribes
			modifier = {
				political_power_gain = 0.1
				drift_defence_factor = 0.2
			}
		}
		NIK_legion_of_scribes_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_legion_of_scribes_2"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_Legion_of_Scribes
			modifier = {
				political_power_factor = 0.2
				drift_defence_factor = 0.2
				stability_factor = 0.1
			}
		}
		NIK_top_down_economic_management = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_top_down_economic_management"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_Top_Down_Management
			modifier = {
				consumer_goods_factor = -0.05
				production_factory_max_efficiency_factor = 0.1
			}
		}
		NIK_blueprint_for_hegemony = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_blueprint_for_hegemony"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_Blueprint_for_hegemony
			modifier = {
				production_speed_arms_factory_factor = 0.15
				local_resources_factor = 0.1
			}
		}
		NIK_military_passionarity_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_military_passionarity_idea"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_military_passionarity
			modifier = {
				army_morale_factor = 0.15
				army_attack_factor = 0.1
			}
		}
		NIK_our_eternal_sky = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_our_eternal_sky"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_gummy_our_eternal_sky
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				CAS_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
		NIK_our_eternal_sky_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_our_eternal_sky_2"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_gummy_our_eternal_sky
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				fighter_equipment = {
					air_range = 0.1 instant = yes
				}
				CAS_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				CAS_equipment = {
					air_range = 0.1 instant = yes
				}
			}
		}
		NIK_siberian_plenty = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_siberian_plenty"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_siberian_plenty
			modifier = {
				MONTHLY_POPULATION = 0.1
				local_resources_factor = 0.1
			}
		}
		NIK_soviet_archives = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_soviet_archives"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_soviet_archives
			modifier = {
				research_speed_factor = 0.05
			}
		}
		NIK_serov_military_purges_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_serov_military_purges_idea"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = IRK_bureaucracy_purged
			modifier = {
				army_morale_factor = -0.15
				army_org_factor = -0.1
			}
		}
		NIK_serov_whipped_into_shape_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_serov_whipped_into_shape_idea"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_planned_economy
			modifier = {
				stability_factor = -0.1
				consumer_goods_factor = -0.1
			}
		}
		NIK_serov_nationalistic_determination_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_serov_nationalistic_determination_idea"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = BLR_This_is_Our_Land
			modifier = {
				army_org_factor = 0.125
			}
		}
		NIK_serov_determination_and_expansion = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_serov_determination_and_expansion"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = BLR_This_is_Our_Land
			modifier = {
				army_org_factor = 0.125
				MONTHLY_POPULATION = 0.1
			}
		}
		NIK_state_run_energy = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_state_run_energy"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = IRQ_oil_economy
			modifier = {
				fuel_gain_factor = 0.1
				max_fuel_factor = 0.05
			}
		}
		NIK_accepted_young_planners = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_accepted_young_planners"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GLD68_reform_banksss
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.10
				political_power_factor = -0.10
				drift_defence_factor = -0.15 
			}
		}
		NIK_reformed_party_membership = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_accepted_young_planners"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_reformed_party_membership
			modifier = {
				drift_defence_factor = 0.25 
				stability_factor = 0.05
				political_power_factor = 0.15
				army_morale_factor = 0.05
			}
		}
		NIK_the_cleansing_of_siberia = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_the_cleansing_of_siberia"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_cleansing_siberia
			modifier = {
				conscription_factor = -0.05
				political_power_factor = 0.07
				MONTHLY_POPULATION = -0.2
			}
		}
		NIK_the_cleansing_of_siberia_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_the_cleansing_of_siberia_2"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_cleansing_siberia
			modifier = {
				conscription_factor = -0.125
				political_power_factor = 0.20
				MONTHLY_POPULATION = -0.4
				poverty_monthly_rate = -0.2
			}
		}
		NIK_the_cleansing_of_siberia_3 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_the_cleansing_of_siberia_3"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_cleansing_siberia
			modifier = {
				conscription_factor = -0.175
				political_power_factor = 0.30
				MONTHLY_POPULATION = -0.65
				stability_factor = -0.10
				poverty_monthly_rate = -0.4
			}
		}
		NIK_church_opposition = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_church_opposition"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_church_opposition
			modifier = {
				stability_weekly = -0.01
				war_support_factor = -0.10
				political_power_factor = -0.15
			}
		}
		NIK_broken_cross = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NIK_broken_cross"}
			allowed = {
				always = no
			}
            cancel = { has_country_flag = RUS_cancel_all_ideas }
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = NIK_broken_cross
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.05
				drift_defence_factor = -0.50
				political_power_gain = 0.10
			}
		}
	}

	hidden_ideas = {
		RUS_comecon_sent_aid = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RUS_comecon_sent_aid"}
				allowed = {
					always = no
				}
				allowed_civil_war = {
					always = yes
				}
				removal_cost = -1
				#picture =
			modifier = {
				  
			}
		}
		RUS_comecon_requested_aid = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RUS_comecon_requested_aid"}
				allowed = {
					always = no
				}
				allowed_civil_war = {
					always = yes
				}
				removal_cost = -1
				#picture =
			modifier = {
				  
			}
		}
		RUS_comecon_deposited_money = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RUS_comecon_deposited_money"}
				allowed = {
					always = no
				}
				allowed_civil_war = {
					always = yes
				}
				removal_cost = -1
				#picture =
			modifier = {
				  
			}
		}
		RUS_comecon_deposited_defense = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RUS_comecon_deposited_defense"}
				allowed = {
					always = no
				}
				allowed_civil_war = {
					always = yes
				}
				removal_cost = -1
				#picture =
			modifier = {
				  
			}
		}
		RUS_comecon_withdrew_money = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RUS_comecon_withdrew_money"}
				allowed = {
					always = no
				}
				allowed_civil_war = {
					always = yes
				}
				removal_cost = -1
				#picture =
			modifier = {
				  
			}
		}
		RUS_comecon_withdrew_defense = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RUS_comecon_withdrew_defense"}
				allowed = {
					always = no
				}
				allowed_civil_war = {
					always = yes
				}
				removal_cost = -1
				#picture =
			modifier = {
				  
			}
		}
		RUS_comecon_built_factory = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RUS_comecon_built_factory"}
				allowed = {
					always = no
				}
				allowed_civil_war = {
					always = yes
				}
				removal_cost = -1
				#picture =
			modifier = {
				  
			}
		}
	}
} 
