ideas = {
	country = {
		MEN_attack_idea_1 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea MEN_attack_idea_1"}
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			
			picture = FRA_army_of_aggression_focus

			removal_cost = -1
			
			modifier = {
			army_core_attack_factor = 0.05
			army_speed_factor = 0.05
			}
		}
		
		MEN_attack_idea_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea MEN_attack_idea_2"}
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			
			picture = FRA_army_of_aggression_focus

			removal_cost = -1
			
			modifier = {
			army_core_attack_factor = 0.05
			army_speed_factor = 0.05
			cavalry_attack_factor = 0.05
			}
		}
	}
}	