ideas = {
	#################
	##Country Ideas##
	#################
	country = {
		BUR_Minority_Unrest_dummy = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BUR_Minority_Crisis"}

			allowed = { always = no }
			allowed_civil_war = { always = yes } #{ #has_government = yes }
			picture = BUR_Minority_Unrest_dummy
			removal_cost = -1

			modifier = {
			}
		}
		BUR_Politicized_Society = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BUR_Politicized_Society"}

			allowed = { always = no }
			allowed_civil_war = { always = yes } #{ #has_government = yes }
			picture = generic_Social_Rights_3
			removal_cost = -1

			modifier = {
			}
		}
		BUR_Two_Faced_Burma = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BUR_Minority_Crisis"}

			allowed = { always = no }
			allowed_civil_war = { always = yes } #{ #has_government = yes }
			picture = generic_disloyal_divided_army
			removal_cost = -1

			modifier = {
			army_attack_factor = 0.1
			war_support_weekly = 0.05
			stability_factor = -0.1
			political_power_gain = -0.1
			}
		}
		BUR_Indian_Influence = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BUR_Indian_Influence"}

			allowed = { always = no }
			allowed_civil_war = { always = yes } #{ #has_government = yes }
			picture = BEN_ticking_time_bomb
			removal_cost = -1

			modifier = {
				despotism_drift = 0.005
			}
		}
	}
}
