
ENG_CV_1945 = {
	name = NAME_THEME_CARRIERS_45

	for_countries = { ENG }

	type = ship
	ship_types = { carrier }
	
	fallback_name = "HMS %d"

	#words starting with I
	ordered = {
		1 = {"HMS Indefatigable"}
		2 = {"HMS Indestructable"}
		3 = {"HMS Ingenious"}
		4 = {"HMS Infallible"}
		5 = {"HMS Irresistable"}
		6 = {"HMS Intellect"}
		7 = {"HMS Inconceivable"}
		8 = {"HMS Irreplaceable"}
	}
}

ENG_CV_1950 = {
	name = NAME_THEME_CARRIERS_50

	for_countries = { ENG }

	
	type = ship
	ship_types = { carrier }
	
	fallback_name = "HMS %d"

	#words startim\ng with A
	ordered = {
		1 = {"HMS Audacious"}
		2 = {"HMS Awesome"}
		3 = {"HMS Acrobat"}
		4 = {"HMS Anglia"}
		5 = {"HMS Austere"}
		6 = {"HMS Angelic"}
		7 = {"HMS Absolute"}
		8 = {"HMS Acheivement"}
	}
}

ENG_CV_1960 = {
	name = NAME_THEME_CARRIERS_60

	for_countries = { ENG }

	type = ship
	ship_types = { carrier }
	
	fallback_name = "HMS %d"

	#C Words / Centaurs
	ordered = {
		1 = {"HMS Centaur"}
		2 = {"HMS Calculating"}
		3 = {"HMS Chiron"}
		4 = {"HMS Ceaseless"}
		5 = {"HMS Centauride"}
		6 = {"HMS Cathedral"}
		7 = {"HMS Centaurus"}
		8 = {"HMS Completion"}
	}
}

ENG_CV_1970 = {
	name = NAME_THEME_CARRIERS_70

	for_countries = { ENG }

	type = ship
	ship_types = { carrier }
	
	fallback_name = "HMS %d"

	#MORE I NAMES REEEEE
	ordered = {
		1 = {"HMS Indomitable"}
		2 = {"HMS Inconceivable"}
		3 = {"HMS Iconic"}
		4 = {"HMS Immaculate"}
		5 = {"HMS Irfernal"}
		6 = {"HMS Ironclad"}
		7 = {"HMS Illusive"}
		8 = {"HMS Illusion"}
	}
}

ENG_CV_1980 = {
	name = NAME_THEME_CARRIERS_80

	for_countries = { ENG }


	type = ship
	ship_types = { carrier }
	
	fallback_name = "HMS %d"

	
	ordered = {
		1 = {"HMS Invinceable"}
		2 = {"HMS Invinceable"}
		3 = {"HMS Irresistable"}
		4 = {"HMS Inconceivable"}
		5 = {"HMS Imperiate"}
		6 = {"HMS IMperial"}
		7 = {"HMS Interceptor"}
		8 = {"HMS Important"}
	}
}

ENG_CV_1990 = {
	name = NAME_THEME_CARRIERS_90

	for_countries = { ENG }

	type = ship
	ship_types = { carrier }
	
	fallback_name = "HMS %d"

	
	ordered = {
		1 = {"HMS Royal"}
		2 = {"HMS King"}
		3 = {"HMS Queen"}
		4 = {"HMS Emperor"}
		5 = {"HMS Empress"}
		6 = {"HMS Shah"}
		7 = {"HMS Duke"}
		8 = {"HMS Baron"}
	}
}

ENG_BB_1945 = {
	name = NAME_THEME_BATTLESHIPS_45

	for_countries = { ENG }

	type = ship
	ship_types = { capital_ship ship_hull_heavy battleship battle_cruiser }
	
	fallback_name = "HMS %d"

	
	ordered = {
		1 = {"HMS Leatham"}
		2 = {"HMS Duke of Wellington"}
		3 = {"HMS Tweedie"}
		4 = {"HMS Duke of Windsor"}
		5 = {"HMS Anson"}
		6 = {"HMS Duke of York"}
	}
}

ENG_CL_1945 = {
	name = NAME_THEME_CRUISER_45

	for_countries = { ENG }

	type = ship
	ship_types = { screen_ship ship_hull_cruiser heavy_cruiser light_cruiser }
	
	fallback_name = "HMS %d"

	
	ordered = {
		1 = {"HMS Leonidas"}
		2 = {"HMS Euclid"}
		3 = {"HMS Archimedes"}
		4 = {"HMS Pythagoras"}
		5 = {"HMS Homer"}
		6 = {"HMS Plato"}
		7 = {"HMS Aristolte"}
		8 = {"HMS Aeschylus"}
		9 = {"HMS Agrippa"}
		10 = {"HMS Alaric"}
		11 = {"HMS Akhenaten"}
		12 = {"HMS Alexander"}
		13 = {"HMS Amenhotep"}
		14 = {"HMS Boudicca"}
		15 = {"HMS Catullus"}
		16 = {"HMS Hannibal"}
		17 = {"HMS Cicero"}
		18 = {"HMS Cyrus"}
		19 = {"HMS Darius"}
		20 = {"HMS Eratosthenes"}
	}
}

ENG_CL_1936 = {
	name = NAME_THEME_CRUISER_36

	for_countries = { ENG }


	type = ship
	ship_types = { screen_ship ship_hull_cruiser heavy_cruiser light_cruiser }
	
	fallback_name = "HMS %d"

	
	ordered = {
		1 = {"HMS Bermuda"}
		2 = {"HMS Anguilla"}
		3 = {"HMS Pitcairn"}
		4 = {"HMS Falkland"}
		5 = {"HMS Gibraltar"}
		6 = {"HMS Saint Helena"}
		7 = {"HMS Montserrat"}
		8 = {"HMS Aden"}
		9 = {"HMS Ashanti"}
		10 = {"HMS Bermuda"}
		11 = {"HMS Burma"}
		12 = {"HMS Ceylon"}
		13 = {"HMS Cyprus"}
		14 = {"HMS Gambia"}
		15 = {"HMS Labuan"}
		16 = {"HMS Bahamas"}
		17 = {"HMS Seychelles"}
		18 = {"HMS Penang"}
		19 = {"HMS Singapore"}
		20 = {"HMS Hong Kong"}
	}
}

ENG_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { ENG }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "HMS "							
	fallback_name = "Destroyer %s"					

	unique = {											
		# Starting with G-class ships
		"Gallant" "Garland" "Gipsy" "Glowworm" "Grafton" "Grenade" "Grenville" "Greyhound" "Griffin" "Hardy" "Hasty" "Havock" "Hereward" "Hero" "Hostile" "Hotspur" "Hunter" "Hyperion" 
		"Afridi" "Ashanti" "Bedouin" "Cossack" "Eskimo" "Gurkha" "Maori" "Mashona" "Matabele" "Mohawk" "Nubian" "Punjabi" "Sikh" "Somali" "Tatar" "Zulu"
		"Icarus" "Ilex" "Imogen" "Imperial" "Impulsive" "Inglefield" "Intrepid" "Isis" "Ivanhoe" "Harvester" "Havant" "Havelock" "Hesperus" "Highlander" "Hurricane"
		"Jervis" "Jackal" "Jaguar" "Juno" "Janus" "Javelin" "Jersey" "Jupiter" "Kelly" "Kandahar" "Kashmir" "Kelvin" "Khartoum" "Kimberley" "Kingston" "Kipling" "Napier" "Nestor" "Nizam" "Norman" "Nepal" 
		"Laforey" "Lance" "Gurkha" "Lively" "Legion" "Lightning" "Lookout" "Loyal" "Milne" "Mahratta" "Musketeer" "Myrmidon" "Matchless" "Meteor" "Marne" "Martin" 
		"Onslow" "Offa" "Onslaught" "Oribi" "Obdurate" "Obedient" "Opportune" "Orwell" "Pakenham" "Paladin" "Panther" "Partridge" "Pathfinder" "Penn" "Petard" "Porcupine" 
		"Inconstant" "Ithuriel" 
		"Queenborough" "Quadrant" "Quail" "Quality" "Quentin" "Quiberon" "Quickmatch" "Quilliam" "Rotherham" "Racehorse" "Raider" "Rapid" "Redoubt" "Relentless" "Rocket" "Roebuck" 
		"Saumarez" "Savage" "Scorpion" "Scourge" "Serapis" "Shark" "Success" "Swift" "Teazer" "Tenacious" "Termagant" "Terpsichore" "Troubridge" "Tumult" "Tuscan" "Tyrian" 
		"Grenville" "Ulster" "Ulysses" "Undaunted" "Undine" "Ursa" "Urchin" "Urania" "Venus" "Verulam" "Vigilant" "Virago" "Hardy" "Valentine" "Vixen" "Volage" 
		"Kempenfelt" "Wager" "Wakeful" "Wessex" "Whelp" "Whirlwind" "Wizard" "Wrangler" 
		"Myngs" "Zephyr" "Zambesi" "Zealous" "Zebra" "Zenith" "Zest" "Zodiac" "Caprice" "Cassandra" "Caesar" "Cavendish" "Cambrian" "Carron" "Cavalier" "Carysfort" 
		"Chaplet" "Charity" "Chequers" "Chieftain" "Chevron" "Cheviot" "Childers" "Chivalrous" "Comus" "Concord" "Contest" "Consort" "Cockade" "Comet" "Constance" "Cossack" 
		"Crescent" "Crusader" "Croziers" "Crystal" "Crispin" "Creole" "Cromwell" "Crown" 
		"Barfleur" "Trafalgar" "Armada" "Solebay" "Camperdown" "Finisterre" "Hogue" "Lagos" "St. Kitts" "St. James" "Gabbard" "Gravelines" "Saintes" "Sluys" "Cadiz" "Vigo" 
		"Agincourt" "Alamein" "Aisne" "Barrosa" "Corunna" "Dunkirk" "Jutland" "Matapan" 
		"Battleaxe" "Broadsword" "Crossbow" "Scorpion" "Daring" "Dainty" "Defender" "Decoy" "Diana" "Duchess" "Malplaquet" "Ypres" "Vimiera" 
		# Older ships (A-F classes)
		"Amazon" "Ambuscade" "Codrington" "Acasta" "Achates" "Acheron" "Active" "Antelope" "Anthony" "Ardent" "Arrow" "Keith" "Basilisk" "Beagle" "Blanche" "Boadicea" "Boreas" 
		"Brazen" "Brilliant" "Bulldog" "Duncan" "Dainty" "Daring" "Decoy" "Defender" "Delight" "Diamond" "Diana" "Duchess" 
		"Echo" "Eclipse" "Electra" "Encounter" "Escapade" "Escort" "Esk" "Express" "Fame" "Fearless" "Firedrake" "Forester" "Foresight" "Fortune" "Foxhound" "Fury" "Exmouth" "Faulknor"
		# Older ships (R/S and V/W classes)
		"Skate" "Wallace" "Keppel" "Broke" "Bruce" "Douglas" "Montrose" "Campbell" "Mackay" "Malcolm" "Scimitar" "Scout" "Sabre" "Saladin" "Shikari" "Tenedos" "Thanet" "Stronghold"
		"Sardonyx" "Sturdy" "Thracian" 
		"Valentine" "Valorous" "Vanoc" "Vimiera" "Vanquisher" "Verdun" "Vega" "Vortigern" "Venetia" "Versatile" "Vivacious" "Velox" "Vesper" "Vimy" "Vivien" "Vidette" 
		"Vanessa" "Vanity" "Viceroy" "Viscount" "Wakeful" "Watchman" "Walker" "Whirlwind" "Winchelsea" "Warwick" "Winchester" "Walpole" "Westcott" "Westminster" "Wrestler" "Wessex" 
		"Wolfhound" "Whitley" "Wryneck" "Windsor" "Wolsey" "Woolston" "Venomous" "Verity" "Volunteer" "Vansittart" "Wanderer" "Whitehall" "Wren" "Wishart" "Witch" "Witherington" 
		"Whitshed" "Wivern" "Veteran" "Wild Swan" "Wolverine" "Worcester"
		"Restless" "Sable" "Scotsman" "Senator" "Thruster" "Tempest" "Torrid" "Thisbe" "Tyrant" "Shakespeare" "Spencer" "Swallow" "Shamrock" "Trojan" "Seafire" "Searcher" 
		"Sportive" "Trusty" "Serene" "Spindrift" "Turbulent" "Valkyrie" "Violent" "Vectis" "Venturous" "Walrus" 
		# Cancelled/Not completed
		"Noble" "Nerissa" "Nonpareil" 
		"Cutlass" "Dagger" "Culverin" "Howitzer" "Longbow" "Sword" "Musket" "Lance" "Carronade" "Claymore" "Dirk" "Grenade" "Halberd" "Poniard" "Rifle" "Spear"
		"Leeds" "Lewes" "Ludlow" "Bath" "Brighton" "Campbelltown" "Caldwell" "Castleton" "Charlestown" "Chelsea" "Columbia" "Georgetown" "Hamilton" "Lancaster" "Leamington" "Lincoln" "Mansfield" 
		"Montgomery" "Newark" "Newmarket" "Newport" "Niagara" "Richmond" "Roxburgh" "St. Albans" "St. Clair" "St. Mary's" "Salisbury" "Wells" "Belmont" "Beverley" "Bradford" "Broadwater" "Broadway" 
		"Burnham" "Burwell" "Buxton" "Cameron" "Chesterfield" "Churchill" "Clare" "Ramsey" "Reading" "Ripley" "Rockingham" "Sherwood" "Stanley"
		"Albuera" "Belle Isle" "Navarino" "Namur" "Oudenarde" "Mons" "Omdurman" "Somme" "San Domingo" "River Plate" "St. Lucia" "Waterloo" "Poictiers" "Talavera" "Trincomalee" 
	}
}

ENG_DD_1950 = {
	name = NAME_THEME_DESTROYER_50

	for_countries = { ENG }


	type = ship
	ship_types = { ship_hull_light destroyer }
	
	fallback_name = "HMS %d"

	
	ordered = {
		1 = {"HMS Duke"}
		2 = {"HMS Detective"}
		3 = {"HMS Defender"}
		4 = {"HMS Demand"}
		5 = {"HMS Daughter"}
		6 = {"HMS Dazzler"}
		7 = {"HMS Darter"}
		8 = {"HMS Defenestrator"}
		9 = {"HMS Diana"}
		10 = {"HMS Desire"}
		11 = {"HMS Decoy"}
		12 = {"HMS Dervish"}
		13 = {"HMS Diamond"}
		14 = {"HMS Desperate"}
		15 = {"HMS Demon"}
		16 = {"HMS Danae"}
		17 = {"HMS Daemon"}
		18 = {"HMS Devil"}
		19 = {"HMS Disdain"}
		20 = {"HMS Deadly"}
		21 = {"HMS Deacon"}
		22 = {"HMS Dealer"}
		23 = {"HMS Dean"}
		24 = {"HMS Damsel"}
		25 = {"HMS Dancer"}
		26 = {"HMS Dacian"}
		27 = {"HMS Daybreak"}
		28 = {"HMS Danger"}
		29 = {"HMS Demand"}
		30 = {"HMS Devotion"}
		31 = {"HMS Diadem"}
		32 = {"HMS Discovery"}
		33 = {"HMS Disciple"}
		34 = {"HMS Discipline"}
		35 = {"HMS Dove"}
		36 = {"HMS Dueler"}
		37 = {"HMS Dynamite"}
		38 = {"HMS Durable"}
		39 = {"HMS Drawing"}
		40 = {"HMS Downour"}

	}
}

ENG_DD_1960 = {
	name = NAME_THEME_DESTROYER_60

	for_countries = { ENG }


	type = ship
	ship_types = { ship_hull_light destroyer }
	
	fallback_name = "HMS %d"

	
	ordered = {
		1 = {"HMS Duke"}
		2 = {"HMS Detective"}
		3 = {"HMS Defender"}
		4 = {"HMS Demand"}
		5 = {"HMS Daughter"}
		6 = {"HMS Dazzler"}
		7 = {"HMS Darter"}
		8 = {"HMS Defenestrator"}
		9 = {"HMS Diana"}
		10 = {"HMS Desire"}
		11 = {"HMS Decoy"}
		12 = {"HMS Dervish"}
		13 = {"HMS Diamond"}
		14 = {"HMS Desperate"}
		15 = {"HMS Demon"}
		16 = {"HMS Danae"}
		17 = {"HMS Daemon"}
		18 = {"HMS Devil"}
		19 = {"HMS Disdain"}
		20 = {"HMS Deadly"}
		21 = {"HMS Deacon"}
		22 = {"HMS Dealer"}
		23 = {"HMS Dean"}
		24 = {"HMS Damsel"}
		25 = {"HMS Dancer"}
		26 = {"HMS Dacian"}
		27 = {"HMS Daybreak"}
		28 = {"HMS Danger"}
		29 = {"HMS Demand"}
		30 = {"HMS Devotion"}
		31 = {"HMS Diadem"}
		32 = {"HMS Discovery"}
		33 = {"HMS Disciple"}
		34 = {"HMS Discipline"}
		35 = {"HMS Dove"}
		36 = {"HMS Dueler"}
		37 = {"HMS Dynamite"}
		38 = {"HMS Durable"}
		39 = {"HMS Drawing"}
		40 = {"HMS Downour"}

	}
}

ENG_SS_1945 = {
	name = NAME_THEME_SUBMARINE_45

	for_countries = { ENG }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "HMS %d"

	#words starting with A
	ordered = {
		1 = {"HMS Alliance"}
		2 = {"HMS Ambush"}
		3 = {"HMS Achorite"}
		4 = {"HMS Andrew"}
		5 = {"HMS Affray"}
		6 = {"HMS Aeneas"}
		7 = {"HMS Alaric"}
		8 = {"HMS Artemis"}
		9 = {"HMS Artful"}
		10 = {"HMS Acheron"}
		11 = {"HMS Ace"}
		12 = {"HMS Achates"}
		13 = {"HMS Androchmate"}
		14 = {"HMS Answer"}
		15 = {"HMS Antagonist"}
		16 = {"HMS Antaeus"}
		17 = {"HMS Anzac"}
		18 = {"HMS Aphrodite"}
		19 = {"HMS Approach"}
		20 = {"HMS Arcadian"}
		21 = {"HMS Ardent"}
		22 = {"HMS Argosy"}
		23 = {"HMS Aatlantis"}
		24 = {"HMS Admirable"}
		25 = {"HMS Asperity"}
		26 = {"HMS Austere"}
		27 = {"HMS Adversary"}
		28 = {"HMS Awake"}
		29 = {"HMS Aztec"}
		30 = {"HMS Abelard"}
		31 = {"HMS Acasta"}
		32 = {"HMS Agate"}
		33 = {"HMS Aggressor"}
		34 = {"HMS Agile"}
		35 = {"HMS Alladin"}
		36 = {"HMS Alcestis"}
		37 = {"HMS Asgard"}
		38 = {"HMS Assurance"}
		39 = {"HMS Astarte"}
		40 = {"HMS Adept"}

	}
}

ENG_SS_1950 = {
	name = NAME_THEME_SUBMARINE_50

	for_countries = { ENG }
	

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "HMS %d"

	#words starting with E
	ordered = {
		1 = {"HMS Explorer"}
		2 = {"HMS Excalibur"}
		3 = {"HMS Entrepreneur"}
		4 = {"HMS Enclave"}
		5 = {"HMS Echidna"}
		6 = {"HMS Envy"}
		7 = {"HMS Entry"}
		8 = {"HMS Emphatic"}
		9 = {"HMS Empathy"}
		10 = {"HMS Edward"}
		11 = {"HMS Elizabeth"}
		12 = {"HMS Eliminate"}
		13 = {"HMS Eagle"}
		14 = {"HMS Eager"}
		15 = {"HMS Ebony"}
		16 = {"HMS Egyptian"}
		17 = {"HMS Elegance"}
		18 = {"HMS Embargo"}
		19 = {"HMS Enchanter"}
		20 = {"HMS Equal"}
		21 = {"HMS Errand"}
		22 = {"HMS Emerald"}
		23 = {"HMS Eternity"}
		24 = {"HMS Episode"}
		25 = {"HMS Epic"}
		26 = {"HMS Era"}
		27 = {"HMS Erratic"}
		28 = {"HMS Enjoyment"}
		29 = {"HMS Endgame"}
		30 = {"HMS Abelard"}
		31 = {"HMS Embellishment"}
		32 = {"HMS Emperor"}
		33 = {"HMS Empress"}
		34 = {"HMS Elaboration"}
		35 = {"HMS Elector"}
		36 = {"HMS Ejector"}
		37 = {"HMS Elation"}
		38 = {"HMS Eiderdown"}
		39 = {"HMS Elder"}
		40 = {"HMS Efficient"}

	}
}


ENG_SS_1960 = {
	name = NAME_THEME_SUBMARINE_60

	for_countries = { ENG }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "HMS %d"

	#whales
	ordered = {
		1 = {"HMS Porpoise"}
		2 = {"HMS Rorqual"}
		3 = {"HMS Narwhal"}
		4 = {"HMS Grampus"}
		5 = {"HMS Finwhale"}
		6 = {"HMS Chachalot"}
		7 = {"HMS Sealion"}
		8 = {"HMS Walrus"}
		9 = {"HMS Killer"}
		10 = {"HMS Humpback"}
		11 = {"HMS Blue"}
		12 = {"HMS Bowhead"}
		13 = {"HMS Bryde"}
		14 = {"HMS Eden"}
		15 = {"HMS Fin"}
		16 = {"HMS Omura"}
		17 = {"HMS Minke"}
		18 = {"HMS Sei"}
		19 = {"HMS Gray"}
		20 = {"HMS Commerson"}
		21 = {"HMS Heaviside"}
		22 = {"HMS Chilean"}
		23 = {"HMS Hector"}
		24 = {"HMS Risso"}
		25 = {"HMS Fraser"}
		26 = {"HMS Dusky"}
		27 = {"HMS Peale"}
		28 = {"HMS Sperm"}
		29 = {"HMS Harbour"}
		30 = {"HMS Spectacled"}
		31 = {"HMS Vaquita"}
		32 = {"HMS Dall"}
		33 = {"HMS Bottlenose"}
		34 = {"HMS Hubb"}
		35 = {"HMS Perrin"}
		36 = {"HMS True"}
		37 = {"HMS Baiji"}
		38 = {"HMS La Plata"}
		39 = {"HMS Amazon"}
		40 = {"HMS Araguaian"}

	}
}

ENG_SS_1970 = {
	name = NAME_THEME_SUBMARINE_70

	for_countries = { ENG }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "HMS %d"

	#O Words
	ordered = {
		1 = {"HMS Oberon"}
		2 = {"HMS Ocelot"}
		3 = {"HMS Odin"}
		4 = {"HMS Olympus"}
		5 = {"HMS Onslaught"}
		6 = {"HMS Onyx"}
		7 = {"HMS Oppurtune"}
		8 = {"HMS Opossum"}
		9 = {"HMS Oracle"}
		10 = {"HMS Orpheus"}
		11 = {"HMS Osiris"}
		12 = {"HMS Otter"}
		13 = {"HMS Otus"}
		14 = {"HMS Onslow"}
		15 = {"HMS Orion"}
		16 = {"HMS Otama"}
		17 = {"HMS Otway"}
		18 = {"HMS Ovens"}
		19 = {"HMS Oxley"}
		20 = {"HMS Oxford"}
		21 = {"HMS O'Brien"}
		22 = {"HMS Onondaga"}
		23 = {"HMS Okanagan"}
		24 = {"HMS Operator"}
		25 = {"HMS Owens"}
		26 = {"HMS Obedient"}
		27 = {"HMS Octopus"}
		28 = {"HMS Ode"}
		29 = {"HMS Oblivion"}
		30 = {"HMS Observer"}
		31 = {"HMS Offspring"}
		32 = {"HMS Ogre"}
		33 = {"HMS Omelet"}
		34 = {"HMS Omnivore"}
		35 = {"HMS Olive"}
		36 = {"HMS Ooze"}
		37 = {"HMS Operation"}
		38 = {"HMS Opinion"}
		39 = {"HMS Ordinary"}
		40 = {"HMS Orange"}

	}
}

