
IBR_SS_LIST = {
	name = NAME_THEME_IBR_SUBMARINES

	for_countries = { IBR POR GNS PPR RPP SPA SPS SPR FZL FSR GAL TBA BSQ CTL CNT ADL }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "S-%d"

	
	ordered = {
		1 = {"Foca"}
		2 = {"Tiburón"} 
		3 = {"Albacora"} 
		4 = {"Almirante García de los Reyes"} 
		5 = {"Barracuda"} 
		6 = {"Isaac Peral"} 
		7 = {"Cachalote"} 
		8 = {"Narciso Monturiol"} 
		9 = {"Delfim II"} 
		10 = {"Cosme García"} 
		11 = {"Tridente"} 
		12 = {"Delfín"} 
		13 = {"Arpao"} 
		14 = {"Tonina"} 
		15 = {"Marposa"} 
		16 = {"Narval"} 
		17 = {"Galerna"} 
	}
}
IBR_DD_LIST = {
	name = NAME_THEME_IBR_DESTROYERS
	
	for_countries = { IBR POR GNS PPR RPP SPA SPS SPR FZL FSR GAL TBA BSQ CTL CNT ADL }
	
	type = ship 
	ship_types = { ship_hull_light destroyer }
	
	fallback_name = "Destructor %d"
	
	ordered = {
		1 = {"Tejo"}
		2 = {"Temerario"}
		3 = {"Liz"}
		4 = {"Guadiana"}
		5 = {"Intrépido"}
		6 = {"Douro"}
		7 = {"Relámpago"}
		8 = {"Tamega"}
		9 = {"Lepanto"}
		10 = {"Vouga"}
		11 = {"Almirante Ferrándiz"}
		12 = {"Lima"}
		13 = {"Almirante Valdés"}
		14 = {"Dão"}
		15 = {"Alcalá Galiano"}
		16 = {"Mondego"}
		17 = {"Jorge Juan"}
		18 = {"Cávado"}
		19 = {"Oquendo"}
		20 = {"Zezere"}
	}
}
IBR_FR_LIST = {
	name = NAME_THEME_IBR_FRIGATES
	
	for_countries = { IBR POR GNS PPR RPP SPA SPS SPR FZL FSR GAL TBA BSQ CTL CNT ADL }
	
	type = ship 
	ship_types = { ship_hull_more_light frigate }
	
	fallback_name = "Fragata %d"
	
	ordered = {
		1 = {"Dom Francisco de Almeida"}
		2 = {"Baleares"}
		3 = {"Vasco da Gama"}
		4 = {"Almirante Pereira da Silva"}
		5 = {"Andalucía"}
		6 = {"Almirante Gago Coutinho"}
		7 = {"Cataluña"}
		8 = {"Almirante Magalhães Correia"}
		9 = {"Asturias"}
		10 = {"Comandante João Belo"}
		11 = {"Extremadura"}
		12 = {"Comandante Roberto Ivens"}
		13 = {"Galicia"}
		14 = {"Comandante Hermenegildo Capelo"}
		15 = {"Murcia"}
		16 = {"Comandante Sacadura Cabral"}
		17 = {"Valencia"}
		18 = {"Vasco de Gama"}
		19 = {"Madrid"}
		20 = {"Álvares Cabral"}
	}
}
IBR_CR_LIST = {
	name = NAME_THEME_IBR_CORVETTES
	
	for_countries = { IBR POR GNS PPR RPP SPA SPS SPR FZL FSR GAL TBA BSQ CTL CNT ADL }
	
	type = ship 
	ship_types = { ship_hull_very_light corvette }
	
	fallback_name = "Corveta %d"
	
	ordered = {
		1 = {"Cacheau"}
		2 = {"Descubierta"}
		3 = {"António Enes"}
		4 = {"João Coutinho"}
		5 = {"Diana"}
		6 = {"Jacinto Cândido"}
		7 = {"Cazadora"}
		8 = {"General Pereira d'Eça"}
		9 = {"Vencedora"}
		10 = {"Augusto Castilho"}
		11 = {"Tornado"}
		12 = {"Honório Barreto"}
		13 = {"Narváez"}
		14 = {"Baptista de Andrade"}
		15 = {"Consuelo"}
		16 = {"João Roby"}
		17 = {"África"}
		18 = {"Afonso Cerqueira"}
		19 = {"Santa Lucía"}
		20 = {"Oliveira e Carmo"}
	}
}