
#███████╗██████╗ ███████╗███████╗██████╗     ███████╗ ██████╗  ██████╗██╗   ██╗███████╗    ████████╗██████╗ ███████╗███████╗███████╗#
#██╔════╝██╔══██╗██╔════╝██╔════╝██╔══██╗    ██╔════╝██╔═══██╗██╔════╝██║   ██║██╔════╝    ╚══██╔══╝██╔══██╗██╔════╝██╔════╝██╔════╝#
#███████╗██████╔╝█████╗  █████╗  ██████╔╝    █████╗  ██║   ██║██║     ██║   ██║███████╗       ██║   ██████╔╝█████╗  █████╗  ███████╗#
#╚════██║██╔═══╝ ██╔══╝  ██╔══╝  ██╔══██╗    ██╔══╝  ██║   ██║██║     ██║   ██║╚════██║       ██║   ██╔══██╗██╔══╝  ██╔══╝  ╚════██║#
#███████║██║     ███████╗███████╗██║  ██║    ██║     ╚██████╔╝╚██████╗╚██████╔╝███████║       ██║   ██║  ██║███████╗███████╗███████║#
#╚══════╝╚═╝     ╚══════╝╚══════╝╚═╝  ╚═╝    ╚═╝      ╚═════╝  ╚═════╝ ╚═════╝ ╚══════╝       ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝#
                                                                                                                                   






#Speer Civil War Tree

focus_tree = {
	id = tno_speer_civil_war
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SGR
		}
	}
	default = no
	shared_focus = SGR_Der_Burgerkrieg
}
