
#███████╗██████╗ ███████╗███████╗██████╗     ███████╗ ██████╗  ██████╗██╗   ██╗███████╗    ████████╗██████╗ ███████╗███████╗███████╗#
#██╔════╝██╔══██╗██╔════╝██╔════╝██╔══██╗    ██╔════╝██╔═══██╗██╔════╝██║   ██║██╔════╝    ╚══██╔══╝██╔══██╗██╔════╝██╔════╝██╔════╝#
#███████╗██████╔╝█████╗  █████╗  ██████╔╝    █████╗  ██║   ██║██║     ██║   ██║███████╗       ██║   ██████╔╝█████╗  █████╗  ███████╗#
#╚════██║██╔═══╝ ██╔══╝  ██╔══╝  ██╔══██╗    ██╔══╝  ██║   ██║██║     ██║   ██║╚════██║       ██║   ██╔══██╗██╔══╝  ██╔══╝  ╚════██║#
#███████║██║     ███████╗███████╗██║  ██║    ██║     ╚██████╔╝╚██████╗╚██████╔╝███████║       ██║   ██║  ██║███████╗███████╗███████║#
#╚══════╝╚═╝     ╚══════╝╚══════╝╚═╝  ╚═╝    ╚═╝      ╚═════╝  ╚═════╝ ╚═════╝ ╚══════╝       ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝#
                                                                                                                                   






#Speer Civil War Tree

focus_tree = {
	id = tno_speer_civil_war
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SGR
		}
	}
	default = no
	shared_focus = SGR_Der_Burgerkrieg
}

#Speer Anarchy Tree


#Speer Post-CW Trees
focus_tree = {
	id = GER_speer_post_cw_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = GER
		}
	}
	default = no

	
	###Phase 1
	##Political
	#Speer Opening Treee
	shared_focus = SGR_doppeldenken
	##Foreign
	shared_focus = SGR_foreign_phase1
	#Poland
	shared_focus = SGR_the_eternal_thorn_in_our_side
	#Ukraine
	shared_focus = GER_over_on_the_dnieper			#RK Ukraine
	shared_focus = GER_the_dnieper_on_edge				#Free Ukraine
	#Denmark
	shared_focus = GER_The_Northern_Government
	#Netherlands
	shared_focus = GER_The_Holland_Situation
	shared_focus = GER_The_Lowlands_Crumble
	#B-M
	shared_focus = GER_The_Prague_Government
	shared_focus = GER_The_Plintenburg_Crisis
	#SAF
	shared_focus = GER_the_southern_war
	#Norway
	shared_focus = GER_the_great_game
	shared_focus = GER_the_northern_question
	#Ostland - SS
	shared_focus = GER_end_the_butchers_tyranny
	#Ostland - Kovner
	shared_focus = GER_crush_the_eastern_menace
	#Ostland - Stahlecker
	shared_focus = SGR_assess_the_old_face
	#Ostland - Drechsler
	shared_focus = SGR_annihilate_the_armchair_general
	#Ostland - Landrut
	shared_focus = SGR_invite_the_ambitous_upstart
	#Ostland - war - landrut dead
	shared_focus = GER_break_the_traitors
	#Ostland - war - landrut alive
	shared_focus = GER_stabilise_the_ostland
	#Moskowien - Peaceful Two State Solution
	shared_focus = GER_peace_in_the_east
	#Moskowien - Failed Two State Solution
	shared_focus = GER_the_frontier_fire	
	#Moskowien - Collapse
	shared_focus = GER_beating_the_frontier	
	#Moskowien - Native Loss
	shared_focus = GER_saving_the_volga	
	#Kaukasien - Industrialist Coup
	shared_focus = GER_the_mad_barons	
	#Kaukasien - Josias
	shared_focus = GER_the_mad_count	
	#Kaukasien - Collapse
	shared_focus = GER_the_mad_chaos
	
	###Phase 2
	#Economic Tree
	shared_focus = GER_Stabssitzung
	#Domestic Tree
	shared_focus = GER_The_State_of_the_Reich	
	#Science Tree
	shared_focus = GER_funky_fresh_speerscience	
	#USA Diplomacy
	shared_focus = GER_an_end_to_autarky
	shared_focus = GER_our_acquaintances_from_across_the_sea
	shared_focus = GER_a_failure_in_policy
	shared_focus = GER_the_american_question
	shared_focus = GER_opening_the_doors
	#Japan Major Tree
	shared_focus = GER_the_old_friend
	#Japan Minor Tree
	shared_focus = GER_the_land_of_the_rising_sun
	#Italy Tree
	shared_focus = GER_across_the_alps
	#Military Tree
	shared_focus = GER_solve_the_wehrmacht_problem

	#Phase 3
	shared_focus = GER_achilles_heel_struck
	shared_focus = SGR_the_sword_has_fallen
}

#to update allow_branches (see scripted effects), to do so call the below; 
#|	reload_GER_speer_post_cw_tree = yes

	#Debug tree for Speer Science
focus_tree = {
	id = GER_speer_science
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = GER
		}
	}
	default = no
	shared_focus = GER_funky_fresh_speerscience
}

	#Debug tree for Speer Military
focus_tree = {
	id = GER_speer_military
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = GER
		}
	}
	default = no
	shared_focus = GER_solve_the_wehrmacht_problem
}