#reload countrycolors
SVO = {
	color = rgb { 112 21 16 }
	color_ui = rgb { 112 21 16 }
}
VIN = {
	color = rgb { 235 233 162 }
	color_ui = rgb { 235 233 162 }
}
ZZZ = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
UKR = {
	color = rgb { 89 120 135 }
	color_ui = rgb { 89 120 135 }
}
YEM = {
	color = rgb { 185 68 68 }
	color_ui = rgb { 185 68 68 }
}
WAL = {
	color = rgb { 173 160 93 }
	color_ui = rgb { 173 160 93 }
}
WRS = {
	color = rgb { 163 66 76 }
	color_ui = rgb { 163 66 76 }
}
USA = {
	color = rgb { 100 138 190 }
	color_ui = rgb { 100 138 190 }
}
SWE = {
	color = rgb { 65 75 159 }
	color_ui = rgb { 65 75 159 }
}
ROM = {
	color = rgb { 231 223 162 }
	color_ui = rgb { 231 223 162 }
}
SAF = {
	color = rgb { 186 103 74 }
	color_ui = rgb { 186 103 74 }
}
SIA = {
	color = rgb { 172 192 161 }
	color_ui = rgb { 172 192 161 }
}

OMS = {
	color = rgb { 43 50 43 }
	color_ui = rgb { 43 50 43 }
}
VEN = {
	color = rgb { 202 110 110 }
	color_ui = rgb { 202 110 110 }
}

SGR = {
	color = rgb { 141 128 115 }
	color_ui = rgb { 141 128 115 }
}
SLO = {
	color = rgb { 214 208 196 }
	color_ui = rgb { 214 208 196 }
}

SCO = {
	color = rgb { 96 106 156 }
	color_ui = rgb { 96 106 156 }
}
SER = {
	color = rgb { 20 30 110 }
	color_ui = rgb { 20 30 110 }
}

SAU = {
	color = rgb { 76 121 90 }
	color_ui = rgb { 76 121 90 }
}

PER = {
	color = rgb { 123 101 81 }
	color_ui = rgb { 123 101 81 }
}
NZL = {
	color = rgb { 115 102 162 }
	color_ui = rgb { 115 102 162 }
}
SWI = {
	color = rgb { 169 50 50 }
	color_ui = rgb { 169 50 50 }
}
NOR = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }
}
OMA = {
	color = rgb { 118 136 133 }
	color_ui = rgb { 118 136 133 }
}
OST = {
	color = rgb { 79 79 81 }
	color_ui = rgb { 79 79 81 }
}
TUR = {
	color = rgb { 161 69 69 }
	color_ui = rgb { 161 69 69 }
}
MEX = {
	color = rgb { 85 118 91 }
	color_ui = rgb { 85 118 91 }
}
MZB = {
	color = rgb { 106 119 89 }
	color_ui = rgb { 106 119 89 }
}
MEN = {
	color = rgb { 179 66 96 }
	color_ui = rgb { 179 66 96 }
}
PHI = {
	color = rgb { 189 100 127 }
	color_ui = rgb { 189 100 127 }
}
MAN = {
	color = rgb { 179 66 96 }
	color_ui = rgb { 179 66 96 }
}
MCW = {
	color = rgb { 122 80 84 }
	color_ui = rgb { 122 80 84 }
}
RAJ = {
	color = rgb { 103 86 123 }
	color_ui = rgb { 103 86 123 }
}
MAG = {
	color = rgb { 202 198 178 }
	color_ui = rgb { 202 198 178 }
}
MAD = {
	color = rgb { 142 149 229 }
	color_ui = rgb { 142 149 229 }
}
LAO = {
	color = rgb { 196 74 74 }
	color_ui = rgb { 196 74 74 }
}
KAZ = {
	color = rgb { 196 64 74 }
	color_ui = rgb { 196 64 74 }
}

JAP = {
	color = rgb { 130 19 46 }
	color_ui = rgb { 130 19 46 }
}

ITA = {
	color = rgb { 109 142 96 }
	color_ui = rgb { 109 142 96 }
}
IRQ = {
	color = rgb { 137 119 142 }
	color_ui = rgb { 137 119 142 }
}

IRE = {
	color = rgb { 36 75 39 }
	color_ui = rgb { 36 75 39 }
}

INS = {
	color = rgb { 159 52 77 }
	color_ui = rgb { 159 52 77 }
}

IME = {
	color = rgb { 124 154 112 }
	color_ui = rgb { 124 154 112 }
}

IEA = {
	color = rgb { 114 138 97 }
	color_ui = rgb { 114 138 97 }
}

IBR = {
	color = rgb { 198 172 130 }
	color_ui = rgb { 198 172 130 }
}

HUN = {
	color = rgb { 199 108 76 }
	color_ui = rgb { 199 108 76 }
}
HOL = {	
	color = rgb { 112 112 112 }
	color_ui = rgb { 112 112 112 }
}
HGR = {
	color = rgb { 19 17 39 }
	color_ui = rgb { 19 17 39 }
}
GRE = {
	color = rgb { 121 159 153 }
	color_ui = rgb { 121 159 153 }
}

GGR = {
	color = rgb { 84 82 75 }
	color_ui = rgb { 84 82 75 }
}

GGN = {
	color = rgb { 68 68 69 }
	color_ui = rgb { 68 68 69 }
}

GER = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}

FRA = {
	color = rgb { 65 109 167 }
	color_ui = rgb { 65 109 167 }
}

FIN = {
	color = rgb { 86 120 86 }
	color_ui = rgb { 86 120 86 }
}

FFR = {
	color = rgb { 105 114 228 }
	color_ui = rgb { 105 114 228 }
}

ERS = {
	color = rgb { 84 114 69 }
	color_ui = rgb { 84 114 69 }
}
ENG = {
	color = rgb { 163 51 51 }
	color_ui = rgb { 163 51 51 }
}
EGY = {
	color = rgb { 137 187 120 }
	color_ui = rgb { 137 187 120 }
}
DON = {
	color = rgb { 159 52 77 }
	color_ui = rgb { 159 52 77 }
}
DEN = {
	color = rgb { 61 61 61 }
	color_ui = rgb { 61 61 61 }
}
CZE = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}
SYO = {
	color = rgb { 184 99 120 }
	color_ui = rgb { 184 99 120 }
}
CYL = {
	color = rgb { 87 8 37 }
	color_ui = rgb { 87 8 37 }
}
CUB = {
	color = rgb { 114 77 127 }
	color_ui = rgb { 114 77 127 }
}
CRO = {
	color = rgb { 167 136 155 }
	color_ui = rgb { 167 136 155 }
}
CRN = {
	color = rgb { 58 49 45 }
	color_ui = rgb { 51 51 51 }
}
COG = {
	color = rgb { 124 131 165 }
	color_ui = rgb { 124 131 165 }
}
CHI = {
	color = rgb { 206 159 97 }
	color_ui = rgb { 206 159 97 }
}
CAU = {
	color = rgb { 77 83 99 }
	color_ui = rgb { 77 83 99 }
}
CAN = {
	color = rgb { 109 55 45 }
	color_ui = rgb { 109 55 45 }
}
CAM = {
	color = rgb { 136 126 201 }
	color_ui = rgb { 136 126 201 }
}
AFG = {
	color = rgb { 83 124 107 }
	color_ui = rgb { 83 124 107 }
}
ALB = {
	color = rgb { 135 77 77 }
	color_ui = rgb { 135 77 77 }
}
ALG = {
	color = rgb { 166 162 166 }
	color_ui = rgb { 166 162 166 }
}
ANG = {
	color = rgb { 193 94 94 }
	color_ui = rgb { 193 94 94 }
}
AST = {
	color = rgb { 140 175 115 }
	color_ui = rgb { 140 175 115 }
}
AZR = {
    color = rgb { 170 180 191 }
	color_ui = rgb { 170 180 191 }
}
BEN = {
	color = rgb { 99 137 83 }
	color_ui = rgb { 99 137 83 }
}
BGR = {
	color = rgb { 99 105 90 }
	color_ui = rgb { 99 105 90 }
}
BRT = {
	color = rgb { 144 160 179 }
	color_ui = rgb { 144 160 179 }
}
BTS = {
	color = rgb { 70 93 153 }
	color_ui = rgb { 70 93 153 }
} 
BUL = {
	color = rgb { 120 93 93 }
	color_ui = rgb { 120 93 93 }
}

BUR = {
	color = rgb { 106 158 143 }
	color_ui = rgb { 106 158 143 }
}

CAF = {
	color = rgb { 98 105 143 }
	color_ui = rgb { 98 105 143 }
}


